{
  "type": ["h-entry"],
  "properties": {
    "content": "Lucy Turnbull is a major shareholder in a vaccine company, and the Prime Minister’s unlawful blackmail of unsuspecting parents who will be prevented from admitting their unvaccinated kids to child care and schools must be stopped. Section 51 (xxiiA) of the Commonwealth Constitution of Australia prevents enforced mass medication by government.",
"syndication": [
			"https://www.facebook.com/934483560050621/posts/823841631114815"	
			],
		"published":"2017-03-17",
		"like-of": "https://cairnsnews.org/2017/03/16/turnbull-government-ignore-vaccination-toxic-ingredients/"
  }
}



