---
layout: photo
tags:
- family
- event
- death
date: Monday, June 27, 2016 6:51pm
syndication:
- https://www.facebook.com/photo.php?fbid=659176314248015
- https://www.facebook.com/934483560050621/posts/659176314248015
photo: ./538d57001944a384569edcd044957cc3add8964a.jpg
ptag:
- id: Melinda.Dean
  name: Melinda Dean
  facebook_id: "100008119265829"
  XFN: parent
  url: ~
- id: Dannie-Marie.Dean
  name: Dannie-Marie Dean
  facebook_id: "100001816052259"
  XFN: kin
  url: ~
- id: Tom.Sparks
  name: Tom sparks
  facebook_id: ""
  twitter_id: ""
  url: ~
- id: Ken.Dean
  name: Ken Dean
  facebook_id: ""
  twitter_id: ""
  url: ~
- id: Kathy.Dean
  name: Kathy Dean
  facebook_id: ""
  twitter_id: ""
  url: ~
---

