#      ______      ____
#     / ____/___ _/ / /__  _______  __
#    / / __/ __ `/ / / _ \/ ___/ / / /
#   / /_/ / /_/ / / /  __/ /  / /_/ /
#   \____/\__,_/_/_/\___/_/   \__, /
#                            /____/
# a custom art-gallery generator plugin - can be converted to a gem and then included into _config.xml like this:
#gems:
#  - jekyll-art-gallery-generator

source_dir: _portfolio
title: Portfolio
#sort_field: "timestamp" #
sort_field: "title" # sorting of the galleries on the gallery index page
#sort_reverse: true   #
thumbnail_size:
  x: 250
  y: 250
front_thumb_size:     # best image thumb size for the gallery super-index page
  x: 150
  y: 500
header_thumb_size:    # best image thumb for the header of a gallery index page
  x: 1900
  y: 170

scale_method: crop # default for all galleries. could be fit or crop or crop_bottom
strip_exif: true
#watermark: Watermark2_200x200.png #add this as a watermark, lower bottom corner. Transparent image, from images/ folder, with grayscale used for hardlight compositing
# RMagick has visible watermark(image, how much of watermark lightness to compose on "xx%", how much of watermark's saturation to compose %, gravity (SouthEastGravity is good), x-offset (origin depends on gravity), y-offset)
# Invisible watermark can be done via Fourier Watermark, Visible when viewed with the Fourier filter - gmic.sourceforge.net or G'Mic plugin for Gimp
# Also EXIF "Copyright" tag can be added

# if the gallery is not listed it takes all the defaults
# folder_name:
#   hidden: false # don't generate index file - it's still on the web though

# if the gallery is listed it uses specified values except for defaults
galleries:
  Other:
    hidden: true
  Shows:
    #hidden: true
    #sort_field: name # rule for sorting images within galleries.
    #best_image: MoonLight.jpg
    #header_image: sy_header.jpg
    I_f-As.jpg: Set one
    SSDa.jpg: All in two
    scale_method: crop_bottom
  Paintings:
    description: Egg tempera, acrylic and gold leaf on wood.
    best_image: Soob.jpg
    header_image: batik_header.jpg
    scale_method: crop_bottom
    ddeal.jpg: Nevy

#symlink: true # to avoid copying big files into the generated site folder - does not work with stripping EXIF
