---
- type: entry
  published: "2018-02-16T04:20:20+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Climb to Survive
  content:
    text: " \\ud83c\\udfa7 Listened to Climb to Survive by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-16T04:28:33+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: The Machine
  content:
    text: " \\ud83c\\udfa7 Listened to The Machine by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-16T04:35:08+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Credits
  content:
    text: " \\ud83c\\udfa7 Listened to Credits by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-16T04:27:22+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Screw Nut Hall
  content:
    text: " \\ud83c\\udfa7 Listened to Screw Nut Hall by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-16T04:23:07+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Penultimate
  content:
    text: " \\ud83c\\udfa7 Listened to Penultimate by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-16T04:15:49+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Alien Disaster
  content:
    text: " \\ud83c\\udfa7 Listened to Alien Disaster by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-16T04:30:17+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Hall of Heroes
  content:
    text: " \\ud83c\\udfa7 Listened to Hall of Heroes by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-16T04:39:55+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Payment Day (Allister Brimble version)
  content:
    text: " \\ud83c\\udfa7 Listened to Payment Day (Allister Brimble version) by Chris
      H\xFClsbeck From Turrican Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-16T05:30:55+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Pirate Station
  content:
    text: " \\ud83c\\udfa7 Listened to Pirate Station by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:41:43+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Machine's Gallery
  content:
    text: " \\ud83c\\udfa7 Listened to Machine's Gallery by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:39:20+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Face the Sunset
  content:
    text: " \\ud83c\\udfa7 Listened to Face the Sunset by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:07:36+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Desert Storm
  content:
    text: " \\ud83c\\udfa7 Listened to Desert Storm by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:03:27+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Final Frontier
  content:
    text: " \\ud83c\\udfa7 Listened to Final Frontier by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:27:43+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Arachnophobia
  content:
    text: " \\ud83c\\udfa7 Listened to Arachnophobia by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:26:44+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Even Wilder
  content:
    text: " \\ud83c\\udfa7 Listened to Even Wilder by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:10:34+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Buggy Panic
  content:
    text: " \\ud83c\\udfa7 Listened to Buggy Panic by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:34:22+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Submerged
  content:
    text: " \\ud83c\\udfa7 Listened to Submerged by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:49:37+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Farewell
  content:
    text: " \\ud83c\\udfa7 Listened to Farewell by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T04:52:42+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Opening
  content:
    text: " \\ud83c\\udfa7 Listened to Opening by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:00:22+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Xenomorph
  content:
    text: " \\ud83c\\udfa7 Listened to Xenomorph by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:21:01+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Born to Be Wild
  content:
    text: " \\ud83c\\udfa7 Listened to Born to Be Wild by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:17:50+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Space Chaos
  content:
    text: " \\ud83c\\udfa7 Listened to Space Chaos by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:15:01+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Wormland
  content:
    text: " \\ud83c\\udfa7 Listened to Wormland by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T04:57:29+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Steam and Pressure
  content:
    text: " \\ud83c\\udfa7 Listened to Steam and Pressure by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:23:00+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Braindead
  content:
    text: " \\ud83c\\udfa7 Listened to Braindead by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T04:51:16+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Turrican II - Anthology Suite
  content:
    text: " \\ud83c\\udfa7 Listened to Turrican II - Anthology Suite by Chris H\xFClsbeck
      From Turrican Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T05:45:17+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 4
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 4-by-Chris
        H\xFClsbeck/"
      name: Boss-A-Nova
  content:
    text: " \\ud83c\\udfa7 Listened to Boss-A-Nova by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 4"
- type: entry
  published: "2018-02-16T10:04:28+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Ojra-2qEoZA/103._Rafat_Ali_rafat_of_PaidContent_and_Skift.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/103._Rafat_Ali_rafat_of_PaidContent_and_Skift.mp3
      name: 103. Rafat Ali @rafat of PaidContent and Skift
  content:
    text: ' \ud83c\udfa7 Listened to 103. Rafat Ali @rafat of PaidContent and Skift
      by Brian McCullough @brianmcc From Internet History Podcast'
...
