---
- type: entry
  published: "2018-04-21T13:50:07+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/ou5nt5.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/ou5nt5.1-1.mp3
      name: 'Ep 19:  Rachel Bloom On Why Awards Shows and Red Carpets Aren''t As Glamorous
        As You Think'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 19:  Rachel Bloom On Why Awards Shows and
      Red Carpets Aren''t As Glamorous As You Think by @AdamConover From Adam Ruins
      Everything'
- type: entry
  published: "2018-04-21T18:06:01+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/4569ol.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/4569ol.1-1.mp3
      name: 'Ep 18: Game Designer Jonathan Blow Unpacks ''The Witness'''
  content:
    text: ' \ud83c\udfa7 Listened to Ep 18: Game Designer Jonathan Blow Unpacks ''The
      Witness'' by @AdamConover From Adam Ruins Everything'
...
