---
- type: entry
  published: "2018-05-01T23:45:01+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_25.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_25.mp3
      name: The Psygnosis Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Psygnosis Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-05-01T23:11:49+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/437958942-techdirt-is-free-bad.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/437958942-techdirt-is-free-bad.mp3
      name: Is "Free" Bad?
  content:
    text: ' \ud83c\udfa7 Listened to Is "Free" Bad? by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-01T09:54:21+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/u7qgis.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/u7qgis.1-1.mp3
      name: 'Ep 7: Elections and Voting Rights with Ed Ayers'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 7: Elections and Voting Rights with Ed Ayers
      by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-05-01T06:34:31+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/r7lqlm.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/r7lqlm.1-1.mp3
      name: 'Ep 8: Hydration and Hyponatremia with Tamara Hew-Butler'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 8: Hydration and Hyponatremia with Tamara
      Hew-Butler by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-05-01T05:41:22+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/6hm6uw.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/6hm6uw.1-1.mp3
      name: 'Ep 9: Matrimony Myths with Stephanie Coontz'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 9: Matrimony Myths with Stephanie Coontz by
      @AdamConover From Adam Ruins Everything'
...
