---
- type: entry
  published: "2018-05-11T13:09:22+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180412.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180412.mp3
      name: Rainbows, sunburn and space junk
  content:
    text: ' \ud83c\udfa7 Listened to Rainbows, sunburn and space junk by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-11T13:45:34+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180405.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180405.mp3
      name: Leaves, lava and wasps
  content:
    text: ' \ud83c\udfa7 Listened to Leaves, lava and wasps by @ABCscience From Dr
      Karl on @triplej'
- type: entry
  published: "2018-05-11T11:56:02+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180419.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180419.mp3
      name: Urine, missiles and extinction
  content:
    text: ' \ud83c\udfa7 Listened to Urine, missiles and extinction by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-11T11:20:56+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180426.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180426.mp3
      name: Falling, fainting and ponies
  content:
    text: ' \ud83c\udfa7 Listened to Falling, fainting and ponies by @ABCscience From
      Dr Karl on @triplej'
- type: entry
  published: "2018-05-11T10:42:19+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180503.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180503.mp3
      name: Overeating, phosphenes and testicle transplants
  content:
    text: ' \ud83c\udfa7 Listened to Overeating, phosphenes and testicle transplants
      by @ABCscience From Dr Karl on @triplej'
...
