---
- type: entry
  published: "2018-04-01T09:54:13+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_24.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_24.mp3
      name: The Indexing Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Indexing Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-04-01T10:51:08+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/338007974-techdirt-the-problems-with-sesta-and-why-section-230-matters.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/338007974-techdirt-the-problems-with-sesta-and-why-section-230-matters.mp3
      name: The Problems With SESTA And Why Section 230 Matters
  content:
    text: ' \ud83c\udfa7 Listened to The Problems With SESTA And Why Section 230 Matters
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-04-01T12:57:22+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/337031141-techdirt-these-scammers-picked-the-wrong-guy.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/337031141-techdirt-these-scammers-picked-the-wrong-guy.mp3
      name: These Scammers Picked The Wrong Guy
  content:
    text: ' \ud83c\udfa7 Listened to These Scammers Picked The Wrong Guy by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-04-01T10:05:50+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/339042152-techdirt-20-years-of-techdirt.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/339042152-techdirt-20-years-of-techdirt.mp3
      name: 20 Years Of Techdirt
  content:
    text: ' \ud83c\udfa7 Listened to 20 Years Of Techdirt by @Techdirt From @Techdirt'
...
