---
- type: entry
  published: "2018-01-07T13:11:38+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/9EVRyqQY6AY/69._Steve_Yelvington_Discusses_Newspapers_and_the_Early_Web.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/69._Steve_Yelvington_Discusses_Newspapers_and_the_Early_Web.mp3
      name: 69. Steve Yelvington Discusses Newspapers and the Early Web
  content:
    text: ' \ud83c\udfa7 Listened to 69. Steve Yelvington Discusses Newspapers and
      the Early Web by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-07T16:46:30+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/wKMiZy_wp_4/70._The_Forgotten_Story_of_the_Original_iPhone_Released_in_1998.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/70._The_Forgotten_Story_of_the_Original_iPhone_Released_in_1998.mp3
      name: 70. The Forgotten Story Of The Original IPhone Released In 1998
  content:
    text: ' \ud83c\udfa7 Listened to 70. The Forgotten Story Of The Original IPhone
      Released In 1998 by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-07T10:22:38+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/apbzWUOvYpI/67._Journalist_Maggie_Mahar_Discusses_the_Dot-Com_Bubble.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/67._Journalist_Maggie_Mahar_Discusses_the_Dot-Com_Bubble.mp3
      name: 67. Journalist Maggie Mahar Discusses the Dot-Com Bubble
  content:
    text: ' \ud83c\udfa7 Listened to 67. Journalist Maggie Mahar Discusses the Dot-Com
      Bubble by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-07T12:11:26+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Afl3BBnm_jI/68._Founder_of_When.com_Ted_Barnett.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/68._Founder_of_When.com_Ted_Barnett.mp3
      name: 68. Founder of When.com, Ted Barnett
  content:
    text: ' \ud83c\udfa7 Listened to 68. Founder of When.com, Ted Barnett by Brian
      McCullough @brianmcc From Internet History Podcast'
...
