---
- type: entry
  published: "2018-03-17T14:24:12+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/bpEYUoPNUFI/153._The_AOLTime_Warner_Merger_-_A_Crossover_with_the_Acquired_Podcast.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/153._The_AOLTime_Warner_Merger_-_A_Crossover_with_the_Acquired_Podcast.mp3
      name: 153. The AOL/Time Warner Merger - Crossover with the Acquired Podcast
  content:
    text: ' \ud83c\udfa7 Listened to 153. The AOL/Time Warner Merger - Crossover with
      the Acquired Podcast by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-17T15:58:55+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/IjGBZROKB7I/155._Giphy_with_Nicole_LaPorte.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/155._Giphy_with_Nicole_LaPorte.mp3
      name: 155. Giphy with Nicole LaPorte
  content:
    text: ' \ud83c\udfa7 Listened to 155. Giphy with Nicole LaPorte by Brian McCullough
      @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-17T15:35:17+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/EsuIc9nbVwc/154._Om_Malik_on_Blogging_and_Web_2.0.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/154._Om_Malik_on_Blogging_and_Web_2.0.mp3
      name: 154. Om Malik on Blogging and Web 2.0
  content:
    text: ' \ud83c\udfa7 Listened to 154. Om Malik on Blogging and Web 2.0 by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-17T17:47:42+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/cMMd3VjtbCE/156._Dave_Winer_on_The_Open_Web_Blogging_Podcasting_and_More.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/156._Dave_Winer_on_The_Open_Web_Blogging_Podcasting_and_More.mp3
      name: 156. Dave Winer on The Open Web, Blogging, Podcasting and More
  content:
    text: ' \ud83c\udfa7 Listened to 156. Dave Winer on The Open Web, Blogging, Podcasting
      and More by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-17T10:02:22+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Ih1MSU5JlHQ/152._David_Shen_on_Early_Yahoo_and_the_Maturation_of_Online_Advertising.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/152._David_Shen_on_Early_Yahoo_and_the_Maturation_of_Online_Advertising.mp3
      name: 152. David Shen on Early Yahoo and the Maturation of Online Advertising
  content:
    text: ' \ud83c\udfa7 Listened to 152. David Shen on Early Yahoo and the Maturation
      of Online Advertising by Brian McCullough @brianmcc From Internet History Podcast'
...
