---
- type: entry
  published: "2018-01-12T22:31:10+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/8_VB2nfpu7E/77._Narendra_Rocherolle_narendra_of_Webshots_and_30_Boxes.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/77._Narendra_Rocherolle_narendra_of_Webshots_and_30_Boxes.mp3
      name: 77. Narendra Rocherolle @narendra of Webshots and 30 Boxes
  content:
    text: ' \ud83c\udfa7 Listened to 77. Narendra Rocherolle @narendra of Webshots
      and 30 Boxes by Brian McCullough @brianmcc From Internet History Podcast'
...
