---
- type: entry
  published: "2018-05-23T19:53:15+00:00"
  category:
  - scrobble
  - audio
  - Troll Play
  - ABC Radio Comedy
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/radio/podcast/troll-play/tpl-2018-05-18-ep5.mp3
      - http://archive.org/download/Troll Play-by-ABC Radio Comedy/tpl-2018-05-18-ep5.mp3
      name: Mumsnet, breastfeeding and Llama related putdowns
  content:
    text: ' \ud83c\udfa7 Listened to Mumsnet, breastfeeding and Llama related putdowns
      by ABC Radio Comedy From #TrollPlay'
- type: entry
  published: "2018-05-23T16:21:47+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110714.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110714.mp3
      name: Sunburnt nipples and global warming
  content:
    text: ' \ud83c\udfa7 Listened to Sunburnt nipples and global warming by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-23T14:24:35+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110728.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110728.mp3
      name: Workout music and rumbling stomachs
  content:
    text: ' \ud83c\udfa7 Listened to Workout music and rumbling stomachs by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-23T17:13:06+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110707.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110707.mp3
      name: Unmoving escalators, circumnavigating ash clouds and orange oranges
  content:
    text: ' \ud83c\udfa7 Listened to Unmoving escalators, circumnavigating ash clouds
      and orange oranges by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-23T13:15:10+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110804.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110804.mp3
      name: Space special with NASA astronaut Dr Gregory Chamitoff
  content:
    text: ' \ud83c\udfa7 Listened to Space special with NASA astronaut Dr Gregory
      Chamitoff by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-23T12:35:14+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110811.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110811.mp3
      name: Seeing spots, white rainbows and ghosts
  content:
    text: ' \ud83c\udfa7 Listened to Seeing spots, white rainbows and ghosts by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-23T19:30:51+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20111103.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20111103.mp3
      name: Do snipers consider the Coriolis effect?
  content:
    text: ' \ud83c\udfa7 Listened to Do snipers consider the Coriolis effect? by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-23T15:02:57+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110721.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110721.mp3
      name: Upset apples, brain capacity and caffeine sickness
  content:
    text: ' \ud83c\udfa7 Listened to Upset apples, brain capacity and caffeine sickness
      by @ABCscience From Dr Karl on @triplej'
...
