---
- type: entry
  published: "2018-05-27T05:55:20+00:00"
  category:
  - scrobble
  - audio
  - BitJam Podcast
  - []
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://files.exotica.org.uk/?http&mname=h18http&file=bitfellas/podcast/bitjam_219.mp3
      - http://archive.org/download/BitJam Podcast-by-Array/
      name: 'BitJam Episode #219 - Versus'
  content:
    text: ' \ud83c\udfa7 Listened to BitJam Episode #219 - Versus by Array From BitJam
      Podcast'
- type: entry
  published: "2018-05-27T20:34:10+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/316109775-techdirt-the-truth-about-vpns.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/316109775-techdirt-the-truth-about-vpns.mp3
      name: The Truth About VPNs
  content:
    text: ' \ud83c\udfa7 Listened to The Truth About VPNs by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-27T13:27:02+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/317237497-techdirt-why-this-isp-supports-net-neutrality-privacy-rules-and-more.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/317237497-techdirt-why-this-isp-supports-net-neutrality-privacy-rules-and-more.mp3
      name: Why This ISP Supports Net Neutrality, Privacy Rules And More
  content:
    text: ' \ud83c\udfa7 Listened to Why This ISP Supports Net Neutrality, Privacy
      Rules And More by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-27T06:50:34+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/319784331-techdirt-does-pharma-really-need-patents.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/319784331-techdirt-does-pharma-really-need-patents.mp3
      name: Does Pharma Really Need Patents?
  content:
    text: ' \ud83c\udfa7 Listened to Does Pharma Really Need Patents? by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-05-27T09:49:14+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/318340432-techdirt-the-evolution-of-the-office.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/318340432-techdirt-the-evolution-of-the-office.mp3
      name: The Evolution Of The Office
  content:
    text: ' \ud83c\udfa7 Listened to The Evolution Of The Office by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-05-27T21:20:14+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/314925967-techdirt-the-end-of-ownership.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/314925967-techdirt-the-end-of-ownership.mp3
      name: The End Of Ownership
  content:
    text: ' \ud83c\udfa7 Listened to The End Of Ownership by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-27T19:52:12+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/RZW7nQjl-EE/171._Claude_Shannon_Father_of_Information_Theory.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/171._Claude_Shannon_Father_of_Information_Theory.mp3
      name: 171. Claude Shannon, Father of Information Theory
  content:
    text: ' \ud83c\udfa7 Listened to 171. Claude Shannon, Father of Information Theory
      by Brian McCullough @brianmcc From Internet History Podcast'
...
