---
- type: entry
  published: "2018-05-05T05:37:54+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/86c63fc3-3045-4f49-9a55-9ade4bda352e.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 2: Into the Muck (The Moonstone Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 2: Into the Muck (The Moonstone Saga) by
      @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-05T06:41:56+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/d2c4abf9-efbe-406e-b02b-19cc5529a347.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 3: The Mating Habits of Bullywugs (The Moonstone Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 3: The Mating Habits of Bullywugs (The Moonstone
      Saga) by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-05T14:54:12+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/d4f48ac9-bcf8-48a7-b7f7-d9ba6c379351.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 6: Ambushed (The Moonstone Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 6: Ambushed (The Moonstone Saga) by @HeadGum
      From Not Another D&D Podcast'
- type: entry
  published: "2018-05-05T00:11:30+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/72c09b6c-ab26-4ec4-9c6e-402b33ca2e88.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 1: Green Teens Gone (The Moonstone Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 1: Green Teens Gone (The Moonstone Saga)
      by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-05T10:36:48+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/0f9e7a83-cd4d-483c-adee-d8335debb204.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'BONUS EPISODE: The Hearthside Chats (Q&A)'
  content:
    text: ' \ud83c\udfa7 Listened to BONUS EPISODE: The Hearthside Chats (Q&A) by
      @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-05T17:12:12+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/3f48bcbe-121d-4d9e-8704-f4749a414026.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 7: Frog King''s Revenge (The Moonstone Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 7: Frog King''s Revenge (The Moonstone Saga)
      by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-05T12:00:05+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/5d0ceafc-e6b2-4e71-8841-eefe97c8530c.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 4: Keep Creepers (The Moonstone Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 4: Keep Creepers (The Moonstone Saga) by
      @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-05T13:19:40+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/6b622b6f-2316-41e9-ac03-e248f317cda5.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 5: Dark Ritual (The Moonstone Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 5: Dark Ritual (The Moonstone Saga) by @HeadGum
      From Not Another D&D Podcast'
...
