---
- type: entry
  published: "2018-01-02T04:07:39+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/iJ-15KkE7_A/45._Excite.com_Co-Founder_Ryan_McIntyre.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/45._Excite.com_Co-Founder_Ryan_McIntyre.mp3
      name: 45. Excite Co-Founder Ryan McIntyre
  content:
    text: ' \ud83c\udfa7 Listened to 45. Excite Co-Founder Ryan McIntyre by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-02T13:37:47+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/BEzg0GlSnDM/47._Analysis_Episode_with_Christina_Warren_of_Mashable.com_film_girl.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/47._Analysis_Episode_with_Christina_Warren_of_Mashable.com_film_girl.mp3
      name: 47. Analysis Episode with Christina Warren of Mashable.com @film_girl
  content:
    text: ' \ud83c\udfa7 Listened to 47. Analysis Episode with Christina Warren of
      Mashable.com @film_girl by Brian McCullough @brianmcc From Internet History
      Podcast'
- type: entry
  published: "2018-01-02T16:01:22+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/XIc0xszz_2Q/48._Amazon_Director_Customer_Service_Strategy_Jane_Slade.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/48._Amazon_Director_Customer_Service_Strategy_Jane_Slade.mp3
      name: 48. Amazon Director, Customer Service Strategy, Jane Slade
  content:
    text: ' \ud83c\udfa7 Listened to 48. Amazon Director, Customer Service Strategy,
      Jane Slade by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-02T22:31:04+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/4EJwD649gm8/50._Amazons_Technical_Co-Founder_and_Employee_1_Shel_Kaphan.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/50._Amazons_Technical_Co-Founder_and_Employee_1_Shel_Kaphan.mp3
      name: '50. Amazon''s Technical Co-Founder and Employee #1, Shel Kaphan'
  content:
    text: ' \ud83c\udfa7 Listened to 50. Amazon''s Technical Co-Founder and Employee
      #1, Shel Kaphan by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-02T16:31:02+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/0V5yewrYnIM/49._Lycos_Founder_and_CEO_Bob_Davis_BobDavisHCP.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/49._Lycos_Founder_and_CEO_Bob_Davis_BobDavisHCP.mp3
      name: 49. Lycos Founder and CEO Bob Davis @BobDavisHCP
  content:
    text: ' \ud83c\udfa7 Listened to 49. Lycos Founder and CEO Bob Davis @BobDavisHCP
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-02T05:20:00+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/isAj8q91Bco/46._A_History_Of_Internet_Porn.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/46._A_History_Of_Internet_Porn.mp3
      name: 46. (Ch 6) A History of Internet Porn
  content:
    text: ' \ud83c\udfa7 Listened to 46. (Ch 6) A History of Internet Porn by Brian
      McCullough @brianmcc From Internet History Podcast'
...
