---
- type: entry
  published: "2018-05-19T20:40:00+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_19.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 19: Soft-Launching Monocle and Aperture'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 19: Soft-Launching Monocle and Aperture
      by Aaron Parecki From Percolator'
- type: entry
  published: "2018-05-19T20:35:36+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_20.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 20: A Public Launch of Aperture?'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 20: A Public Launch of Aperture? by Aaron
      Parecki From Percolator'
- type: entry
  published: "2018-05-19T20:44:28+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_18.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 18: IndieWebCamp Baltimore'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 18: IndieWebCamp Baltimore by Aaron Parecki
      From Percolator'
- type: entry
  published: "2018-05-19T17:59:16+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20120308.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20120308.mp3
      name: Peeing on lemon trees, hereditary birth marks and yellow sunglasses
  content:
    text: ' \ud83c\udfa7 Listened to Peeing on lemon trees, hereditary birth marks
      and yellow sunglasses by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-19T19:13:39+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20120223.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20120223.mp3
      name: Exploding crockery, furry male allergies and female ejaculation test results
  content:
    text: ' \ud83c\udfa7 Listened to Exploding crockery, furry male allergies and
      female ejaculation test results by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-19T04:30:58+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20150730.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20150730.mp3
      name: Big dinosaurs, sun flames, four seasons in one day
  content:
    text: ' \ud83c\udfa7 Listened to Big dinosaurs, sun flames, four seasons in one
      day by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-19T19:52:02+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20120216.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20120216.mp3
      name: Sex, multiple orgasms and curing a morning glory
  content:
    text: ' \ud83c\udfa7 Listened to Sex, multiple orgasms and curing a morning glory
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-19T20:31:42+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20111208.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20111208.mp3
      name: Earbud headphones, jet-lag and funny trivial things
  content:
    text: ' \ud83c\udfa7 Listened to Earbud headphones, jet-lag and funny trivial
      things by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-19T05:07:00+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20150723.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20150723.mp3
      name: Runny noses after eating? Why is urine yellow? Could space be a sphere?
  content:
    text: ' \ud83c\udfa7 Listened to Runny noses after eating? Why is urine yellow?
      Could space be a sphere? by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-19T17:23:07+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20120322.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20120322.mp3
      name: Rocking during sleep, morning sickness and coloured cat fur
  content:
    text: ' \ud83c\udfa7 Listened to Rocking during sleep, morning sickness and coloured
      cat fur by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-19T11:53:00+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20120329.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20120329.mp3
      name: The science of driving
  content:
    text: ' \ud83c\udfa7 Listened to The science of driving by @ABCscience From Dr
      Karl on @triplej'
- type: entry
  published: "2018-05-19T18:36:12+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20120301.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20120301.mp3
      name: Swallowing chewing gum, taste buds and drinking milk
  content:
    text: ' \ud83c\udfa7 Listened to Swallowing chewing gum, taste buds and drinking
      milk by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-19T16:32:32+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/446151942-techdirt-cia-collect-it-all.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/446151942-techdirt-cia-collect-it-all.mp3
      name: 'CIA: Collect It All'
  content:
    text: ' \ud83c\udfa7 Listened to CIA: Collect It All by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-19T14:09:04+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=3468b795cd&mp3=http://rss.art19.com/episodes/32b869ae-1d05-4f30-b98e-253188e72294.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 15: A Bastard No More (The Galaderon Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 15: A Bastard No More (The Galaderon Saga)
      by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-19T16:35:51+00:00"
  category:
  - scrobble
  - audio
  - clevercast
  - Jonathan LaCour
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://cleverca.st/uploads/2018/2c94f008a9.mp3
      - http://archive.org/download/clevercast-by-Jonathan LaCour/2c94f008a9.mp3
      name: 'Episode 5: More than Public'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 5: More than Public by Jonathan LaCour
      From clevercast'
...
