---
- type: entry
  published: "2018-04-24T21:15:15+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/tyuvag.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/tyuvag.1-1.mp3
      name: 'Ep 12: Solving Homelessness with Rudy Salinas and Dorothy Edwards'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 12: Solving Homelessness with Rudy Salinas
      and Dorothy Edwards by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-24T16:15:15+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/9zlpe4.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/9zlpe4.1-1.mp3
      name: 'Ep 13: Trophy Hunting with Rosie Cooney'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 13: Trophy Hunting with Rosie Cooney by @AdamConover
      From Adam Ruins Everything'
- type: entry
  published: "2018-04-24T15:22:26+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/2d1zae.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/2d1zae.1-1.mp3
      name: 'Ep 14: Voting Rights and Criminal Justice Reform with Daryl Atkinson'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 14: Voting Rights and Criminal Justice Reform
      with Daryl Atkinson by @AdamConover From Adam Ruins Everything'
...
