---
- type: entry
  published: "2018-05-25T02:41:31+00:00"
  category:
  - scrobble
  - audio
  - Troll Play
  - ABC Radio Comedy
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/radio/podcast/troll-play/tpl-2018-05-25-ep6.mp3
      - http://archive.org/download/Troll Play-by-ABC Radio Comedy/tpl-2018-05-25-ep6.mp3
      name: Professional trollers, hot gluing & when compliments go wrong
  content:
    text: ' \ud83c\udfa7 Listened to Professional trollers, hot gluing & when compliments
      go wrong by ABC Radio Comedy From #TrollPlay'
- type: entry
  published: "2018-05-25T17:39:24+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/332754227-techdirt-rob-reid-on-writing-publishing-a-scifi-novel-in-2017.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/332754227-techdirt-rob-reid-on-writing-publishing-a-scifi-novel-in-2017.mp3
      name: Rob Reid On Writing & Publishing A SciFi Novel In 2017
  content:
    text: ' \ud83c\udfa7 Listened to Rob Reid On Writing & Publishing A SciFi Novel
      In 2017 by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-25T20:48:52+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/326742815-techdirt-re-decentralizing-the-web.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/326742815-techdirt-re-decentralizing-the-web.mp3
      name: Re-Decentralizing The Web
  content:
    text: ' \ud83c\udfa7 Listened to Re-Decentralizing The Web by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-25T16:46:53+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/333766433-techdirt-is-it-bad-if-facebook-copies-everything-snapchat-does.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/333766433-techdirt-is-it-bad-if-facebook-copies-everything-snapchat-does.mp3
      name: Is It Bad If Facebook Copies Everything Snapchat Does?
  content:
    text: ' \ud83c\udfa7 Listened to Is It Bad If Facebook Copies Everything Snapchat
      Does? by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-25T11:36:33+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/335843536-techdirt-is-there-any-smartphone-innovation-left.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/335843536-techdirt-is-there-any-smartphone-innovation-left.mp3
      name: Is There Any Smartphone Innovation Left?
  content:
    text: ' \ud83c\udfa7 Listened to Is There Any Smartphone Innovation Left? by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-05-25T19:55:16+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/327909544-techdirt-talking-freedom-of-information-with-a-foia-terrorist.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/327909544-techdirt-talking-freedom-of-information-with-a-foia-terrorist.mp3
      name: Talking Freedom Of Information With A "FOIA Terrorist"
  content:
    text: ' \ud83c\udfa7 Listened to Talking Freedom Of Information With A "FOIA Terrorist"
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-25T22:18:07+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/324153636-techdirt-no-the-mp3-isnt-dead.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/324153636-techdirt-no-the-mp3-isnt-dead.mp3
      name: No, The MP3 Isn't Dead
  content:
    text: ' \ud83c\udfa7 Listened to No, The MP3 Isn''t Dead by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-25T19:14:37+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/329057704-techdirt-copyright-music-theft.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/329057704-techdirt-copyright-music-theft.mp3
      name: Copyright, Music & 'Theft'
  content:
    text: ' \ud83c\udfa7 Listened to Copyright, Music & ''Theft'' by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-05-25T18:18:33+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/330399767-techdirt-patent-trolls-with-cloudflares-general-counsel.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/330399767-techdirt-patent-trolls-with-cloudflares-general-counsel.mp3
      name: Patent Trolls, With Cloudflare's General Counsel
  content:
    text: ' \ud83c\udfa7 Listened to Patent Trolls, With Cloudflare''s General Counsel
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-25T21:34:31+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/325238061-techdirt-the-future-of-internet-copyright-with-techfreedom.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/325238061-techdirt-the-future-of-internet-copyright-with-techfreedom.mp3
      name: The Future Of Internet Copyright, With TechFreedom
  content:
    text: ' \ud83c\udfa7 Listened to The Future Of Internet Copyright, With TechFreedom
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-25T23:06:47+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/322939002-techdirt-truth-and-fiction-with-cory-doctorow.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/322939002-techdirt-truth-and-fiction-with-cory-doctorow.mp3
      name: Truth And Fiction With Cory Doctorow
  content:
    text: ' \ud83c\udfa7 Listened to Truth And Fiction With Cory Doctorow by @Techdirt
      From @Techdirt'
...
