---
- type: entry
  published: "2018-05-07T05:05:51+00:00"
  category:
  - scrobble
  - audio
  - indieweb on Huffduffer
  - []
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://30andcounting.me/uploads/2018/1ed6684a4c.mp3
      - http://archive.org/download/indieweb on Huffduffer-by-Array/1ed6684a4c.mp3
      name: '30 and Counting, Episode 5: Leaving Facebook...and replying over email?'
  content:
    text: ' \ud83c\udfa7 Listened to 30 and Counting, Episode 5: Leaving Facebook...and
      replying over email? by Array From indieweb on Huffduffer'
- type: entry
  published: "2018-05-07T12:56:57+00:00"
  category:
  - scrobble
  - audio
  - web design on Huffduffer
  - []
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/317326313-relativepaths-48-progressive-enhancement-with-aaron-gustafson.mp3
      - http://archive.org/download/web design on Huffduffer-by-Array/317326313-relativepaths-48-progressive-enhancement-with-aaron-gustafson.mp3
      name: Episode 48 - Progressive Enhancement | With Aaron Gustafson - Relative
        Paths
  content:
    text: ' \ud83c\udfa7 Listened to Episode 48 - Progressive Enhancement | With Aaron
      Gustafson - Relative Paths by Array From web design on Huffduffer'
- type: entry
  published: "2018-05-07T07:48:44+00:00"
  category:
  - scrobble
  - audio
  - 'Planetary Radio: Space Exploration, Astronomy and Science'
  - The Planetary Society
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://traffic.megaphone.fm/PPY6819343296.mp3
      - 'http://archive.org/download/Planetary Radio: Space Exploration, Astronomy
        and Science-by-The Planetary Society/PPY6819343296.mp3'
      name: 'Space Policy Edition: A Commercial Future for the Space Station?'
  content:
    text: ' \ud83c\udfa7 Listened to Space Policy Edition: A Commercial Future for
      the Space Station? by The Planetary Society From Planetary Radio'
- type: entry
  published: "2018-05-07T06:42:21+00:00"
  category:
  - scrobble
  - audio
  - Relative Paths | Web Development and stuff like that
  - Mark Phoenix and Ben Hutchings
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/438217815-relativepaths-52-going-offline-with-jeremy-keith.mp3
      - http://archive.org/download/Relative Paths | Web Development and stuff like
        that-by-Mark Phoenix and Ben Hutchings/438217815-relativepaths-52-going-offline-with-jeremy-keith.mp3
      name: '52: Going Offline | with Jeremy Keith'
  content:
    text: ' \ud83c\udfa7 Listened to 52: Going Offline | with Jeremy Keith by Mark
      Phoenix and Ben Hutchings From Relative Paths | Web Development and stuff like
      that'
- type: entry
  published: "2018-05-07T04:57:40+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/daf0f541-c6e2-4c97-a4bd-5d92139fbd91.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 12: The Watchman (The Road to Galaderon with Nathan Yaffe)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 12: The Watchman (The Road to Galaderon with
      Nathan Yaffe) by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-07T15:20:07+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=3468b795cd&mp3=http://rss.art19.com/episodes/4a1dc303-d2af-4b39-99db-f3e7e690d2e8.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 13: The City in the Clouds (The Galaderon Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 13: The City in the Clouds (The Galaderon
      Saga) by @HeadGum From Not Another D&D Podcast'
...
