---
- type: entry
  published: "2018-01-05T08:01:58+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/17OdfLRy4vc/57._I_Lied_-_The_Special_Requests_Episode.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/57._I_Lied_-_The_Special_Requests_Episode.mp3
      name: 57. (I Lied) The Special Requests Episode
  content:
    text: ' \ud83c\udfa7 Listened to 57. (I Lied) The Special Requests Episode by
      Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-05T14:07:04+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/ERQTXuvHrtY/59._Early_Amazon_Engineer_and_Co-Developer_of_the_Recommendation_Engine_Greg_Linden.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/59._Early_Amazon_Engineer_and_Co-Developer_of_the_Recommendation_Engine_Greg_Linden.mp3
      name: 59. Early Amazon Engineer and Co-Developer of the Recommendation Engine,
        Greg Linden
  content:
    text: ' \ud83c\udfa7 Listened to 59. Early Amazon Engineer and Co-Developer of
      the Recommendation Engine, Greg Linden by Brian McCullough @brianmcc From Internet
      History Podcast'
- type: entry
  published: "2018-01-05T07:48:28+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/oFxM23rwQ6g/56._Infoseek_Founder_and_Inventor_of_the_Optical_Mouse_Steve_Kirsch.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/56._Infoseek_Founder_and_Inventor_of_the_Optical_Mouse_Steve_Kirsch.mp3
      name: 56. Infoseek Founder (and Inventor of the Optical Mouse) Steve Kirsch
  content:
    text: ' \ud83c\udfa7 Listened to 56. Infoseek Founder (and Inventor of the Optical
      Mouse) Steve Kirsch by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-05T13:03:23+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Z9vLBpNoYg4/58._Robert_Levitan_of_iVillage_and_Flooz.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/58._Robert_Levitan_of_iVillage_and_Flooz.mp3
      name: 58. Robert Levitan of iVillage and Flooz
  content:
    text: ' \ud83c\udfa7 Listened to 58. Robert Levitan of iVillage and Flooz by Brian
      McCullough @brianmcc From Internet History Podcast'
...
