---
- type: entry
  published: "2018-05-02T09:47:40+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/w7ejba.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/w7ejba.1-1.mp3
      name: 'Ep 6: The Malleability of Memory with Elizabeth Loftus'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 6: The Malleability of Memory with Elizabeth
      Loftus by @AdamConover From Adam Ruins Everything'
...
