---
- type: entry
  published: "2018-04-04T13:15:05+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/334810939-techdirt-is-the-economy-more-important-than-democracy.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/334810939-techdirt-is-the-economy-more-important-than-democracy.mp3
      name: Is The Economy More Important Than Democracy?
  content:
    text: ' \ud83c\udfa7 Listened to Is The Economy More Important Than Democracy?
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-04-04T10:25:37+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/424277688-techdirt-how-one-court-just-screwed-up-software-development.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/424277688-techdirt-how-one-court-just-screwed-up-software-development.mp3
      name: How One Court Just Screwed Up Software Development
  content:
    text: ' \ud83c\udfa7 Listened to How One Court Just Screwed Up Software Development
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-04-04T12:12:38+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/HErYoCYF7P0/167._NYTimes_Tech_Columnist_Farhad_Manjoo_fmanjoo.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/167._NYTimes_Tech_Columnist_Farhad_Manjoo_fmanjoo.mp3
      name: 167. NYTimes Tech Columnist, Farhad Manjoo @fmanjoo
  content:
    text: ' \ud83c\udfa7 Listened to 167. NYTimes Tech Columnist, Farhad Manjoo @fmanjoo
      by Brian McCullough @brianmcc From Internet History Podcast'
...
