---
- type: entry
  published: "2018-01-31T18:39:27+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/c99_uDQPhR4/100._The_Man_Who_Could_Have_Been_Bill_Gates__The_Gary_Kildall_Story.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/100._The_Man_Who_Could_Have_Been_Bill_Gates__The_Gary_Kildall_Story.mp3
      name: 100. The Man Who Could Have Been Bill Gates? The Gary Kildall Story
  content:
    text: ' \ud83c\udfa7 Listened to 100. The Man Who Could Have Been Bill Gates?
      The Gary Kildall Story by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-31T20:09:24+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/VflcxAw1dUk/101._Matt_Kursh_on_Pen_Computing_Sidewalk_and_MSN.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/101._Matt_Kursh_on_Pen_Computing_Sidewalk_and_MSN.mp3
      name: 101. Matt Kursh on Pen Computing, Sidewalk and MSN
  content:
    text: ' \ud83c\udfa7 Listened to 101. Matt Kursh on Pen Computing, Sidewalk and
      MSN by Brian McCullough @brianmcc From Internet History Podcast'
...
