---
- type: entry
  published: "2018-02-25T11:34:36+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/pNXTwrJNalI/136._Petstore.coms_Joshua_Newman_on_the_Pets_Space_During_the_Dotcom_Era.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/136._Petstore.coms_Joshua_Newman_on_the_Pets_Space_During_the_Dotcom_Era.mp3
      name: 136. Petstore.com's Joshua Newman on the Pets Space During the Dotcom
        Era
  content:
    text: ' \ud83c\udfa7 Listened to 136. Petstore.com''s Joshua Newman on the Pets
      Space During the Dotcom Era by Brian McCullough @brianmcc From Internet History
      Podcast'
- type: entry
  published: "2018-02-25T10:38:43+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/y3fqvGkUV5k/135._The_Pseudo.com_Story_With_Dennis_Adamo_-_31517_11.56_AM.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/135._The_Pseudo.com_Story_With_Dennis_Adamo_-_31517_11.56_AM.mp3
      name: 135. The Pseudo.com Story With Dennis Adamo
  content:
    text: ' \ud83c\udfa7 Listened to 135. The Pseudo.com Story With Dennis Adamo by
      Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-25T12:23:56+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/8BKiu59UWGY/137._Ch._9.1_The_History_of_Google_Part_One.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/137._Ch._9.1_The_History_of_Google_Part_One.mp3
      name: 137. (Ch. 9.1) The History of Google Part 1
  content:
    text: ' \ud83c\udfa7 Listened to 137. (Ch. 9.1) The History of Google Part 1 by
      Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-25T13:11:27+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/aCFn6r_qYC8/138._Ch._9.2_The_History_of_Google_Part_2.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/138._Ch._9.2_The_History_of_Google_Part_2.mp3
      name: 138. (Ch. 9.2) The History of Google Part 2
  content:
    text: ' \ud83c\udfa7 Listened to 138. (Ch. 9.2) The History of Google Part 2 by
      Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-25T14:37:19+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/0UkaI4wfPzk/139._The_Napster_Story_with_Jordan_Ritter.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/139._The_Napster_Story_with_Jordan_Ritter.mp3
      name: 139. The Napster Story with Jordan Ritter
  content:
    text: ' \ud83c\udfa7 Listened to 139. The Napster Story with Jordan Ritter by
      Brian McCullough @brianmcc From Internet History Podcast'
...
