---
- type: entry
  published: "2018-01-01T17:04:38+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/-ADJB5Lqeq0/44._The_Brief_Remarkable_Life_of_Danny_Lewin_Co-Founder_of_Akamai_Technologies.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/44._The_Brief_Remarkable_Life_of_Danny_Lewin_Co-Founder_of_Akamai_Technologies.mp3
      name: 44. The Brief, Remarkable Life of Danny Lewin, Co-Founder of Akamai Technologies
  content:
    text: ' \ud83c\udfa7 Listened to 44. The Brief, Remarkable Life of Danny Lewin,
      Co-Founder of Akamai Technologies by Brian McCullough @brianmcc From Internet
      History Podcast'
- type: entry
  published: "2018-01-01T16:01:25+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/X4_E24ZNl7s/43._Danny_Sullivan_dannysullivan_-_The_History_and_Future_of_Search_Technology.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/43._Danny_Sullivan_dannysullivan_-_The_History_and_Future_of_Search_Technology.mp3
      name: 43. Danny Sullivan @dannysullivan on the History and Future of Search
  content:
    text: ' \ud83c\udfa7 Listened to 43. Danny Sullivan @dannysullivan on the History
      and Future of Search by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-01T10:05:56+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/D7uzyTPq0sg/Ch._5_Int._9_-_CNET_Founder_Halsey_Minor.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._5_Int._9_-_CNET_Founder_Halsey_Minor.mp3
      name: 39. CNET Founder Halsey Minor
  content:
    text: ' \ud83c\udfa7 Listened to 39. CNET Founder Halsey Minor by Brian McCullough
      @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-01T11:29:55+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/XPAneDEUnKI/Ch._2_Int._3_-_Microsoft_and_Internet_Explorer_Executive_Ben_Slivka.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._2_Int._3_-_Microsoft_and_Internet_Explorer_Executive_Ben_Slivka.mp3
      name: 40. Microsoft and Internet Explorer Executive, Ben Slivka
  content:
    text: ' \ud83c\udfa7 Listened to 40. Microsoft and Internet Explorer Executive,
      Ben Slivka by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-01T12:59:46+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/nKJrqwQscnQ/42._Did_Al_Gore_Really_Invent_the_Internet_.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/42._Did_Al_Gore_Really_Invent_the_Internet_.mp3
      name: 42. (Misc 3) Did Al Gore Really Invent the Internet?
  content:
    text: ' \ud83c\udfa7 Listened to 42. (Misc 3) Did Al Gore Really Invent the Internet?
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-01T05:28:46+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/7GCOCfm6gKI/An_Oral_History_Of_The_Webs_First_Banner_Ads.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/An_Oral_History_Of_The_Webs_First_Banner_Ads.mp3
      name: 38. An Oral History Of The Web's First Banner Ads
  content:
    text: ' \ud83c\udfa7 Listened to 38. An Oral History Of The Web''s First Banner
      Ads by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-01T02:42:36+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/izMcR59Sk-k/Ch._5_Int._8_-_Wired_Magazine_Founding_Editor_John_Battelle_johnbattelle.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._5_Int._8_-_Wired_Magazine_Founding_Editor_John_Battelle_johnbattelle.mp3
      name: 37. Wired Magazine Founding Editor John Battelle @johnbattelle
  content:
    text: ' \ud83c\udfa7 Listened to 37. Wired Magazine Founding Editor John Battelle
      @johnbattelle by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-01T12:33:37+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/wJeOjnHQtEk/Ch._4_Int._7_-_Excite_CEO_George_Bell.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._4_Int._7_-_Excite_CEO_George_Bell.mp3
      name: 41. Excite.com CEO George Bell
  content:
    text: ' \ud83c\udfa7 Listened to 41. Excite.com CEO George Bell by Brian McCullough
      @brianmcc From Internet History Podcast'
...
