---
- type: entry
  published: "2018-02-17T05:14:17+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/fV9yd00jRvg/104._Suck_Again_Joey_Anuff_And_Carl_Steadman_Return.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/104._Suck_Again_Joey_Anuff_And_Carl_Steadman_Return.mp3
      name: 104. Suck Again! Joey Anuff And Carl Steadman Return!
  content:
    text: ' \ud83c\udfa7 Listened to 104. Suck Again! Joey Anuff And Carl Steadman
      Return! by Brian McCullough @brianmcc From Internet History Podcast'
...
