---
- type: entry
  published: "2018-05-30T22:51:26+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/296562232-techdirt-where-do-you-get-your-news.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/296562232-techdirt-where-do-you-get-your-news.mp3
      name: Where Do You Get Your News?
  content:
    text: ' \ud83c\udfa7 Listened to Where Do You Get Your News? by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-05-30T19:20:14+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/298856416-techdirt-is-the-internet-of-things-the-future-a-total-mess-or-both.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/298856416-techdirt-is-the-internet-of-things-the-future-a-total-mess-or-both.mp3
      name: Is The Internet Of Things The Future, A Total Mess, Or Both?
  content:
    text: ' \ud83c\udfa7 Listened to Is The Internet Of Things The Future, A Total
      Mess, Or Both? by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-30T23:54:44+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/295566457-techdirt-supporting-creators-with-patreon-founder-jack-conte.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/295566457-techdirt-supporting-creators-with-patreon-founder-jack-conte.mp3
      name: Supporting Creators, With Patreon Founder Jack Conte
  content:
    text: ' \ud83c\udfa7 Listened to Supporting Creators, With Patreon Founder Jack
      Conte by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-30T11:31:26+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/303194404-techdirt-the-ces-2017-post-mortem.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/303194404-techdirt-the-ces-2017-post-mortem.mp3
      name: The CES 2017 Post-Mortem
  content:
    text: ' \ud83c\udfa7 Listened to The CES 2017 Post-Mortem by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-30T18:29:19+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/301923082-techdirt-the-pros-and-cons-of-pros-and-cons.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/301923082-techdirt-the-pros-and-cons-of-pros-and-cons.mp3
      name: The Pros And Cons Of Pros And Cons
  content:
    text: ' \ud83c\udfa7 Listened to The Pros And Cons Of Pros And Cons by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-05-30T10:40:46+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/304333875-techdirt-an-office-in-a-bag.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/304333875-techdirt-an-office-in-a-bag.mp3
      name: An Office In A Bag
  content:
    text: ' \ud83c\udfa7 Listened to An Office In A Bag by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-30T20:39:18+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/297746401-techdirt-can-we-really-colonize-mars.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/297746401-techdirt-can-we-really-colonize-mars.mp3
      name: Can We Really Colonize Mars?
  content:
    text: ' \ud83c\udfa7 Listened to Can We Really Colonize Mars? by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-05-30T06:27:31+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/306596607-techdirt-autonomous-cars-are-accelerating.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/306596607-techdirt-autonomous-cars-are-accelerating.mp3
      name: Autonomous Cars Are Accelerating
  content:
    text: ' \ud83c\udfa7 Listened to Autonomous Cars Are Accelerating by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-05-30T07:08:47+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/305478666-techdirt-changing-government-starts-with-you.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/305478666-techdirt-changing-government-starts-with-you.mp3
      name: Changing Government Starts With You
  content:
    text: ' \ud83c\udfa7 Listened to Changing Government Starts With You by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-05-30T03:53:55+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/307751107-techdirt-the-new-fcc.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/307751107-techdirt-the-new-fcc.mp3
      name: The New FCC
  content:
    text: ' \ud83c\udfa7 Listened to The New FCC by @Techdirt From @Techdirt'
...
