---
- type: entry
  published: "2018-05-09T04:01:25+00:00"
  category:
  - scrobble
  - audio
  - Acquired
  - Ben Gilbert & David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/acquired/Acquired_-_PowerPoint_edit2.mp3
      - http://archive.org/download/Acquired-by-Ben Gilbert & David Rosenthal/Acquired_-_PowerPoint_edit2.mp3
      name: "Season 2, Episode 7:\_PowerPoint"
  content:
    text: " \\ud83c\\udfa7 Listened to Season 2, Episode 7:\_PowerPoint by Ben Gilbert
      & David Rosenthal From Acquired - Technology Acquisitions & IPOs"
- type: entry
  published: "2018-05-09T13:02:52+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/441254685-techdirt-how-the-courts-created-the-surveillance-state.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/441254685-techdirt-how-the-courts-created-the-surveillance-state.mp3
      name: How The Courts Created The Surveillance State
  content:
    text: ' \ud83c\udfa7 Listened to How The Courts Created The Surveillance State
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-09T10:53:49+00:00"
  category:
  - scrobble
  - audio
  - David Shanske
  - https://wordpress.org/?v=4.9.5
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://david.shanske.com/wp-content/uploads/2018/05/Indieweb4.mp3
      - http://archive.org/download/David Shanske-by-https://wordpress.org/?v=4.9.5/Indieweb4.mp3
      name: "An Indieweb Podcast: Episode 4 \u2013 Webmentions and Privacy"
  content:
    text: " \\ud83c\\udfa7 Listened to An Indieweb Podcast: Episode 4 \u2013 Webmentions
      and Privacy by https://wordpress.org/?v=4.9.5 From David Shanske"
...
