---
- type: entry
  published: "2018-03-12T02:41:54+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/406104957-techdirt-disrupting-google.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/406104957-techdirt-disrupting-google.mp3
      name: Disrupting Google
  content:
    text: ' \ud83c\udfa7 Listened to Disrupting Google by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-12T03:37:43+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/402633120-techdirt-lies-damned-lies-audience-metrics.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/402633120-techdirt-lies-damned-lies-audience-metrics.mp3
      name: Lies, Damned Lies & Audience Metrics
  content:
    text: ' \ud83c\udfa7 Listened to Lies, Damned Lies & Audience Metrics by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-03-12T12:54:32+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/388085843-techdirt-facebook-wont-save-democracy.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/388085843-techdirt-facebook-wont-save-democracy.mp3
      name: Facebook Won't Save Democracy
  content:
    text: ' \ud83c\udfa7 Listened to Facebook Won''t Save Democracy by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-03-12T13:48:53+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/384620903-techdirt-the-ces-2018-post-mortem.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/384620903-techdirt-the-ces-2018-post-mortem.mp3
      name: The CES 2018 Post-Mortem
  content:
    text: ' \ud83c\udfa7 Listened to The CES 2018 Post-Mortem by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-12T14:44:33+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/381196922-techdirt-barbies-v-bratz.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/381196922-techdirt-barbies-v-bratz.mp3
      name: Barbies v. Bratz
  content:
    text: ' \ud83c\udfa7 Listened to Barbies v. Bratz by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-12T10:36:59+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/399107646-techdirt-truth-trust-transparency-tribalism.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/399107646-techdirt-truth-trust-transparency-tribalism.mp3
      name: Truth, Trust, Transparency & Tribalism
  content:
    text: ' \ud83c\udfa7 Listened to Truth, Trust, Transparency & Tribalism by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-03-12T11:07:36+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/395492907-techdirt-an-interview-with-rep-zoe-lofgren.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/395492907-techdirt-an-interview-with-rep-zoe-lofgren.mp3
      name: An Interview With Rep Zoe Lofgren
  content:
    text: ' \ud83c\udfa7 Listened to An Interview With Rep Zoe Lofgren by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-03-12T12:03:32+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/392035944-techdirt-free-speech-the-marketplace-of-ideas.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/392035944-techdirt-free-speech-the-marketplace-of-ideas.mp3
      name: Free Speech & The Marketplace Of Ideas
  content:
    text: ' \ud83c\udfa7 Listened to Free Speech & The Marketplace Of Ideas by @Techdirt
      From @Techdirt'
...
