---
- type: entry
  published: "2018-04-09T14:50:32+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/pgz385.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/pgz385.1-1.mp3
      name: See You Soon
  content:
    text: ' \ud83c\udfa7 Listened to See You Soon by @AdamConover From Adam Ruins
      Everything'
- type: entry
  published: "2018-04-09T14:49:48+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/mo9j8i.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/mo9j8i.1-1.mp3
      name: "Ep 35: Professor Natasha Dow Sch\xFCll On How Casinos & Slot Machines
        Are Designed to Facilitate Gambling Addiction"
  content:
    text: " \\ud83c\\udfa7 Listened to Ep 35: Professor Natasha Dow Sch\xFCll On How
      Casinos & Slot Machines Are Designed to Facilitate Gambling Addiction by @AdamConover
      From Adam Ruins Everything"
...
