---
- type: entry
  published: "2018-05-26T10:51:40+00:00"
  category:
  - scrobble
  - audio
  - "Podcast \u2013 Cory Doctorow's craphound.com"
  - Cory Doctorow
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://archive.org/download/Cory_Doctorow_Podcast_286_-_The_Man_Who_Sold_the_Moon_04/Cory_Doctorow_Podcast_286_-_The_Man_Who_Sold_the_Moon_04.mp3
      - "http://archive.org/download/Podcast \u2013 Cory Doctorow's craphound.com-by-Cory
        Doctorow/Cory_Doctorow_Podcast_286_-_The_Man_Who_Sold_the_Moon_04.mp3"
      name: The Man Who Sold the Moon, Part 04 [FIXED]
  content:
    text: " \\ud83c\\udfa7 Listened to The Man Who Sold the Moon, Part 04 [FIXED]
      by Cory Doctorow From Podcast \u2013 Cory Doctorow's craphound.com"
- type: entry
  published: "2018-05-26T11:16:48+00:00"
  category:
  - scrobble
  - audio
  - "Podcast \u2013 Cory Doctorow's craphound.com"
  - Cory Doctorow
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://archive.org/download/Cory_Doctorow_Podcast_287/Cory_Doctorow_Podcast_287_-_The_Man_Who_Sold_the_Moon_05.mp3
      - "http://archive.org/download/Podcast \u2013 Cory Doctorow's craphound.com-by-Cory
        Doctorow/Cory_Doctorow_Podcast_287_-_The_Man_Who_Sold_the_Moon_05.mp3"
      name: 'Podcast: The Man Who Sold the Moon, Part 05 [FIXED]'
  content:
    text: " \\ud83c\\udfa7 Listened to Podcast: The Man Who Sold the Moon, Part 05
      [FIXED] by Cory Doctorow From Podcast \u2013 Cory Doctorow's craphound.com"
- type: entry
  published: "2018-05-26T16:26:34+00:00"
  category:
  - scrobble
  - audio
  - "Podcast \u2013 Cory Doctorow's craphound.com"
  - Cory Doctorow
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/rn/podcast/2018/05/bhb_20180522_1025.mp3
      - "http://archive.org/download/Podcast \u2013 Cory Doctorow's craphound.com-by-Cory
        Doctorow/bhb_20180522_1025.mp3"
      name: "Talking the writers\u2019 life with the Australia Broadcasting Company\u2019s
        Green Room show"
  content:
    text: " \\ud83c\\udfa7 Listened to Talking the writers\u2019 life with the Australia
      Broadcasting Company\u2019s Green Room show by Cory Doctorow From Podcast \u2013
      Cory Doctorow's craphound.com"
- type: entry
  published: "2018-05-26T15:06:24+00:00"
  category:
  - scrobble
  - audio
  - "Podcast \u2013 Cory Doctorow's craphound.com"
  - Cory Doctorow
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://archive.org/download/Cory_Doctorow_Podcast_288/Cory_Doctorow_Podcast_288_-_The_Man_Who_Sold_the_Moon_06.mp3
      - "http://archive.org/download/Podcast \u2013 Cory Doctorow's craphound.com-by-Cory
        Doctorow/Cory_Doctorow_Podcast_288_-_The_Man_Who_Sold_the_Moon_06.mp3"
      name: 'Podcast: The Man Who Sold the Moon, Part 06 [FIXED]'
  content:
    text: " \\ud83c\\udfa7 Listened to Podcast: The Man Who Sold the Moon, Part 06
      [FIXED] by Cory Doctorow From Podcast \u2013 Cory Doctorow's craphound.com"
- type: entry
  published: "2018-05-26T10:23:24+00:00"
  category:
  - scrobble
  - audio
  - "Podcast \u2013 Cory Doctorow's craphound.com"
  - Cory Doctorow
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://archive.org/download/Cory_Doctorow_Podcast_285/Cory_Doctorow_Podcast_285_-_The_Man_Who_Sold_the_Moon_03.mp3
      - "http://archive.org/download/Podcast \u2013 Cory Doctorow's craphound.com-by-Cory
        Doctorow/Cory_Doctorow_Podcast_285_-_The_Man_Who_Sold_the_Moon_03.mp3"
      name: 'Podcast: The Man Who Sold the Moon, Part 03'
  content:
    text: " \\ud83c\\udfa7 Listened to Podcast: The Man Who Sold the Moon, Part 03
      by Cory Doctorow From Podcast \u2013 Cory Doctorow's craphound.com"
- type: entry
  published: "2018-05-26T15:30:42+00:00"
  category:
  - scrobble
  - audio
  - "Podcast \u2013 Cory Doctorow's craphound.com"
  - Cory Doctorow
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://archive.org/download/Cory_Doctorow_Podcast_289/Cory_Doctorow_Podcast_289_-_The_Man_Who_Sold_the_Moon_07.mp3
      - "http://archive.org/download/Podcast \u2013 Cory Doctorow's craphound.com-by-Cory
        Doctorow/Cory_Doctorow_Podcast_289_-_The_Man_Who_Sold_the_Moon_07.mp3"
      name: 'Podcast: The Man Who Sold the Moon, Part 07'
  content:
    text: " \\ud83c\\udfa7 Listened to Podcast: The Man Who Sold the Moon, Part 07
      by Cory Doctorow From Podcast \u2013 Cory Doctorow's craphound.com"
- type: entry
  published: "2018-05-26T16:09:25+00:00"
  category:
  - scrobble
  - audio
  - "Podcast \u2013 Cory Doctorow's craphound.com"
  - Cory Doctorow
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://archive.org/download/Cory_Doctorow_Podcast_290/Cory_Doctorow_Podcast_290_-_The_Man_Who_Sold_the_Moon_08.mp3
      - "http://archive.org/download/Podcast \u2013 Cory Doctorow's craphound.com-by-Cory
        Doctorow/Cory_Doctorow_Podcast_290_-_The_Man_Who_Sold_the_Moon_08.mp3"
      name: 'Podcast: The Man Who Sold the Moon, Part 08: the FINAL INSTALLMENT'
  content:
    text: " \\ud83c\\udfa7 Listened to Podcast: The Man Who Sold the Moon, Part 08:
      the FINAL INSTALLMENT by Cory Doctorow From Podcast \u2013 Cory Doctorow's craphound.com"
- type: entry
  published: "2018-05-26T09:55:36+00:00"
  category:
  - scrobble
  - audio
  - "Podcast \u2013 Cory Doctorow's craphound.com"
  - Cory Doctorow
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://ia801508.us.archive.org/23/items/Cory_Doctorow_Podcast_284/Cory_Doctorow_Podcast_284_-_The_Man_Who_Sold_the_Moon_02.mp3
      - "http://archive.org/download/Podcast \u2013 Cory Doctorow's craphound.com-by-Cory
        Doctorow/Cory_Doctorow_Podcast_284_-_The_Man_Who_Sold_the_Moon_02.mp3"
      name: The Man Who Sold the Moon, Part 02
  content:
    text: " \\ud83c\\udfa7 Listened to The Man Who Sold the Moon, Part 02 by Cory
      Doctorow From Podcast \u2013 Cory Doctorow's craphound.com"
- type: entry
  published: "2018-05-26T09:29:40+00:00"
  category:
  - scrobble
  - audio
  - "Podcast \u2013 Cory Doctorow's craphound.com"
  - Cory Doctorow
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://archive.org/download/Cory_Doctorow_Podcast_283_-_The_Man_Who_Sold_the_Moon_01/Cory_Doctorow_Podcast_283_-_The_Man_Who_Sold_the_Moon_01.mp3
      - "http://archive.org/download/Podcast \u2013 Cory Doctorow's craphound.com-by-Cory
        Doctorow/Cory_Doctorow_Podcast_283_-_The_Man_Who_Sold_the_Moon_01.mp3"
      name: 'Podcast: The Man Who Sold the Moon, Part 01'
  content:
    text: " \\ud83c\\udfa7 Listened to Podcast: The Man Who Sold the Moon, Part 01
      by Cory Doctorow From Podcast \u2013 Cory Doctorow's craphound.com"
- type: entry
  published: "2018-05-26T17:10:09+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/321787436-techdirt-the-crypto-wars-may-never-end.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/321787436-techdirt-the-crypto-wars-may-never-end.mp3
      name: The Crypto Wars May Never End
  content:
    text: ' \ud83c\udfa7 Listened to The Crypto Wars May Never End by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-05-26T21:36:27+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/320550622-techdirt-the-surveillance-state.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/320550622-techdirt-the-surveillance-state.mp3
      name: The Surveillance State
  content:
    text: ' \ud83c\udfa7 Listened to The Surveillance State by @Techdirt From @Techdirt'
...
