---
- type: entry
  published: "2018-04-19T13:53:38+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/puebeu.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/puebeu.1-1.mp3
      name: 'Ep 20: Doug Massey Gives Us the Facts on Immigration'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 20: Doug Massey Gives Us the Facts on Immigration
      by @AdamConover From Adam Ruins Everything'
...
