---
- type: entry
  published: "2018-05-22T11:16:02+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110901.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110901.mp3
      name: Clean scars, ear plugs and sobering exercise
  content:
    text: ' \ud83c\udfa7 Listened to Clean scars, ear plugs and sobering exercise
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-22T20:24:33+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110825.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110825.mp3
      name: Green tomatoes, vegans and static shock
  content:
    text: ' \ud83c\udfa7 Listened to Green tomatoes, vegans and static shock by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-22T21:03:55+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110818.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110818.mp3
      name: Itchy ankles, swelling cheeks and bellybutton fluff
  content:
    text: ' \ud83c\udfa7 Listened to Itchy ankles, swelling cheeks and bellybutton
      fluff by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-22T10:37:18+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110915.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110915.mp3
      name: Farmer's tales, shaved-head hair, and quantum physics and God
  content:
    text: ' \ud83c\udfa7 Listened to Farmer''s tales, shaved-head hair, and quantum
      physics and God by @ABCscience From Dr Karl on @triplej'
...
