---
- type: entry
  published: "2018-01-16T17:42:33+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/KXI_vI0IuHQ/81._Founder_of_WebCal_and__Turbo_Yahoo__Bruce_Spector.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/81._Founder_of_WebCal_and__Turbo_Yahoo__Bruce_Spector.mp3
      name: 81. Founder of WebCal and "Turbo Yahoo" Bruce Spector
  content:
    text: ' \ud83c\udfa7 Listened to 81. Founder of WebCal and "Turbo Yahoo" Bruce
      Spector by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-16T16:42:37+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/HRAE0nFlLoY/80._Founder_of_CBS_Sportsline_Mike_Levy.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/80._Founder_of_CBS_Sportsline_Mike_Levy.mp3
      name: 80. Founder of CBS Sportsline Mike Levy
  content:
    text: ' \ud83c\udfa7 Listened to 80. Founder of CBS Sportsline Mike Levy by Brian
      McCullough @brianmcc From Internet History Podcast'
...
