---
- type: entry
  published: "2018-01-03T14:50:24+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Lp7ZZabPDxE/52._Ch._7_Pt._1_-_The_Birth_of_Amazon.com.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/52._Ch._7_Pt._1_-_The_Birth_of_Amazon.com.mp3
      name: 52. (Ch 7.1) The Birth of Amazon.com
  content:
    text: ' \ud83c\udfa7 Listened to 52. (Ch 7.1) The Birth of Amazon.com by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-03T13:53:33+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/KH3bD9dSGv0/51._Glenn_Fleishman_GlennF_Discusses_Early_Amazon.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/51._Glenn_Fleishman_GlennF_Discusses_Early_Amazon.mp3
      name: 51. Glenn Fleishman @GlennF Discusses Early Amazon
  content:
    text: ' \ud83c\udfa7 Listened to 51. Glenn Fleishman @GlennF Discusses Early Amazon
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-03T16:17:56+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/tRJJPRcJkLI/53._Match.com_and_Sex.com_Founder_Gary_Kremen.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/53._Match.com_and_Sex.com_Founder_Gary_Kremen.mp3
      name: 53. Match.com and Sex.com Founder Gary Kremen
  content:
    text: ' \ud83c\udfa7 Listened to 53. Match.com and Sex.com Founder Gary Kremen
      by Brian McCullough @brianmcc From Internet History Podcast'
...
