---
- type: entry
  published: "2018-04-07T12:09:51+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/l1y7zc.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/l1y7zc.1-1.mp3
      name: 'Ep. 38:  Professor Brian Nosek On Science''s Reproducibility Crisis and
        Opportunity'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 38:  Professor Brian Nosek On Science''s
      Reproducibility Crisis and Opportunity by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-07T10:26:14+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/vetsmj.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/vetsmj.1-1.mp3
      name: 'Ep. 41: Heather Jarvis on the Unsustainability of Student Loans'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 41: Heather Jarvis on the Unsustainability
      of Student Loans by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-07T13:04:02+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/elvmhb.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/elvmhb.1-1.mp3
      name: 'Ep 37: Professor Stephan Lewandowsky on the Backfire Effect'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 37: Professor Stephan Lewandowsky on the Backfire
      Effect by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-07T14:05:37+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/7qo9k0.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/7qo9k0.1-1.mp3
      name: 'Ep 36: Nikole Hannah-Jones on the Rippling Effects of Redlining and Segregation'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 36: Nikole Hannah-Jones on the Rippling Effects
      of Redlining and Segregation by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-07T09:25:31+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/x5mh9x.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/x5mh9x.1-1.mp3
      name: 'Ep 40: Dr. Arjun Srinivasan on Antibiotic Resistance'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 40: Dr. Arjun Srinivasan on Antibiotic Resistance
      by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-07T11:19:04+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/opugm6.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/opugm6.1-1.mp3
      name: 'Ep 39: Jessica Huseman on Why Filing Taxes Is Unnecessarily Difficult'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 39: Jessica Huseman on Why Filing Taxes Is
      Unnecessarily Difficult by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-07T06:54:16+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/orvpwp.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/orvpwp.1-1.mp3
      name: 'Ep 42: Professor Ellen Dunham-Jones on Retrofitting Suburbia'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 42: Professor Ellen Dunham-Jones on Retrofitting
      Suburbia by @AdamConover From Adam Ruins Everything'
...
