---
- type: entry
  published: "2018-03-30T23:51:13+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/344137625-techdirt-how-scandalous-are-facebooks-ad-scandals.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/344137625-techdirt-how-scandalous-are-facebooks-ad-scandals.mp3
      name: How Scandalous Are Facebook's Ad Scandals?
  content:
    text: ' \ud83c\udfa7 Listened to How Scandalous Are Facebook''s Ad Scandals? by
      @Techdirt From @Techdirt'
...
