---
- type: entry
  published: "2018-01-25T13:52:31+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/pBwmGAOG6tA/92._Founder_of_the_Worlds_First_Commercial_Website_Dale_Dougherty.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/92._Founder_of_the_Worlds_First_Commercial_Website_Dale_Dougherty.mp3
      name: 92. Founder of the World's First Commercial Website, Dale Dougherty
  content:
    text: ' \ud83c\udfa7 Listened to 92. Founder of the World''s First Commercial
      Website, Dale Dougherty by Brian McCullough @brianmcc From Internet History
      Podcast'
- type: entry
  published: "2018-01-25T14:48:02+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/9-k8EAlgano/93._Misc_4_Minitel_the__French_Internet__That_Came_Before_the_Web.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/93._Misc_4_Minitel_the__French_Internet__That_Came_Before_the_Web.mp3
      name: 93. (Misc 4) Minitel, the French Internet That Came Before the Web
  content:
    text: ' \ud83c\udfa7 Listened to 93. (Misc 4) Minitel, the French Internet That
      Came Before the Web by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-25T12:55:50+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/EvdFLsJBIiY/91._Co-Founder_of_Feed_Magazine_Stefanie_Syman.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/91._Co-Founder_of_Feed_Magazine_Stefanie_Syman.mp3
      name: 91. Co-Founder of Feed Magazine, Stefanie Syman
  content:
    text: ' \ud83c\udfa7 Listened to 91. Co-Founder of Feed Magazine, Stefanie Syman
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-25T15:35:46+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/LvCEabzPnZI/94._Founder_of_the_First_Dorm_Room_Dot_Com_Tripods_Bo_Peabody.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/94._Founder_of_the_First_Dorm_Room_Dot_Com_Tripods_Bo_Peabody.mp3
      name: 94. Founder of the First Dorm Room Dot Com, Tripod's Bo Peabody
  content:
    text: ' \ud83c\udfa7 Listened to 94. Founder of the First Dorm Room Dot Com, Tripod''s
      Bo Peabody by Brian McCullough @brianmcc From Internet History Podcast'
...
