---
- type: entry
  published: "2018-04-10T12:27:13+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/eq3565.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/eq3565.1-1.mp3
      name: 'Ep 32: Kevin Hall Gives Us the Skinny - Losing Weight and Keeping it
        Off is Hard'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 32: Kevin Hall Gives Us the Skinny - Losing
      Weight and Keeping it Off is Hard by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-10T11:32:29+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/nlq99w.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/nlq99w.1-1.mp3
      name: 'Ep 33: Anne Curzan Talks Grammar and the Flexibility of Language'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 33: Anne Curzan Talks Grammar and the Flexibility
      of Language by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-10T10:24:03+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/8ua9n0.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/8ua9n0.1-1.mp3
      name: 'Ep 34: Dr. Joann Elmore and Dr. Janie Lee on Why Mammogram Screenings
        are More Complex Than We Imagined'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 34: Dr. Joann Elmore and Dr. Janie Lee on
      Why Mammogram Screenings are More Complex Than We Imagined by @AdamConover From
      Adam Ruins Everything'
...
