---
- type: entry
  published: "2018-06-02T03:39:19+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/273351773-techdirt-senator-wyden-on-the-expansion-of-fbi-surveillance.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/273351773-techdirt-senator-wyden-on-the-expansion-of-fbi-surveillance.mp3
      name: Senator Wyden On The Expansion Of FBI Surveillance
  content:
    text: ' \ud83c\udfa7 Listened to Senator Wyden On The Expansion Of FBI Surveillance
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-02T02:31:29+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/275479880-techdirt-disruption-is-not-an-excuse-for-lying.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/275479880-techdirt-disruption-is-not-an-excuse-for-lying.mp3
      name: '''Disruption'' Is Not An Excuse For Lying'
  content:
    text: ' \ud83c\udfa7 Listened to ''Disruption'' Is Not An Excuse For Lying by
      @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-02T00:45:18+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/277542994-techdirt-is-your-algorithm-racist.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/277542994-techdirt-is-your-algorithm-racist.mp3
      name: Is Your Algorithm Racist?
  content:
    text: ' \ud83c\udfa7 Listened to Is Your Algorithm Racist? by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-02T09:04:22+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/272310227-techdirt-can-direct-democracy-work.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/272310227-techdirt-can-direct-democracy-work.mp3
      name: Can Direct Democracy Work?
  content:
    text: ' \ud83c\udfa7 Listened to Can Direct Democracy Work? by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-06-02T09:43:00+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/271274589-techdirt-whats-next-for-net-neutrality.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/271274589-techdirt-whats-next-for-net-neutrality.mp3
      name: What's Next For Net Neutrality?
  content:
    text: ' \ud83c\udfa7 Listened to What''s Next For Net Neutrality? by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-06-02T01:57:25+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/276529936-techdirt-is-it-the-pokemon-or-the-go-that-matters.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/276529936-techdirt-is-it-the-pokemon-or-the-go-that-matters.mp3
      name: "Is It The 'Pok\xE9mon' Or The 'Go' That Matters?"
  content:
    text: " \\ud83c\\udfa7 Listened to Is It The 'Pok\xE9mon' Or The 'Go' That Matters?
      by @Techdirt From @Techdirt"
- type: entry
  published: "2018-06-02T03:15:06+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/274422051-techdirt-chatbots-fad-or-the-future.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/274422051-techdirt-chatbots-fad-or-the-future.mp3
      name: 'Chatbots: Fad Or The Future?'
  content:
    text: ' \ud83c\udfa7 Listened to Chatbots: Fad Or The Future? by @Techdirt From
      @Techdirt'
...
