---
- type: entry
  published: "2018-05-06T13:58:16+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/c76cc02f-ff21-4642-b58c-3e5b8917270b.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 11: Creator of Nightmares (The Ezry Chronicles with Adam Conover)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 11: Creator of Nightmares (The Ezry Chronicles
      with Adam Conover) by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-06T02:54:49+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/8f2a3b58-1ddc-4362-a50f-937199700c2a.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 8: The Moonstone Massacre (The Moonstone Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 8: The Moonstone Massacre (The Moonstone
      Saga) by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-06T11:29:42+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/0388d783-379b-4f1e-828b-4d66c9bc03d3.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 10: Nemesis (The Ezry Chronicles with Adam Conover)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 10: Nemesis (The Ezry Chronicles with Adam
      Conover) by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-06T10:13:57+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/d826d8f6-acd6-4804-873c-bb1b24cfb4f0.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 9: The Green Knight and the Bounty Hunter (The Ezry Chronicles with
        Adam Conover)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 9: The Green Knight and the Bounty Hunter
      (The Ezry Chronicles with Adam Conover) by @HeadGum From Not Another D&D Podcast'
...
