---
- type: entry
  published: "2018-03-16T14:44:57+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/OuPEt8rkAjs/151._Facebooks_First_Senior_Software_Engineer_Karel_Baloun.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/151._Facebooks_First_Senior_Software_Engineer_Karel_Baloun.mp3
      name: 151. Facebook's First Senior Software Engineer, Karel Baloun
  content:
    text: ' \ud83c\udfa7 Listened to 151. Facebook''s First Senior Software Engineer,
      Karel Baloun by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-16T12:10:44+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/jsrlnHgIbFg/150._More_SoundCloud_Chat_with_Buzzfeeds_Ryan_Mac.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/150._More_SoundCloud_Chat_with_Buzzfeeds_Ryan_Mac.mp3
      name: 150. More SoundCloud Chat with Buzzfeed's Ryan Mac
  content:
    text: ' \ud83c\udfa7 Listened to 150. More SoundCloud Chat with Buzzfeed''s Ryan
      Mac by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-16T11:27:24+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - internethistorypodcast@gmail.com (Brian McCullough @brianmcc)
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/L0hLDDOV2us/149._Christina_Warren_on_SoundCloud.mp3
      - http://archive.org/download/Internet History Podcast-by-internethistorypodcast@gmail.com
        (Brian McCullough @brianmcc)/149._Christina_Warren_on_SoundCloud.mp3
      name: 149. Christina Warren on SoundCloud
  content:
    text: ' \ud83c\udfa7 Listened to 149. Christina Warren on SoundCloud by Brian
      McCullough @brianmcc From Internet History Podcast'
...
