---
- type: entry
  published: "2018-05-18T09:47:56+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_27.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_27.mp3
      name: The Firing Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Firing Episode by @textfiles From Jason Scott
      Talks His Way Out of It'
- type: entry
  published: "2018-05-18T10:14:39+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180517.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180517.mp3
      name: Can maths predict the future?
  content:
    text: ' \ud83c\udfa7 Listened to Can maths predict the future? by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-18T07:18:31+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20150806.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20150806.mp3
      name: Emotional chords, hungover libido, forced smiles
  content:
    text: ' \ud83c\udfa7 Listened to Emotional chords, hungover libido, forced smiles
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-18T06:37:06+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20150813.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20150813.mp3
      name: 3D printed organs, muscle memory, that op shop smell
  content:
    text: ' \ud83c\udfa7 Listened to 3D printed organs, muscle memory, that op shop
      smell by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-18T06:01:17+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20150820.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20150820.mp3
      name: Deep sea climate change, enviro bags, over-fishing
  content:
    text: ' \ud83c\udfa7 Listened to Deep sea climate change, enviro bags, over-fishing
      by @ABCscience From Dr Karl on @triplej'
...
