---
- type: entry
  published: "2018-03-18T14:52:19+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/f7YRNfkSd3E/159._The_Forgotten_Story_of_PLATO_with_Brian_Dear.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/159._The_Forgotten_Story_of_PLATO_with_Brian_Dear.mp3
      name: 159. The Forgotten Story of PLATO, with Brian Dear
  content:
    text: ' \ud83c\udfa7 Listened to 159. The Forgotten Story of PLATO, with Brian
      Dear by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-18T16:59:50+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/jupS4gsqm3Y/162._Venrocks_David_Pakman_on_Apples_Music_Group_N2K_eMusic_and_Dollar_Shave_Club.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/162._Venrocks_David_Pakman_on_Apples_Music_Group_N2K_eMusic_and_Dollar_Shave_Club.mp3
      name: 162. Venrock's David Pakman on Apple's Music Group, N2K, eMusic and Dollar
        Shave Club
  content:
    text: ' \ud83c\udfa7 Listened to 162. Venrock''s David Pakman on Apple''s Music
      Group, N2K, eMusic and Dollar Shave Club by Brian McCullough @brianmcc From
      Internet History Podcast'
- type: entry
  published: "2018-03-18T15:38:58+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/cAs-lYgcHdM/160._Growing_Up_With_The_Web_With_Desi_Zamora.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/160._Growing_Up_With_The_Web_With_Desi_Zamora.mp3
      name: 160. Growing Up With The Web With Desi Garcia
  content:
    text: ' \ud83c\udfa7 Listened to 160. Growing Up With The Web With Desi Garcia
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-18T16:18:14+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/kLNWk4OP4nA/161._Jeff_Bussgang_on_Open_Market_and_early_eCommerce.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/161._Jeff_Bussgang_on_Open_Market_and_early_eCommerce.mp3
      name: 161. Jeff Bussgang on Open Market and early eCommerce
  content:
    text: ' \ud83c\udfa7 Listened to 161. Jeff Bussgang on Open Market and early eCommerce
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-18T10:09:21+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/WX-bS5jD13E/158._Bob_Stein_of_Voyager_and_The_Criterion_Collection.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/158._Bob_Stein_of_Voyager_and_The_Criterion_Collection.mp3
      name: 158. Bob Stein of Voyager and The Criterion Collection
  content:
    text: ' \ud83c\udfa7 Listened to 158. Bob Stein of Voyager and The Criterion Collection
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-18T18:26:14+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/IZ6CYaEGHoc/163._The_History_of_Online_Video_with_JibJabs_Gregg_Spiridellis.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/163._The_History_of_Online_Video_with_JibJabs_Gregg_Spiridellis.mp3
      name: 163. The History of Online Video with JibJab's Gregg Spiridellis
  content:
    text: ' \ud83c\udfa7 Listened to 163. The History of Online Video with JibJab''s
      Gregg Spiridellis by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-18T06:04:27+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/w6GhAWqhbbI/157._Rob_Malda_cmdrtaco_on_SlashDot_and_Social_Media.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/157._Rob_Malda_cmdrtaco_on_SlashDot_and_Social_Media.mp3
      name: 157. Rob Malda (@cmdrtaco) on SlashDot and Social Media
  content:
    text: ' \ud83c\udfa7 Listened to 157. Rob Malda (@cmdrtaco) on SlashDot and Social
      Media by Brian McCullough @brianmcc From Internet History Podcast'
...
