---
- type: entry
  published: "2018-02-22T16:35:56+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/PTiyN6bM-QY/127._The_History_of_the_iPhone_On_Its_10th_Anniversary.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/127._The_History_of_the_iPhone_On_Its_10th_Anniversary.mp3
      name: 127. The History of the iPhone, On Its 10th Anniversary
  content:
    text: ' \ud83c\udfa7 Listened to 127. The History of the iPhone, On Its 10th Anniversary
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-22T12:01:01+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/dIu2l8701eE/126._Ch._8_How_the_Dotcom_Bubble_Happened.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/126._Ch._8_How_the_Dotcom_Bubble_Happened.mp3
      name: 126. (Ch. 8) How the Dotcom Bubble Happened
  content:
    text: ' \ud83c\udfa7 Listened to 126. (Ch. 8) How the Dotcom Bubble Happened by
      Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-22T10:55:46+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Onv2t6qtYTs/125._Sebastian_Mallaby_on_Alan_Greenspan_and_the_Dotcom_Bubble.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/125._Sebastian_Mallaby_on_Alan_Greenspan_and_the_Dotcom_Bubble.mp3
      name: 125. Sebastian Mallaby on Alan Greenspan and the Dotcom Bubble
  content:
    text: ' \ud83c\udfa7 Listened to 125. Sebastian Mallaby on Alan Greenspan and
      the Dotcom Bubble by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-22T17:28:31+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/dn7WwSywzOE/128._Jim_McCann_of_1800Flowers.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/128._Jim_McCann_of_1800Flowers.mp3
      name: 128. Jim McCann of 1800Flowers
  content:
    text: ' \ud83c\udfa7 Listened to 128. Jim McCann of 1800Flowers by Brian McCullough
      @brianmcc From Internet History Podcast'
...
