---
- type: entry
  published: "2018-03-29T02:24:24+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/352528205-techdirt-no-easy-answers-facebook-the-election.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/352528205-techdirt-no-easy-answers-facebook-the-election.mp3
      name: 'No Easy Answers: Facebook & The Election'
  content:
    text: ' \ud83c\udfa7 Listened to No Easy Answers: Facebook & The Election by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-03-29T06:47:22+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/348412052-techdirt-who-still-needs-a-personal-computer.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/348412052-techdirt-who-still-needs-a-personal-computer.mp3
      name: Who Still Needs A Personal Computer?
  content:
    text: ' \ud83c\udfa7 Listened to Who Still Needs A Personal Computer? by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-03-29T09:49:27+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/346298327-techdirt-wtf-with-tim-oreilly.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/346298327-techdirt-wtf-with-tim-oreilly.mp3
      name: WTF With Tim O'Reilly
  content:
    text: ' \ud83c\udfa7 Listened to WTF With Tim O''Reilly by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-29T09:03:30+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/347360983-techdirt-donald-trump-howard-stern-and-copyright.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/347360983-techdirt-donald-trump-howard-stern-and-copyright.mp3
      name: Donald Trump, Howard Stern... And Copyright
  content:
    text: ' \ud83c\udfa7 Listened to Donald Trump, Howard Stern... And Copyright by
      @Techdirt From @Techdirt'
...
