---
- type: entry
  published: "2018-04-18T20:00:25+00:00"
  category:
  - scrobble
  - audio
  - STEAL THIS SHOW
  - STEAL THIS SHOW
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.blubrry.com/stealthisshow/content.blubrry.com/stealthisshow/S03_E14_The_Many_Lives_Of_The_Alt-Right_with_Elizbeth_Sandifer.mp3
      - http://archive.org/download/STEAL THIS SHOW-by-STEAL THIS SHOW/S03_E14_The_Many_Lives_Of_The_Alt-Right_with_Elizbeth_Sandifer.mp3
      name: "\u2018The Many Lives Of The Alt-Right\u2019, with Elizabeth Sandifer"
  content:
    text: " \\ud83c\\udfa7 Listened to \u2018The Many Lives Of The Alt-Right\u2019,
      with Elizabeth Sandifer by @STEAL_THIS_SHOW From @STEAL_THIS_SHOW"
- type: entry
  published: "2018-04-18T13:02:59+00:00"
  category:
  - scrobble
  - audio
  - clevercast
  - []
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://cleverca.st/uploads/2018/9c077a4e2e.mp3
      - http://archive.org/download/clevercast-by-Array/9c077a4e2e.mp3
      name: 'Episode 3: Freedom from Facebook'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 3: Freedom from Facebook by Array From
      clevercast'
- type: entry
  published: "2018-04-18T12:14:12+00:00"
  category:
  - scrobble
  - audio
  - clevercast
  - []
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://cleverca.st/uploads/2018/a6b60caf2f.mp3
      - http://archive.org/download/clevercast-by-Array/a6b60caf2f.mp3
      name: 'Episode 2: Restoration'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 2: Restoration by Array From clevercast'
- type: entry
  published: "2018-04-18T12:57:08+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/431178132-techdirt-teaching-the-law-via-podcasts.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/431178132-techdirt-teaching-the-law-via-podcasts.mp3
      name: Teaching The Law Via Podcasts
  content:
    text: ' \ud83c\udfa7 Listened to Teaching The Law Via Podcasts by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-04-18T12:09:40+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/3wPPf67EGJg/168._The_History_of_Java_With_Todd_Sundsted.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/168._The_History_of_Java_With_Todd_Sundsted.mp3
      name: 168. The History of Java With Todd Sundsted
  content:
    text: ' \ud83c\udfa7 Listened to 168. The History of Java With Todd Sundsted by
      Brian McCullough @brianmcc From Internet History Podcast'
...
