---
- type: entry
  published: "2018-01-11T17:28:27+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/i2kjvJFQUys/75._Co-Founder_of_Intel_Capital_Avram_Miller.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/75._Co-Founder_of_Intel_Capital_Avram_Miller.mp3
      name: 75. The Development of Consumer Broadband with Intel's Avram Miller
  content:
    text: ' \ud83c\udfa7 Listened to 75. The Development of Consumer Broadband with
      Intel''s Avram Miller by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-11T18:59:50+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/BnuqDZ7ivCA/76._Steve_Goldberg_of_Microsoft_and_the_IAB.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/76._Steve_Goldberg_of_Microsoft_and_the_IAB.mp3
      name: 76. Steve Goldberg of Microsoft and the IAB
  content:
    text: ' \ud83c\udfa7 Listened to 76. Steve Goldberg of Microsoft and the IAB by
      Brian McCullough @brianmcc From Internet History Podcast'
...
