---
- type: entry
  published: "2018-03-24T04:05:53+00:00"
  category:
  - scrobble
  - audio
  - STEAL THIS SHOW
  - STEAL THIS SHOW
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.blubrry.com/stealthisshow/content.blubrry.com/stealthisshow/s03e07_Connecting_the_Counterculture_with_Steve_Phillips.mp3
      - http://archive.org/download/STEAL THIS SHOW-by-STEAL THIS SHOW/s03e07_Connecting_the_Counterculture_with_Steve_Phillips.mp3
      name: "Connecting The Counterculture, with Pursuance\u2019s Steve Phillips"
  content:
    text: " \\ud83c\\udfa7 Listened to Connecting The Counterculture, with Pursuance\u2019s
      Steve Phillips by @STEAL_THIS_SHOW From @STEAL_THIS_SHOW"
- type: entry
  published: "2018-03-24T03:18:09+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_23.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_23.mp3
      name: The Handheld Electronics Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Handheld Electronics Episode by @textfiles
      From Jason Scott Talks His Way Out of It'
...
