---
- type: entry
  published: "2018-06-01T23:52:20+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert & David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/acquired/Acquired_-_Softbank_Edit_1.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        & David Rosenthal/Acquired_-_Softbank_Edit_1.mp3
      name: "Season 2, Episode 4:\_SoftBank, Fortress and the Vision Fund"
  content:
    text: " \\ud83c\\udfa7 Listened to Season 2, Episode 4:\_SoftBank, Fortress and
      the Vision Fund by Ben Gilbert & David Rosenthal From Acquired - Technology
      Acquisitions & IPOs"
- type: entry
  published: "2018-06-01T12:05:01+00:00"
  category:
  - scrobble
  - audio
  - Troll Play
  - ABC Radio Comedy
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/radio/podcast/troll-play/tpl-2018-06-01-ep7.mp3
      - http://archive.org/download/Troll Play-by-ABC Radio Comedy/tpl-2018-06-01-ep7.mp3
      name: Rough trade, lovebirds and we're all going to die
  content:
    text: ' \ud83c\udfa7 Listened to Rough trade, lovebirds and we''re all going to
      die by ABC Radio Comedy From #TrollPlay'
- type: entry
  published: "2018-06-01T07:02:11+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_29.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_29.mp3
      name: The Undone Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Undone Episode by @textfiles From Jason Scott
      Talks His Way Out of It'
- type: entry
  published: "2018-06-01T02:25:28+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180531.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180531.mp3
      name: Cheese dreams, poo fungus, seeing stars
  content:
    text: ' \ud83c\udfa7 Listened to Cheese dreams, poo fungus, seeing stars by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-06-01T04:25:07+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/286040049-techdirt-pardon-snowden.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/286040049-techdirt-pardon-snowden.mp3
      name: Pardon Snowden
  content:
    text: ' \ud83c\udfa7 Listened to Pardon Snowden by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-01T21:35:53+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/278542458-techdirt-have-platforms-killed-the-open-internet-by-replacing-protocols.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/278542458-techdirt-have-platforms-killed-the-open-internet-by-replacing-protocols.mp3
      name: Have Platforms Killed The Open Internet By Replacing Protocols?
  content:
    text: ' \ud83c\udfa7 Listened to Have Platforms Killed The Open Internet By Replacing
      Protocols? by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-01T03:12:10+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/287184049-techdirt-the-headphone-jack-apocalypse.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/287184049-techdirt-the-headphone-jack-apocalypse.mp3
      name: The Headphone Jack Apocalypse!
  content:
    text: ' \ud83c\udfa7 Listened to The Headphone Jack Apocalypse! by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-06-01T11:45:09+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/281693058-techdirt-inside-a-really-good-kickstarter-campaign.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/281693058-techdirt-inside-a-really-good-kickstarter-campaign.mp3
      name: Inside A Really Good Kickstarter Campaign
  content:
    text: ' \ud83c\udfa7 Listened to Inside A Really Good Kickstarter Campaign by
      @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-01T00:09:29+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/288866899-techdirt-a-presidential-tech-policy-wish-list.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/288866899-techdirt-a-presidential-tech-policy-wish-list.mp3
      name: A Presidential Tech Policy Wish List
  content:
    text: ' \ud83c\udfa7 Listened to A Presidential Tech Policy Wish List by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-06-01T05:59:08+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/283820189-techdirt-is-facebook-moderation-a-necessary-evil.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/283820189-techdirt-is-facebook-moderation-a-necessary-evil.mp3
      name: Is Facebook Moderation A Necessary Evil?
  content:
    text: ' \ud83c\udfa7 Listened to Is Facebook Moderation A Necessary Evil? by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-06-01T05:17:04+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/284980701-techdirt-passwords-suck-whats-next.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/284980701-techdirt-passwords-suck-whats-next.mp3
      name: Passwords Suck; What's Next?
  content:
    text: ' \ud83c\udfa7 Listened to Passwords Suck; What''s Next? by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-06-01T06:41:14+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/282758600-techdirt-is-capitalism-over.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/282758600-techdirt-is-capitalism-over.mp3
      name: Is Capitalism Over?
  content:
    text: ' \ud83c\udfa7 Listened to Is Capitalism Over? by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-01T20:49:34+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/279566873-techdirt-an-interview-with-kim-dotcoms-lawyer.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/279566873-techdirt-an-interview-with-kim-dotcoms-lawyer.mp3
      name: An Interview With Kim Dotcom's Lawyer
  content:
    text: ' \ud83c\udfa7 Listened to An Interview With Kim Dotcom''s Lawyer by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-06-01T12:55:35+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/280625706-techdirt-the-gawker-debate.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/280625706-techdirt-the-gawker-debate.mp3
      name: The Gawker Debate
  content:
    text: ' \ud83c\udfa7 Listened to The Gawker Debate by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-01T11:02:57+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=3468b795cd&mp3=http://rss.art19.com/episodes/8b94e6e1-fba8-4bc3-a33a-6eac21a2541f.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 17: Jailbreak (The Galaderon Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 17: Jailbreak (The Galaderon Saga) by @HeadGum
      From Not Another D&D Podcast'
...
