---
- type: entry
  published: "2018-05-04T13:58:15+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=84944682f0&mp3=http://rss.art19.com/episodes/87cdbcef-3d21-40c4-8367-d7e29f54dcf3.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: Welcome to Not Another D&D Podcast! (Meet the Party)
  content:
    text: ' \ud83c\udfa7 Listened to Welcome to Not Another D&D Podcast! (Meet the
      Party) by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-04T12:49:02+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/16p2ut.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/16p2ut.1-1.mp3
      name: 'Ep 3: Mass Extinction and Video Game Music with Emily Axford'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 3: Mass Extinction and Video Game Music with
      Emily Axford by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-05-04T13:44:11+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/9dzyw4.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/9dzyw4.1-1.mp3
      name: 'Ep 1: Municipal Transit with Seleta Reynolds'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 1: Municipal Transit with Seleta Reynolds
      by @AdamConover From Adam Ruins Everything'
...
