---
- type: entry
  published: "2018-05-10T12:32:42+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert & David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/acquired/Acquired_Season_2_Episode_5-_The_Dropbox_IPO.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        & David Rosenthal/Acquired_Season_2_Episode_5-_The_Dropbox_IPO.mp3
      name: "Season 2, Episode 5:\_The Dropbox IPO"
  content:
    text: " \\ud83c\\udfa7 Listened to Season 2, Episode 5:\_The Dropbox IPO by Ben
      Gilbert & David Rosenthal From Acquired - Technology Acquisitions & IPOs"
- type: entry
  published: "2018-05-10T09:35:46+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert & David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/acquired/Acquired_Season_2_Episode_6_-_The_Spotify_Direct_Listing.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        & David Rosenthal/Acquired_Season_2_Episode_6_-_The_Spotify_Direct_Listing.mp3
      name: "Season 2, Episode 6:\_Spotify\u2019s Direct Listing"
  content:
    text: " \\ud83c\\udfa7 Listened to Season 2, Episode 6:\_Spotify\u2019s Direct
      Listing by Ben Gilbert & David Rosenthal From Acquired - Technology Acquisitions
      & IPOs"
- type: entry
  published: "2018-05-10T03:14:34+00:00"
  category:
  - scrobble
  - audio
  - snarfed on Huffduffer
  - []
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://huffduff-video.s3-us-west-2.amazonaws.com/theverge.com_2018_5_7_17324920_microsoft-ceo-satya-nadella-interview-windows-10-build-2018.mp3
      - http://archive.org/download/snarfed on Huffduffer-by-Array/theverge.com_2018_5_7_17324920_microsoft-ceo-satya-nadella-interview-windows-10-build-2018.mp3
      name: 'Exclusive: How Microsoft CEO Satya Nadella is rethinking Windows'
  content:
    text: ' \ud83c\udfa7 Listened to Exclusive: How Microsoft CEO Satya Nadella is
      rethinking Windows by Array From snarfed on Huffduffer'
- type: entry
  published: "2018-05-10T04:55:39+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_26.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_26.mp3
      name: The Living Computer Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Living Computer Episode by @textfiles From
      Jason Scott Talks His Way Out of It'
- type: entry
  published: "2018-05-10T13:11:41+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180510.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180510.mp3
      name: Hemp, nicotine and underwater spiders
  content:
    text: ' \ud83c\udfa7 Listened to Hemp, nicotine and underwater spiders by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-10T06:55:29+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=3468b795cd&mp3=http://rss.art19.com/episodes/d2762f50-4aca-46d7-9d6d-d3dd48119ee8.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 14: Trial by Combat (The Galaderon Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 14: Trial by Combat (The Galaderon Saga)
      by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-10T03:15:01+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Technology Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://static1.squarespace.com/static/56208487e4b020250549a935/t/56208a06e4b0dea3041073ef/1444973347613/Acquired+Episode+1+-+Pixar.mp3
      - http://archive.org/download/Acquired - Technology Acquisitions & IPOs-by-Ben
        Gilbert and David Rosenthal/Acquired+Episode+1+-+Pixar.mp3
      name: 'Episode 1: Pixar'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 1: Pixar by Ben Gilbert and David Rosenthal
      From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:14:58+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Technology Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/acquired/PPP.mp3
      - http://archive.org/download/Acquired - Technology Acquisitions & IPOs-by-Ben
        Gilbert and David Rosenthal/PPP.mp3
      name: 'Episode 13: Push Pop Press (Facebook Instant Articles) with Todd Bishop'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 13: Push Pop Press (Facebook Instant
      Articles) with Todd Bishop by Ben Gilbert and David Rosenthal From Acquired
      - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:14:58+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Technology Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/acquired/Paypal.mp3
      - http://archive.org/download/Acquired - Technology Acquisitions & IPOs-by-Ben
        Gilbert and David Rosenthal/Paypal.mp3
      name: 'Episode 11: PayPal'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 11: PayPal by Ben Gilbert and David Rosenthal
      From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:14:58+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/acquired/Acquired_Episode_14_-_LinkedIn.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/Acquired_Episode_14_-_LinkedIn.mp3
      name: 'Episode 14: LinkedIn'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 14: LinkedIn by Ben Gilbert and David
      Rosenthal From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:15:00+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://static1.squarespace.com/static/56208487e4b020250549a935/t/563572f4e4b0f705d4eaef37/1446343412094/Acquired+Episode+2+-+Instagram.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/Acquired+Episode+2+-+Instagram.mp3
      name: 'Episode 2: Instagram'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 2: Instagram by Ben Gilbert and David
      Rosenthal From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:14:57+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/acquired/exacttarget.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/exacttarget.mp3
      name: 'Episode 15: ExactTarget (acquired by Salesforce) with Scott Dorsey'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 15: ExactTarget (acquired by Salesforce)
      with Scott Dorsey by Ben Gilbert and David Rosenthal From Acquired - Technology
      Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:14:59+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://static1.squarespace.com/static/56208487e4b020250549a935/t/56b2b8f322482e9cac1f3be4/1454553399592/Acquired+Episode+7+-+YouTube.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/Acquired+Episode+7+-+YouTube.mp3
      name: 'Episode 7: YouTube'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 7: YouTube by Ben Gilbert and David Rosenthal
      From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:14:59+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/acquired/Acquired_Episode_10_-_Virgin_America.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/Acquired_Episode_10_-_Virgin_America.mp3
      name: 'Episode 10: Virgin America'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 10: Virgin America by Ben Gilbert and
      David Rosenthal From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:15:00+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://static1.squarespace.com/static/56208487e4b020250549a935/t/566fa77057eb8dee50c359cc/1450157936120/Acquired+Episode+5+-+Siri.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/Acquired+Episode+5+-+Siri.mp3
      name: 'Episode 5: Siri'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 5: Siri by Ben Gilbert and David Rosenthal
      From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:15:00+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://static1.squarespace.com/static/56208487e4b020250549a935/t/565bde02e4b0fad364f95ed0/1448861186976/Acquired+Episode+4+-+Bungie.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/Acquired+Episode+4+-+Bungie.mp3
      name: 'Episode 4: Bungie'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 4: Bungie by Ben Gilbert and David Rosenthal
      From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:14:59+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://static1.squarespace.com/static/56208487e4b020250549a935/t/56d5145237013b227d5db898/1456805030540/AcompliSunriseWunderlist.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/AcompliSunriseWunderlist.mp3
      name: 'Episode 8: Acompli, Sunrise, and Wunderlist (w/ Kurt DelBene)'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 8: Acompli, Sunrise, and Wunderlist (w/
      Kurt DelBene) by Ben Gilbert and David Rosenthal From Acquired - Technology
      Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:15:00+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://static1.squarespace.com/static/56208487e4b020250549a935/t/56498d77e4b08bab0a255aa5/1447660919682/Acquired+Episode+3+-+Twitch.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/Acquired+Episode+3+-+Twitch.mp3
      name: 'Episode 3: Twitch'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 3: Twitch by Ben Gilbert and David Rosenthal
      From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:15:00+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://static1.squarespace.com/static/56208487e4b020250549a935/t/569f31690ab3778180831416/1453273507040/Acquired+Episode+6+-+Lucasfilm.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/Acquired+Episode+6+-+Lucasfilm.mp3
      name: 'Episode 6: Lucasfilm'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 6: Lucasfilm by Ben Gilbert and David
      Rosenthal From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:14:58+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/acquired/Snapchat.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/Snapchat.mp3
      name: 'Episode 12: Snapchat (?!)'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 12: Snapchat (?!) by Ben Gilbert and
      David Rosenthal From Acquired - Technology Acquisitions & IPOs'
- type: entry
  published: "2018-05-10T03:14:59+00:00"
  category:
  - scrobble
  - audio
  - Acquired - Tech Acquisitions & IPOs
  - Ben Gilbert and David Rosenthal
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://static1.squarespace.com/static/56208487e4b020250549a935/t/56fb2f6f0442629983c3f3ae/1459302310654/Writely+%28Google+Docs%29.mp3
      - http://archive.org/download/Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert
        and David Rosenthal/Writely+%28Google+Docs%29.mp3
      name: 'Episode 9: Writely (Google Docs)'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 9: Writely (Google Docs) by Ben Gilbert
      and David Rosenthal From Acquired - Technology Acquisitions & IPOs'
...
