---
- type: entry
  published: "2018-01-08T12:59:26+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/iu9ViE8RjBY/72._Owen_Thomas_Returns.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/72._Owen_Thomas_Returns.mp3
      name: 72. Owen Thomas Returns!
  content:
    text: ' \ud83c\udfa7 Listened to 72. Owen Thomas Returns! by Brian McCullough
      @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-08T12:02:16+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/RLdbqfaJWyc/71._Founder_of_Quote.com_Chris_Cooper.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/71._Founder_of_Quote.com_Chris_Cooper.mp3
      name: 71. Founder of Quote.com, Chris Cooper
  content:
    text: ' \ud83c\udfa7 Listened to 71. Founder of Quote.com, Chris Cooper by Brian
      McCullough @brianmcc From Internet History Podcast'
...
