---
- type: entry
  published: "2018-06-03T05:17:21+00:00"
  category:
  - scrobble
  - audio
  - 5 live Science Podcast
  - BBC Radio 5 live
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://open.live.bbc.co.uk/mediaselector/5/redir/version/2.0/mediaset/audio-nondrm-download/proto/http/vpid/p068v1bw.mp3
      - http://archive.org/download/5 live Science Podcast-by-BBC Radio 5 live/p068v1bw.mp3
      name: Leaving Planet Earth
  content:
    text: ' \ud83c\udfa7 Listened to Leaving Planet Earth by BBC Radio 5 live From
      5 live Science Podcast'
- type: entry
  published: "2018-06-03T06:31:02+00:00"
  category:
  - scrobble
  - audio
  - 'Planetary Radio: Space Exploration, Astronomy and Science'
  - The Planetary Society
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://traffic.megaphone.fm/PPY9546583523.mp3
      - 'http://archive.org/download/Planetary Radio: Space Exploration, Astronomy
        and Science-by-The Planetary Society/PPY9546583523.mp3'
      name: "Space Policy Edition: Space Policy Directive 2\u2014This Time it's Commercial"
  content:
    text: " \\ud83c\\udfa7 Listened to Space Policy Edition: Space Policy Directive
      2\u2014This Time it's Commercial by The Planetary Society From Planetary Radio"
- type: entry
  published: "2018-06-03T04:26:21+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/267998991-techdirt-tech-policy-goes-local.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/267998991-techdirt-tech-policy-goes-local.mp3
      name: Tech Policy Goes Local
  content:
    text: ' \ud83c\udfa7 Listened to Tech Policy Goes Local by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-03T03:46:04+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/269087654-techdirt-the-link-between-credit-and-surveillance.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/269087654-techdirt-the-link-between-credit-and-surveillance.mp3
      name: The Link Between Credit And Surveillance
  content:
    text: ' \ud83c\udfa7 Listened to The Link Between Credit And Surveillance by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-06-03T23:12:01+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/264599157-techdirt-why-is-tesla-so-successful.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/264599157-techdirt-why-is-tesla-so-successful.mp3
      name: Why Is Tesla So Successful?
  content:
    text: ' \ud83c\udfa7 Listened to Why Is Tesla So Successful? by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-06-03T11:58:48+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/266804621-techdirt-what-happened-at-the-oracle-google-trial.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/266804621-techdirt-what-happened-at-the-oracle-google-trial.mp3
      name: What Happened At The Oracle Google Trial?
  content:
    text: ' \ud83c\udfa7 Listened to What Happened At The Oracle Google Trial? by
      @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-03T02:59:44+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/270214972-techdirt-whats-next-for-online-video.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/270214972-techdirt-whats-next-for-online-video.mp3
      name: What's Next For Online Video?
  content:
    text: ' \ud83c\udfa7 Listened to What''s Next For Online Video? by @Techdirt From
      @Techdirt'
- type: entry
  published: "2018-06-03T11:09:20+00:00"
  category:
  - scrobble
  - audio
  - TED Radio Hour
  - NPR
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://play.podtrac.com/npr-510298/npr.mc.tritondigital.com/NPR_510298/media/anon.npr-mp3/npr/ted/2018/06/20180601_ted_tedpod.mp3?orgId=1&d=3184&p=510298&story=615768149&t=podcast&e=615768149&ft=pod&f=510298
      - http://archive.org/download/TED Radio Hour-by-NPR/20180601_ted_tedpod.mp3
      name: Becoming Wise
  content:
    text: ' \ud83c\udfa7 Listened to Becoming Wise by @NPR From TED Radio Hour'
...
