---
- type: entry
  published: "2018-01-18T03:39:04+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/8NzP_mbvEWA/88._How_Microsoft_Went_Online_With_Brad_Silverberg.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/88._How_Microsoft_Went_Online_With_Brad_Silverberg.mp3
      name: 88. How Microsoft Went Online, With Brad Silverberg
  content:
    text: ' \ud83c\udfa7 Listened to 88. How Microsoft Went Online, With Brad Silverberg
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-18T02:53:54+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/N5pu3UAa9T8/87._Tim_DeMello_Talks_Home_Delivery_Startups.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/87._Tim_DeMello_Talks_Home_Delivery_Startups.mp3
      name: 87. Tim DeMello Talks Home Delivery Startups
  content:
    text: ' \ud83c\udfa7 Listened to 87. Tim DeMello Talks Home Delivery Startups
      by Brian McCullough @brianmcc From Internet History Podcast'
...
