---
- type: entry
  published: "2018-01-30T19:35:22+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/-xA1FttvOQ8/99._Founders_of_Suck.com_Carl_Steadman_and_Joey_Anuff.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/99._Founders_of_Suck.com_Carl_Steadman_and_Joey_Anuff.mp3
      name: 99. Founders of Suck.com, Carl Steadman and Joey Anuff
  content:
    text: ' \ud83c\udfa7 Listened to 99. Founders of Suck.com, Carl Steadman and Joey
      Anuff by Brian McCullough @brianmcc From Internet History Podcast'
...
