---
- type: entry
  published: "2018-02-01T19:53:56+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Nx7nmlpNy68/102._Analysis_Ep._5_-_The_History_and_Future_of_Automotive_Tech_with_Mike_Dushane.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/102._Analysis_Ep._5_-_The_History_and_Future_of_Automotive_Tech_with_Mike_Dushane.mp3
      name: 102. Analysis Ep. 5 - The History and Future of Automotive Tech with Mike
        Dushane
  content:
    text: ' \ud83c\udfa7 Listened to 102. Analysis Ep. 5 - The History and Future
      of Automotive Tech with Mike Dushane by Brian McCullough @brianmcc From Internet
      History Podcast'
...
