---
- type: entry
  published: "2018-03-01T16:05:07+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_9.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_9.mp3
      name: The Summer Camp and Computer Camp Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Summer Camp and Computer Camp Episode by
      @textfiles From Jason Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T03:13:05+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason20Scott20Talks20His20Way20Out20of20It20-20Episode2000.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason20Scott20Talks20His20Way20Out20of20It20-20Episode2000.mp3
      name: The Prototype Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Prototype Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T16:57:08+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_11.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_11.mp3
      name: The User Meets Episode
  content:
    text: ' \ud83c\udfa7 Listened to The User Meets Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T19:54:58+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_18.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_18.mp3
      name: The Celebrity Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Celebrity Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T04:46:49+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_3.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_3.mp3
      name: The Internet Archive Job Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Internet Archive Job Episode by @textfiles
      From Jason Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T04:16:51+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_02.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_02.mp3
      name: The Teleconference Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Teleconference Episode by @textfiles From
      Jason Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T10:19:38+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_6.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_6.mp3
      name: The Emulation Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Emulation Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T03:40:46+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_01.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_01.mp3
      name: The Introduction Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Introduction Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T22:32:52+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_19.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_19.mp3
      name: The CD-ROM Episode
  content:
    text: ' \ud83c\udfa7 Listened to The CD-ROM Episode by @textfiles From Jason Scott
      Talks His Way Out of It'
- type: entry
  published: "2018-03-01T11:04:18+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_8.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_8.mp3
      name: The Dark Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Dark Episode by @textfiles From Jason Scott
      Talks His Way Out of It'
- type: entry
  published: "2018-03-01T16:28:13+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_10.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_10.mp3
      name: The Song of the Information Cube
  content:
    text: ' \ud83c\udfa7 Listened to The Song of the Information Cube by @textfiles
      From Jason Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T05:12:29+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_4.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_4.mp3
      name: The Learning to Interview Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Learning to Interview Episode by @textfiles
      From Jason Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T17:22:14+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_12.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_12.mp3
      name: The Stuff and Value Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Stuff and Value Episode by @textfiles From
      Jason Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T19:26:46+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_17.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_17.mp3
      name: The Games Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Games Episode by @textfiles From Jason Scott
      Talks His Way Out of It'
- type: entry
  published: "2018-03-01T18:04:48+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_14.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_14.mp3
      name: Andy
  content:
    text: ' \ud83c\udfa7 Listened to Andy by @textfiles From Jason Scott Talks His
      Way Out of It'
- type: entry
  published: "2018-03-01T17:44:14+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_13.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_13.mp3
      name: The Internet Archive Grab Bag
  content:
    text: ' \ud83c\udfa7 Listened to The Internet Archive Grab Bag by @textfiles From
      Jason Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T18:28:32+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_15.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_15.mp3
      name: A New Year and a New Season
  content:
    text: ' \ud83c\udfa7 Listened to A New Year and a New Season by @textfiles From
      Jason Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T10:42:29+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_7.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_7.mp3
      name: The Anarchy Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Anarchy Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T05:33:39+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_5.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_5.mp3
      name: The California Episode
  content:
    text: ' \ud83c\udfa7 Listened to The California Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-01T18:58:40+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_16.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_16.mp3
      name: The Public Speaking Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Public Speaking Episode by @textfiles From
      Jason Scott Talks His Way Out of It'
...
