---
- type: entry
  published: "2018-03-11T11:12:00+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/185088480-techdirt-should-kids-be-forced-to-learn-coding-or-economics-or-stats.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/185088480-techdirt-should-kids-be-forced-to-learn-coding-or-economics-or-stats.mp3
      name: Should Kids Be Forced To Learn Coding? Or Economics? Or Stats?
  content:
    text: ' \ud83c\udfa7 Listened to Should Kids Be Forced To Learn Coding? Or Economics?
      Or Stats? by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-11T13:11:22+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/409668675-techdirt-the-worst-of-both-worlds-sesta-fosta-together.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/409668675-techdirt-the-worst-of-both-worlds-sesta-fosta-together.mp3
      name: 'The Worst Of Both Worlds: SESTA & FOSTA Together'
  content:
    text: ' \ud83c\udfa7 Listened to The Worst Of Both Worlds: SESTA & FOSTA Together
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-11T12:31:30+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/190457346-techdirt-barry-eisler-dissects-the-publishing-industry.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/190457346-techdirt-barry-eisler-dissects-the-publishing-industry.mp3
      name: Barry Eisler Dissects The Publishing Industry
  content:
    text: ' \ud83c\udfa7 Listened to Barry Eisler Dissects The Publishing Industry
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-11T11:44:16+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/188169008-techdirt-is-muni-broadband-a-monopoly-killer-or-a-killer-monopoly.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/188169008-techdirt-is-muni-broadband-a-monopoly-killer-or-a-killer-monopoly.mp3
      name: Is Muni Broadband A Monopoly Killer Or A Killer Monopoly?
  content:
    text: ' \ud83c\udfa7 Listened to Is Muni Broadband A Monopoly Killer Or A Killer
      Monopoly? by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-11T10:36:39+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/ngpn4aAUh44/Emergency_Podcast_Announcement-_Techmeme_Ride_Home_Podcast.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Emergency_Podcast_Announcement-_Techmeme_Ride_Home_Podcast.mp3
      name: Emergency Podcast Announcement- Techmeme Ride Home Podcast
  content:
    text: ' \ud83c\udfa7 Listened to Emergency Podcast Announcement- Techmeme Ride
      Home Podcast by Brian McCullough @brianmcc From Internet History Podcast'
...
