---
- type: entry
  published: "2018-05-15T10:53:37+00:00"
  category:
  - scrobble
  - audio
  - Jeena's Excellent Encounters
  - Jeena
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://jeena.net/system/pods/files/000/000/017/original/JEE017-The-IndieWeb-Martijn.mp3?1526323119
      - http://archive.org/download/Jeena's Excellent Encounters-by-Jeena/JEE017-The-IndieWeb-Martijn.mp3
      name: The IndieWeb - Martijn
  content:
    text: ' \ud83c\udfa7 Listened to The IndieWeb - Martijn by Jeena From Jeena''s
      Excellent Encounters'
- type: entry
  published: "2018-05-15T01:04:43+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170824.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170824.mp3
      name: Solar eclipse staring, money germs, birthmarks
  content:
    text: ' \ud83c\udfa7 Listened to Solar eclipse staring, money germs, birthmarks
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-15T12:35:01+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170803.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170803.mp3
      name: Death by farts, alien messages, tongue ulcers
  content:
    text: ' \ud83c\udfa7 Listened to Death by farts, alien messages, tongue ulcers
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-15T15:47:23+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170706.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170706.mp3
      name: Quantum mechanics, interstellar travel, suspending light
  content:
    text: ' \ud83c\udfa7 Listened to Quantum mechanics, interstellar travel, suspending
      light by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-15T13:11:59+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170727.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170727.mp3
      name: Morning breath, scent memory, baby hiccups
  content:
    text: ' \ud83c\udfa7 Listened to Morning breath, scent memory, baby hiccups by
      @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-15T15:11:25+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170713.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170713.mp3
      name: Underwater volcanoes, dog yawns, immortality
  content:
    text: ' \ud83c\udfa7 Listened to Underwater volcanoes, dog yawns, immortality
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-15T13:47:02+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170720.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170720.mp3
      name: Sun mirror, essentials oils, vinyl records
  content:
    text: ' \ud83c\udfa7 Listened to Sun mirror, essentials oils, vinyl records by
      @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-15T01:41:11+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170817.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170817.mp3
      name: Wombat poo, maggot wound cleaning, apocalyptic cockroaches
  content:
    text: ' \ud83c\udfa7 Listened to Wombat poo, maggot wound cleaning, apocalyptic
      cockroaches by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-15T16:24:18+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170629.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170629.mp3
      name: Penguin knees, ear pimples, magnetic fields
  content:
    text: ' \ud83c\udfa7 Listened to Penguin knees, ear pimples, magnetic fields by
      @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-15T11:43:58+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170810.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170810.mp3
      name: Synasethesia, multiple moons, safe AI
  content:
    text: ' \ud83c\udfa7 Listened to Synasethesia, multiple moons, safe AI by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-15T11:59:17+00:00"
  category:
  - scrobble
  - audio
  - DatCastA[
  - Bret Comnes and Jim Pick
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://dat-cast.hashbase.io/audio/datcast-episode-0000-2018-04-26.mp3
      - http://archive.org/download/DatCastA[-by-Bret Comnes and Jim Pick/datcast-episode-0000-2018-04-26.mp3
      name: Episode 0 - Welcome to the DatCast!
  content:
    text: ' \ud83c\udfa7 Listened to Episode 0 - Welcome to the DatCast! by Bret Comnes
      and Jim Pick From DatCastA'
...
