---
- type: entry
  published: "2018-03-21T11:20:15+00:00"
  category:
  - scrobble
  - audio
  - STEAL THIS SHOW
  - STEAL THIS SHOW
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.blubrry.com/stealthisshow/content.blubrry.com/stealthisshow/s03_e11_The_Nerd_Reich_with_Vinay_Gupta_mp3.mp3
      - http://archive.org/download/STEAL THIS SHOW-by-STEAL THIS SHOW/s03_e11_The_Nerd_Reich_with_Vinay_Gupta_mp3.mp3
      name: "\u2018The Nerd Reich\u2019, with Vinay Gupta"
  content:
    text: " \\ud83c\\udfa7 Listened to \u2018The Nerd Reich\u2019, with Vinay Gupta
      by @STEAL_THIS_SHOW From @STEAL_THIS_SHOW"
- type: entry
  published: "2018-03-21T10:35:52+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/416702379-techdirt-what-does-it-mean-for-social-media-to-be-held-accountable.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/416702379-techdirt-what-does-it-mean-for-social-media-to-be-held-accountable.mp3
      name: What Does It Mean For Social Media To Be Held Accountable?
  content:
    text: ' \ud83c\udfa7 Listened to What Does It Mean For Social Media To Be Held
      Accountable? by @Techdirt From @Techdirt'
...
