---
- type: entry
  published: "2018-05-31T03:55:33+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/289938859-techdirt-death-knell-for-software-patents.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/289938859-techdirt-death-knell-for-software-patents.mp3
      name: Death Knell For Software Patents
  content:
    text: ' \ud83c\udfa7 Listened to Death Knell For Software Patents by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-05-31T01:22:20+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/292111721-techdirt-is-there-a-better-way-to-pick-a-president.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/292111721-techdirt-is-there-a-better-way-to-pick-a-president.mp3
      name: Is There A Better Way To Pick A President?
  content:
    text: ' \ud83c\udfa7 Listened to Is There A Better Way To Pick A President? by
      @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-31T02:18:59+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/291006315-techdirt-can-tech-be-trusted-without-antitrust.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/291006315-techdirt-can-tech-be-trusted-without-antitrust.mp3
      name: Can Tech Be Trusted Without Antitrust?
  content:
    text: ' \ud83c\udfa7 Listened to Can Tech Be Trusted Without Antitrust? by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-05-31T00:45:47+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/293192301-techdirt-debating-the-facebook-filter-bubble-with-mathew-ingram.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/293192301-techdirt-debating-the-facebook-filter-bubble-with-mathew-ingram.mp3
      name: Debating The Facebook Filter Bubble, With Mathew Ingram
  content:
    text: ' \ud83c\udfa7 Listened to Debating The Facebook Filter Bubble, With Mathew
      Ingram by @Techdirt From @Techdirt'
...
