---
- type: entry
  published: "2018-02-19T13:39:04+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/8snCJgsiB9M/Announcing_the_Podcast_Book.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Announcing_the_Podcast_Book.mp3
      name: Announcing the Podcast Book!
  content:
    text: ' \ud83c\udfa7 Listened to Announcing the Podcast Book! by Brian McCullough
      @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-19T13:27:36+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/hZ_LmSUE1JE/111._CompuServe_Founder_Jeff_Wilkins.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/111._CompuServe_Founder_Jeff_Wilkins.mp3
      name: 111. CompuServe Founder Jeff Wilkins
  content:
    text: ' \ud83c\udfa7 Listened to 111. CompuServe Founder Jeff Wilkins by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-19T15:37:55+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/EQrcf6zmjNo/112._Inventor_of_the_First_Digital_Camera_Steven_Sasson.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/112._Inventor_of_the_First_Digital_Camera_Steven_Sasson.mp3
      name: 112. Inventor of the First Digital Camera, Steven Sasson
  content:
    text: ' \ud83c\udfa7 Listened to 112. Inventor of the First Digital Camera, Steven
      Sasson by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-19T12:31:46+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/bP4H1G_pNnM/110._Hunter_Walk_Talks_Second_Life_Google_Adsense_and_YouTube.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/110._Hunter_Walk_Talks_Second_Life_Google_Adsense_and_YouTube.mp3
      name: 110. Hunter Walk Talks Second Life, Google Adsense and YouTube
  content:
    text: ' \ud83c\udfa7 Listened to 110. Hunter Walk Talks Second Life, Google Adsense
      and YouTube by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-19T05:40:02+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/j5zauLZ8hzo/109._The_History_of_Sierra_Online_with_Laine_Nooney.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/109._The_History_of_Sierra_Online_with_Laine_Nooney.mp3
      name: 109. The History of Sierra Online with Laine Nooney
  content:
    text: ' \ud83c\udfa7 Listened to 109. The History of Sierra Online with Laine
      Nooney by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-19T04:08:34+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/2ipUT3gMNLw/108._BabyCenter.com_Founders_Mark_Selcow_and_Matt_Glickman.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/108._BabyCenter.com_Founders_Mark_Selcow_and_Matt_Glickman.mp3
      name: 108. BabyCenter.com Founders Mark Selcow and Matt Glickman
  content:
    text: ' \ud83c\udfa7 Listened to 108. BabyCenter.com Founders Mark Selcow and
      Matt Glickman by Brian McCullough @brianmcc From Internet History Podcast'
...
