---
- type: entry
  published: "2018-01-21T21:18:08+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/OALhumMWGJ4/90._CEO_of_MapQuest_Barry_Glick_Discusses_the_History_and_Future_of_Location_Tech.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/90._CEO_of_MapQuest_Barry_Glick_Discusses_the_History_and_Future_of_Location_Tech.mp3
      name: 90. CEO of MapQuest, Barry Glick, Discusses the History and Future of
        Location Tech
  content:
    text: ' \ud83c\udfa7 Listened to 90. CEO of MapQuest, Barry Glick, Discusses the
      History and Future of Location Tech by Brian McCullough @brianmcc From Internet
      History Podcast'
- type: entry
  published: "2018-01-21T12:46:29+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/YYIzNxlH6h4/89._How_Tom_Hadfield_Founded_Soccernet_At_Age_13.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/89._How_Tom_Hadfield_Founded_Soccernet_At_Age_13.mp3
      name: 89. How Tom Hadfield Founded Soccernet At Age 13
  content:
    text: ' \ud83c\udfa7 Listened to 89. How Tom Hadfield Founded Soccernet At Age
      13 by Brian McCullough @brianmcc From Internet History Podcast'
...
