---
- type: entry
  published: "2018-04-05T12:31:26+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/k3a89s.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/k3a89s.1-1.mp3
      name: 'Ep 47: Rachel Weil on Femicom and the Value of Preserving Classic ''Girl''
        Video Games'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 47: Rachel Weil on Femicom and the Value of
      Preserving Classic ''Girl'' Video Games by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-05T15:10:16+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/phegpi.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/phegpi.1-1.mp3
      name: 'Ep 46: Dr. Azra Raza on Mouse Model Misconceptions & Other Ways We Can
        Improve Cancer Research'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 46: Dr. Azra Raza on Mouse Model Misconceptions
      & Other Ways We Can Improve Cancer Research by @AdamConover From Adam Ruins
      Everything'
...
