---
- type: entry
  published: "2018-02-08T10:24:04+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Turrican Medley (mix)
  content:
    text: " \\ud83c\\udfa7 Listened to Turrican Medley (mix) by Chris H\xFClsbeck
      From Turrican (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T09:42:44+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: The Hero
  content:
    text: " \\ud83c\\udfa7 Listened to The Hero by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T09:51:06+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Air Combat
  content:
    text: " \\ud83c\\udfa7 Listened to Air Combat by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T10:01:51+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Transfer to the Battlefield
  content:
    text: " \\ud83c\\udfa7 Listened to Transfer to the Battlefield by Chris H\xFClsbeck
      From Turrican (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T09:55:13+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Climb to Survive
  content:
    text: " \\ud83c\\udfa7 Listened to Climb to Survive by Chris H\xFClsbeck From
      Turrican (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T10:04:36+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Countdown
  content:
    text: " \\ud83c\\udfa7 Listened to Countdown by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T06:41:54+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Opening
  content:
    text: " \\ud83c\\udfa7 Listened to Opening by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T09:30:50+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: The Desert Rocks
  content:
    text: " \\ud83c\\udfa7 Listened to The Desert Rocks by Chris H\xFClsbeck From
      Turrican (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T09:47:09+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Bionic Action
  content:
    text: " \\ud83c\\udfa7 Listened to Bionic Action by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T09:39:07+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Walker Factory
  content:
    text: " \\ud83c\\udfa7 Listened to Walker Factory by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T09:22:43+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Techno Dungeon
  content:
    text: " \\ud83c\\udfa7 Listened to Techno Dungeon by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T10:03:18+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: The Machine
  content:
    text: " \\ud83c\\udfa7 Listened to The Machine by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T10:08:25+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Freedom
  content:
    text: " \\ud83c\\udfa7 Listened to Freedom by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T06:47:14+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Main Title
  content:
    text: " \\ud83c\\udfa7 Listened to Main Title by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T06:43:52+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: Prologue
  content:
    text: " \\ud83c\\udfa7 Listened to Prologue by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T09:33:49+00:00"
  category:
  - scrobble
  - audio
  - Turrican (Original Video Game Soundtrack)
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican (Original Video Game Soundtrack)-by-Chris
        H\xFClsbeck/"
      name: The Great Bath
  content:
    text: " \\ud83c\\udfa7 Listened to The Great Bath by Chris H\xFClsbeck From Turrican
      (Original Video Game Soundtrack)"
- type: entry
  published: "2018-02-08T06:28:02+00:00"
  category:
  - scrobble
  - audio
  - The Final Fight - TSA Maxi
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/The Final Fight - TSA Maxi-by-Chris H\xFClsbeck/"
      name: DISK IN
  content:
    text: " \\ud83c\\udfa7 Listened to DISK IN by Chris H\xFClsbeck From The Final
      Fight - TSA Maxi"
- type: entry
  published: "2018-02-08T06:40:32+00:00"
  category:
  - scrobble
  - audio
  - The Final Fight - TSA Maxi
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/The Final Fight - TSA Maxi-by-Chris H\xFClsbeck/"
      name: THE DESERT ROCKS (AMIGA BONUS)
  content:
    text: " \\ud83c\\udfa7 Listened to THE DESERT ROCKS (AMIGA BONUS) by Chris H\xFClsbeck
      From The Final Fight - TSA Maxi"
- type: entry
  published: "2018-02-08T06:36:10+00:00"
  category:
  - scrobble
  - audio
  - The Final Fight - TSA Maxi
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/The Final Fight - TSA Maxi-by-Chris H\xFClsbeck/"
      name: THE FINAL FIGHT (AMIGA ORIGINAL SOUND VERSION)
  content:
    text: " \\ud83c\\udfa7 Listened to THE FINAL FIGHT (AMIGA ORIGINAL SOUND VERSION)
      by Chris H\xFClsbeck From The Final Fight - TSA Maxi"
- type: entry
  published: "2018-02-08T06:36:56+00:00"
  category:
  - scrobble
  - audio
  - The Final Fight - TSA Maxi
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/The Final Fight - TSA Maxi-by-Chris H\xFClsbeck/"
      name: T2 LOADER
  content:
    text: " \\ud83c\\udfa7 Listened to T2 LOADER by Chris H\xFClsbeck From The Final
      Fight - TSA Maxi"
- type: entry
  published: "2018-02-08T10:26:41+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology-by-Chris H\xFClsbeck/"
      name: Loader Medley
  content:
    text: " \\ud83c\\udfa7 Listened to Loader Medley by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology"
- type: entry
  published: "2018-02-08T06:20:32+00:00"
  category:
  - scrobble
  - audio
  - The Final Fight - TSA Maxi
  - Yuzo Koshiro
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/The Final Fight - TSA Maxi-by-Yuzo Koshiro/
      name: THE FINAL FIGHT (YUZO KOSHIRO RETRO REMIX)
  content:
    text: ' \ud83c\udfa7 Listened to THE FINAL FIGHT (YUZO KOSHIRO RETRO REMIX) by
      Yuzo Koshiro From The Final Fight - TSA Maxi'
- type: entry
  published: "2018-02-08T06:27:56+00:00"
  category:
  - scrobble
  - audio
  - The Final Fight - TSA Maxi
  - Yuzo Koshiro
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/The Final Fight - TSA Maxi-by-Yuzo Koshiro/
      name: THE FINAL FIGHT (YUZO KOSHIRO CHIPTUNE ARRANGE)
  content:
    text: ' \ud83c\udfa7 Listened to THE FINAL FIGHT (YUZO KOSHIRO CHIPTUNE ARRANGE)
      by Yuzo Koshiro From The Final Fight - TSA Maxi'
...
