---
- type: entry
  published: "2018-05-12T09:48:42+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180315.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180315.mp3
      name: Food, farts and faeces
  content:
    text: ' \ud83c\udfa7 Listened to Food, farts and faeces by @ABCscience From Dr
      Karl on @triplej'
- type: entry
  published: "2018-05-12T09:05:29+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180322.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180322.mp3
      name: Vaccinations, yawns and regenerative limbs
  content:
    text: ' \ud83c\udfa7 Listened to Vaccinations, yawns and regenerative limbs by
      @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-12T15:14:56+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180222.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180222.mp3
      name: Fasting, bluebottles and magnetic poles
  content:
    text: ' \ud83c\udfa7 Listened to Fasting, bluebottles and magnetic poles by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-12T15:52:20+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180215.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180215.mp3
      name: Hiccups, flossing, sounds in space
  content:
    text: ' \ud83c\udfa7 Listened to Hiccups, flossing, sounds in space by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-12T10:25:48+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180308.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180308.mp3
      name: Eggs, male PMS, and the dark side of the moon
  content:
    text: ' \ud83c\udfa7 Listened to Eggs, male PMS, and the dark side of the moon
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-12T23:25:28+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180125.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180125.mp3
      name: Humid weather, sleep twitches, coffee shakes
  content:
    text: ' \ud83c\udfa7 Listened to Humid weather, sleep twitches, coffee shakes
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-12T05:45:23+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180329.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180329.mp3
      name: Piercings, soft drinks and homeostasis
  content:
    text: ' \ud83c\udfa7 Listened to Piercings, soft drinks and homeostasis by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-12T14:39:04+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180301.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180301.mp3
      name: Allergies, time machines and the meaning of 0
  content:
    text: ' \ud83c\udfa7 Listened to Allergies, time machines and the meaning of 0
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-12T22:47:32+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180201.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180201.mp3
      name: Mammal yawns, body shocks, air pockets
  content:
    text: ' \ud83c\udfa7 Listened to Mammal yawns, body shocks, air pockets by @ABCscience
      From Dr Karl on @triplej'
...
