---
- type: entry
  published: "2018-03-02T00:26:13+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_21.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_21.mp3
      name: The Phone Phreak Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Phone Phreak Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-02T00:04:46+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_20.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_20.mp3
      name: The John Romero Episode
  content:
    text: ' \ud83c\udfa7 Listened to The John Romero Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-02T21:35:13+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/181063632-techdirt-in-defense-of-advertising.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/181063632-techdirt-in-defense-of-advertising.mp3
      name: In Defense Of Advertising
  content:
    text: ' \ud83c\udfa7 Listened to In Defense Of Advertising by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-02T20:27:33+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/179851165-techdirt-amanda-palmer-and-the-art-of-asking.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/179851165-techdirt-amanda-palmer-and-the-art-of-asking.mp3
      name: Amanda Palmer And The Art Of Asking
  content:
    text: ' \ud83c\udfa7 Listened to Amanda Palmer And The Art Of Asking by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-03-02T19:07:35+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/177822266-techdirt-privacy-and-user-control-with-brad-burnham.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/177822266-techdirt-privacy-and-user-control-with-brad-burnham.mp3
      name: Privacy And User Control, With Brad Burnham
  content:
    text: ' \ud83c\udfa7 Listened to Privacy And User Control, With Brad Burnham by
      @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-02T18:40:15+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/176640963-techdirt-can-you-increase-privacy-by-increasing-surveillance.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/176640963-techdirt-can-you-increase-privacy-by-increasing-surveillance.mp3
      name: Can You Increase Privacy By Increasing Surveillance?
  content:
    text: ' \ud83c\udfa7 Listened to Can You Increase Privacy By Increasing Surveillance?
      by @Techdirt From @Techdirt'
...
