---
- type: entry
  published: "2018-04-25T23:24:22+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/435125208-techdirt-getting-news-without-social-media.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/435125208-techdirt-getting-news-without-social-media.mp3
      name: Getting News Without Social Media
  content:
    text: ' \ud83c\udfa7 Listened to Getting News Without Social Media by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-04-25T21:19:20+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/5zh77b.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/5zh77b.1-1.mp3
      name: 'Ep 11: Bad Forensic Science with Chris Fabricant'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 11: Bad Forensic Science with Chris Fabricant
      by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-25T22:28:26+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/hd7avq.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/hd7avq.1-1.mp3
      name: 'Ep 10: Parking with Donald "Shoup Dogg" Shoup'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 10: Parking with Donald "Shoup Dogg" Shoup
      by @AdamConover From Adam Ruins Everything'
...
