---
- type: entry
  published: "2018-04-12T12:56:23+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/8372ul.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/8372ul.1-1.mp3
      name: 'EP 26: Dr. Josh Sharfstein on the Dangers of Supplements and Why Health
        Regulation is Important'
  content:
    text: ' \ud83c\udfa7 Listened to EP 26: Dr. Josh Sharfstein on the Dangers of
      Supplements and Why Health Regulation is Important by @AdamConover From Adam
      Ruins Everything'
- type: entry
  published: "2018-04-12T11:54:37+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/2qgq5d.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/2qgq5d.1-1.mp3
      name: 'Ep 27: Hayley Marie Norman Gets Existential After her TV Death'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 27: Hayley Marie Norman Gets Existential After
      her TV Death by @AdamConover From Adam Ruins Everything'
...
