---
- type: entry
  published: "2018-05-14T17:34:59+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20171005.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171005.mp3
      name: Bill Nye joins Dr Karl to answer your science questions
  content:
    text: ' \ud83c\udfa7 Listened to Bill Nye joins Dr Karl to answer your science
      questions by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-14T18:13:00+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170831.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170831.mp3
      name: Earwax taste, losing sneezes, bloody noses
  content:
    text: ' \ud83c\udfa7 Listened to Earwax taste, losing sneezes, bloody noses by
      @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-14T16:55:23+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/triplej/scienceontriplej/scienceontriplej20171012.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171012.mp3
      name: Professor Clare Collins joins Dr Karl and answers your food science questions
  content:
    text: ' \ud83c\udfa7 Listened to Professor Clare Collins joins Dr Karl and answers
      your food science questions by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-14T04:56:27+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20171026.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171026.mp3
      name: Tip of your tongue, cry faces, shower wees
  content:
    text: ' \ud83c\udfa7 Listened to Tip of your tongue, cry faces, shower wees by
      @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-14T16:16:35+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20171019.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171019.mp3
      name: Random itches, snake venom, black clothes attracting heat
  content:
    text: ' \ud83c\udfa7 Listened to Random itches, snake venom, black clothes attracting
      heat by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-14T04:20:58+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20171102.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171102.mp3
      name: Being ticklish, alcohol flushes, crossed eyes
  content:
    text: ' \ud83c\udfa7 Listened to Being ticklish, alcohol flushes, crossed eyes
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-14T15:10:26+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/5O-iYU4CfzQ/170._The_Godfather_of_Streaming_Music_Robert_Reid.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/170._The_Godfather_of_Streaming_Music_Robert_Reid.mp3
      name: 170. The Godfather of Streaming Music, Robert Reid
  content:
    text: ' \ud83c\udfa7 Listened to 170. The Godfather of Streaming Music, Robert
      Reid by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-05-14T07:21:54+00:00"
  category:
  - scrobble
  - audio
  - David Shanske
  - https://wordpress.org/?v=4.9.5
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://david.shanske.com/wp-content/uploads/2018/05/Indieweb5.mp3
      - http://archive.org/download/David Shanske-by-https://wordpress.org/?v=4.9.5/Indieweb5.mp3
      name: 'An Indieweb Podcast Episode 5: Indieweb Summit and More'
  content:
    text: ' \ud83c\udfa7 Listened to An Indieweb Podcast Episode 5: Indieweb Summit
      and More by https://wordpress.org/?v=4.9.5 From David Shanske'
...
