---
- type: entry
  published: "2018-04-14T09:09:38+00:00"
  category:
  - scrobble
  - audio
  - clevercast
  - []
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://cleverca.st/uploads/2018/c7c50f0f6c.mp3
      - http://archive.org/download/clevercast-by-Array/c7c50f0f6c.mp3
      name: Episode Intros And
  content:
    text: ' \ud83c\udfa7 Listened to Episode Intros And by Array From clevercast'
- type: entry
  published: "2018-04-14T13:30:08+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/gyvzgs.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/gyvzgs.1-1.mp3
      name: 'Ep 22: Why Fast Fashion Fails Us'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 22: Why Fast Fashion Fails Us by @AdamConover
      From Adam Ruins Everything'
- type: entry
  published: "2018-04-14T11:40:03+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/i7g65f.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/i7g65f.1-1.mp3
      name: 'Ep 24: Roy Samaan on Why Airbnb is Bad for Housing Markets'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 24: Roy Samaan on Why Airbnb is Bad for Housing
      Markets by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-14T10:13:49+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/c2efjh.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/c2efjh.1-1.mp3
      name: 'Ep 25: Bud Hammes on Why Talking About Death Is Life-Changing'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 25: Bud Hammes on Why Talking About Death
      Is Life-Changing by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-14T12:35:33+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/3ib9mm.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/3ib9mm.1-1.mp3
      name: 'Ep 23: Susan Crawford On Investing in Internet Infrastructure'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 23: Susan Crawford On Investing in Internet
      Infrastructure by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-14T14:30:17+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/d72td0.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/d72td0.1-1.mp3
      name: 'Ep 21: Jan MacKell Collins On How Prostitution Built The Wild West'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 21: Jan MacKell Collins On How Prostitution
      Built The Wild West by @AdamConover From Adam Ruins Everything'
...
