---
- type: entry
  published: "2018-05-03T12:25:43+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/vkt0s9.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/vkt0s9.1-1.mp3
      name: 'Ep 4: Security and Big Data with Bruce Schneier'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 4: Security and Big Data with Bruce Schneier
      by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-05-03T11:31:24+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/f4keky.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/f4keky.1-1.mp3
      name: 'Ep 5: Science Journalism with John Bohannon'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 5: Science Journalism with John Bohannon by
      @AdamConover From Adam Ruins Everything'
...
