---
- type: entry
  published: "2018-04-11T10:32:25+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/427821168-techdirt-can-the-blockchain-save-publishers.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/427821168-techdirt-can-the-blockchain-save-publishers.mp3
      name: Can The Blockchain Save Publishers?
  content:
    text: ' \ud83c\udfa7 Listened to Can The Blockchain Save Publishers? by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-04-11T15:23:03+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/6xyzx9.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/6xyzx9.1-1.mp3
      name: 'Ep 31: Courtney Jung on the History of Formula Feeding and Why It Gets
        a Bad Rap'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 31: Courtney Jung on the History of Formula
      Feeding and Why It Gets a Bad Rap by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-11T18:47:20+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/yymb9o.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/yymb9o.1-1.mp3
      name: 'Ep 29: Pete Hammond Pulls Back the Curtain on Awards Shows'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 29: Pete Hammond Pulls Back the Curtain on
      Awards Shows by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-11T16:42:47+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/kktsmi.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/kktsmi.1-1.mp3
      name: 'Ep 30: Jackie Stevens Exposes the Bizarre World of Immigrations Courts
        and Detention Centers'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 30: Jackie Stevens Exposes the Bizarre World
      of Immigrations Courts and Detention Centers by @AdamConover From Adam Ruins
      Everything'
- type: entry
  published: "2018-04-11T19:58:44+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/86t52x.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/86t52x.1-1.mp3
      name: 'Ep 28: Jean Twenge and Adam Discuss Their Differences on Generational
        Differences'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 28: Jean Twenge and Adam Discuss Their Differences
      on Generational Differences by @AdamConover From Adam Ruins Everything'
...
