---
- type: entry
  published: "2018-05-24T08:22:25+00:00"
  category:
  - scrobble
  - audio
  - Troll Play
  - ABC Radio Comedy
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/radio/podcast/troll-play/tpl-2018-05-11-ep4.mp3
      - http://archive.org/download/Troll Play-by-ABC Radio Comedy/tpl-2018-05-11-ep4.mp3
      name: Little monsters, rough crowds & the satanic media
  content:
    text: ' \ud83c\udfa7 Listened to Little monsters, rough crowds & the satanic media
      by ABC Radio Comedy From #TrollPlay'
- type: entry
  published: "2018-05-24T08:47:23+00:00"
  category:
  - scrobble
  - audio
  - Troll Play
  - ABC Radio Comedy
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/radio/podcast/troll-play/tpl-2018-05-04-ep3.mp3
      - http://archive.org/download/Troll Play-by-ABC Radio Comedy/tpl-2018-05-04-ep3.mp3
      name: Brony fiancees, cuss words and disgruntled Christians
  content:
    text: ' \ud83c\udfa7 Listened to Brony fiancees, cuss words and disgruntled Christians
      by ABC Radio Comedy From #TrollPlay'
- type: entry
  published: "2018-05-24T12:22:26+00:00"
  category:
  - scrobble
  - audio
  - Troll Play
  - ABC Radio Comedy
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/radio/podcast/troll-play/tpl-2018-04-20-ep1.mp3
      - http://archive.org/download/Troll Play-by-ABC Radio Comedy/tpl-2018-04-20-ep1.mp3
      name: Poison pen letters and A LOT of milk
  content:
    text: ' \ud83c\udfa7 Listened to Poison pen letters and A LOT of milk by ABC Radio
      Comedy From #TrollPlay'
- type: entry
  published: "2018-05-24T09:11:10+00:00"
  category:
  - scrobble
  - audio
  - Troll Play
  - ABC Radio Comedy
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/radio/podcast/troll-play/tpl-2018-04-30-ep2.mp3
      - http://archive.org/download/Troll Play-by-ABC Radio Comedy/tpl-2018-04-30-ep2.mp3
      name: Prisoner fans, spaghetti straps and the wrong Sami
  content:
    text: ' \ud83c\udfa7 Listened to Prisoner fans, spaghetti straps and the wrong
      Sami by ABC Radio Comedy From #TrollPlay'
- type: entry
  published: "2018-05-24T12:24:15+00:00"
  category:
  - scrobble
  - audio
  - Troll Play
  - ABC Radio Comedy
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/radio/podcast/troll-play/tpl-2018-04-13-ep0.mp3
      - http://archive.org/download/Troll Play-by-ABC Radio Comedy/tpl-2018-04-13-ep0.mp3
      name: Introducing Troll Play
  content:
    text: ' \ud83c\udfa7 Listened to Introducing Troll Play by ABC Radio Comedy From
      #TrollPlay'
- type: entry
  published: "2018-05-24T17:46:33+00:00"
  category:
  - scrobble
  - audio
  - 'Planetary Radio: Space Exploration, Astronomy and Science'
  - The Planetary Society
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://traffic.megaphone.fm/PPY3327016148.mp3
      - 'http://archive.org/download/Planetary Radio: Space Exploration, Astronomy
        and Science-by-The Planetary Society/PPY3327016148.mp3'
      name: Chasing New Horizons to Pluto with Alan Stern and David Grinspoon
  content:
    text: ' \ud83c\udfa7 Listened to Chasing New Horizons to Pluto with Alan Stern
      and David Grinspoon by The Planetary Society From Planetary Radio'
- type: entry
  published: "2018-05-24T13:03:12+00:00"
  category:
  - scrobble
  - audio
  - 'Planetary Radio: Space Exploration, Astronomy and Science'
  - The Planetary Society
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://traffic.megaphone.fm/PPY3500522434.mp3
      - 'http://archive.org/download/Planetary Radio: Space Exploration, Astronomy
        and Science-by-The Planetary Society/PPY3500522434.mp3'
      name: "Why Mars? We\u2019ve Got the Answers"
  content:
    text: " \\ud83c\\udfa7 Listened to Why Mars? We\u2019ve Got the Answers by The
      Planetary Society From Planetary Radio"
- type: entry
  published: "2018-05-24T18:20:30+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180524.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180524.mp3
      name: Sneezing fits, pineapple juice and emotional smells
  content:
    text: ' \ud83c\udfa7 Listened to Sneezing fits, pineapple juice and emotional
      smells by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-24T20:06:55+00:00"
  category:
  - scrobble
  - audio
  - Not Another D&D Podcast
  - HeadGum
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://warp.gumballcdn.com/v1/mp3?uuid=5fac20eeb4&show=3468b795cd&mp3=http://rss.art19.com/episodes/35ec5036-dc69-48ad-8aac-27e5eafaa0dd.mp3
      - http://archive.org/download/Not Another D&D Podcast-by-HeadGum/mp3
      name: 'Ep. 16: The Mad Dwarves of Old Cragwater (The Galaderon Saga)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep. 16: The Mad Dwarves of Old Cragwater (The
      Galaderon Saga) by @HeadGum From Not Another D&D Podcast'
- type: entry
  published: "2018-05-24T20:11:14+00:00"
  category:
  - scrobble
  - audio
  - clevercast
  - Jonathan LaCour
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://cleverca.st/uploads/2018/6b36f5a2f3.mp3
      - http://archive.org/download/clevercast-by-Jonathan LaCour/6b36f5a2f3.mp3
      name: 'Episode 6: Website Perspectives'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 6: Website Perspectives by Jonathan LaCour
      From clevercast'
...
