---
- type: entry
  published: "2018-05-21T12:02:49+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20111020.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20111020.mp3
      name: Frozen wasps, projecting black and foggy windscreens
  content:
    text: ' \ud83c\udfa7 Listened to Frozen wasps, projecting black and foggy windscreens
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-21T13:21:14+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20110922.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20110922.mp3
      name: Soft copper, blue tyres and compression pants
  content:
    text: ' \ud83c\udfa7 Listened to Soft copper, blue tyres and compression pants
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-21T12:43:25+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20111013.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20111013.mp3
      name: Blocking phone signals, vinegar-soothed sunburn and popping a yawn
  content:
    text: ' \ud83c\udfa7 Listened to Blocking phone signals, vinegar-soothed sunburn
      and popping a yawn by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-21T11:25:37+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20111027.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20111027.mp3
      name: Poltergeist phones and period cravings
  content:
    text: ' \ud83c\udfa7 Listened to Poltergeist phones and period cravings by @ABCscience
      From Dr Karl on @triplej'
...
