---
- type: entry
  published: "2018-04-22T19:16:50+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/5bojk9.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/5bojk9.1-1.mp3
      name: 'Ep 16: The Failure of the War on Drugs'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 16: The Failure of the War on Drugs by @AdamConover
      From Adam Ruins Everything'
- type: entry
  published: "2018-04-22T18:19:52+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/h9wqee.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/h9wqee.1-1.mp3
      name: 'Ep 17: Dale Jamieson Tells Us Why ''Going Green'' Won''t Stop Global
        Warming (And Why He Still Has Hope for Our Planet)'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 17: Dale Jamieson Tells Us Why ''Going Green''
      Won''t Stop Global Warming (And Why He Still Has Hope for Our Planet) by @AdamConover
      From Adam Ruins Everything'
- type: entry
  published: "2018-04-22T19:57:18+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/ifix6b.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/ifix6b.1-1.mp3
      name: 'Ep 15: Ethan Zuckerman On Why the Internet is a Less Creative Place'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 15: Ethan Zuckerman On Why the Internet is
      a Less Creative Place by @AdamConover From Adam Ruins Everything'
...
