---
- type: entry
  published: "2018-04-30T01:02:39+00:00"
  category:
  - scrobble
  - audio
  - clevercast
  - []
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://cleverca.st/uploads/2018/0a46623805.mp3
      - http://archive.org/download/clevercast-by-Array/0a46623805.mp3
      name: 'Episode 4: Paying (with) Attention'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 4: Paying (with) Attention by Array From
      clevercast'
- type: entry
  published: "2018-04-30T21:52:38+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/EDmAdCb6gD4/169._Kottke.orgs_Jason_Kottke_jkottke.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/169._Kottke.orgs_Jason_Kottke_jkottke.mp3
      name: 169. Kottke.org's Jason Kottke, @jkottke
  content:
    text: ' \ud83c\udfa7 Listened to 169. Kottke.org''s Jason Kottke, @jkottke by
      Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-04-30T12:02:26+00:00"
  category:
  - scrobble
  - audio
  - David Shanske
  - https://wordpress.org/?v=4.9.5
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://david.shanske.com/wp-content/uploads/2018/04/Indieweb2.mp3
      - http://archive.org/download/David Shanske-by-https://wordpress.org/?v=4.9.5/Indieweb2.mp3
      name: 'An Indieweb Podcast- Episode 2: IndieAuth'
  content:
    text: ' \ud83c\udfa7 Listened to An Indieweb Podcast- Episode 2: IndieAuth by
      https://wordpress.org/?v=4.9.5 From David Shanske'
- type: entry
  published: "2018-04-30T03:01:18+00:00"
  category:
  - scrobble
  - audio
  - David Shanske
  - https://wordpress.org/?v=4.9.5
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://storage.weneca.com/Indieweb/Indieweb0.mp3
      - http://archive.org/download/David Shanske-by-https://wordpress.org/?v=4.9.5/Indieweb0.mp3
      name: An Indieweb Podcast Episode 0
  content:
    text: ' \ud83c\udfa7 Listened to An Indieweb Podcast Episode 0 by https://wordpress.org/?v=4.9.5
      From David Shanske'
- type: entry
  published: "2018-04-30T20:48:24+00:00"
  category:
  - scrobble
  - audio
  - David Shanske
  - https://wordpress.org/?v=4.9.5
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://david.shanske.com/wp-content/uploads/2018/04/Indieweb03.mp3
      - http://archive.org/download/David Shanske-by-https://wordpress.org/?v=4.9.5/Indieweb03.mp3
      name: "An Indieweb Podcast \u2013 Episode 3: Syndication"
  content:
    text: " \\ud83c\\udfa7 Listened to An Indieweb Podcast \u2013 Episode 3: Syndication
      by https://wordpress.org/?v=4.9.5 From David Shanske"
- type: entry
  published: "2018-04-30T11:11:02+00:00"
  category:
  - scrobble
  - audio
  - David Shanske
  - https://wordpress.org/?v=4.9.5
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://david.shanske.com/wp-content/uploads/2018/04/Indieweb1.mp3
      - http://archive.org/download/David Shanske-by-https://wordpress.org/?v=4.9.5/Indieweb1.mp3
      name: "An Indieweb Podcast \u2013 Episode 1: Leaving Facebook"
  content:
    text: " \\ud83c\\udfa7 Listened to An Indieweb Podcast \u2013 Episode 1: Leaving
      Facebook by https://wordpress.org/?v=4.9.5 From David Shanske"
...
