---
- type: entry
  published: "2018-03-15T06:17:28+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_22.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_22.mp3
      name: The BBS Tapes Episode
  content:
    text: ' \ud83c\udfa7 Listened to The BBS Tapes Episode by @textfiles From Jason
      Scott Talks His Way Out of It'
- type: entry
  published: "2018-03-15T19:04:22+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/413197635-techdirt-how-moviepass-makes-money.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/413197635-techdirt-how-moviepass-makes-money.mp3
      name: How MoviePass Makes Money
  content:
    text: ' \ud83c\udfa7 Listened to How MoviePass Makes Money by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-15T07:19:15+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/8fJy1G63JNM/145._Brian_Merchant_Author_of_The_One_Device.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/145._Brian_Merchant_Author_of_The_One_Device.mp3
      name: 145. Brian Merchant, Author of The One Device
  content:
    text: ' \ud83c\udfa7 Listened to 145. Brian Merchant, Author of The One Device
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-15T16:09:04+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/QJWP-VHI-4I/147._The_First_Text_Message_With_Neil_Papworth.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/147._The_First_Text_Message_With_Neil_Papworth.mp3
      name: 147. The First Text Message With Neil Papworth
  content:
    text: ' \ud83c\udfa7 Listened to 147. The First Text Message With Neil Papworth
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-15T18:16:06+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/xWC5anzaf2c/148._Don_Melton_on_Apple_Safari_WebKit_and_Netscape.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/148._Don_Melton_on_Apple_Safari_WebKit_and_Netscape.mp3
      name: 148. Don Melton on Apple, Safari, WebKit and Netscape
  content:
    text: ' \ud83c\udfa7 Listened to 148. Don Melton on Apple, Safari, WebKit and
      Netscape by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-15T15:39:38+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/hLrlQiHhL54/146._Mike_Slade_on_Steve_Jobs_Return_To_Apple.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/146._Mike_Slade_on_Steve_Jobs_Return_To_Apple.mp3
      name: 146. Mike Slade on Steve Jobs' Return To Apple
  content:
    text: ' \ud83c\udfa7 Listened to 146. Mike Slade on Steve Jobs'' Return To Apple
      by Brian McCullough @brianmcc From Internet History Podcast'
...
