---
- type: entry
  published: "2018-03-19T10:54:05+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/SdbgWMvHKjQ/164._How_the_Web_Came_to_Germany_With_Thomas_Ganter.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/164._How_the_Web_Came_to_Germany_With_Thomas_Ganter.mp3
      name: 164. How the Web Came to Germany, With Thomas Ganter
  content:
    text: ' \ud83c\udfa7 Listened to 164. How the Web Came to Germany, With Thomas
      Ganter by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-19T13:55:35+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/JZaccD9yZIU/166._Amazon_Hulu_and_Oculus_with_Eugene_Wei.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/166._Amazon_Hulu_and_Oculus_with_Eugene_Wei.mp3
      name: 166. Amazon, Hulu and Oculus with Eugene Wei
  content:
    text: ' \ud83c\udfa7 Listened to 166. Amazon, Hulu and Oculus with Eugene Wei
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-19T12:01:08+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/w_uP83uqWnU/165._Claire_L._Evans_Author_of_Broad_Band-_The_Untold_Story_of_the_Women_Who_Made_the_Internet.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/165._Claire_L._Evans_Author_of_Broad_Band-_The_Untold_Story_of_the_Women_Who_Made_the_Internet.mp3
      name: 165. Claire L. Evans, Author of Broad Band- The Untold Story of the Women
        Who Made the Internet
  content:
    text: ' \ud83c\udfa7 Listened to 165. Claire L. Evans, Author of Broad Band- The
      Untold Story of the Women Who Made the Internet by Brian McCullough @brianmcc
      From Internet History Podcast'
...
