---
- type: entry
  published: "2018-03-14T10:54:53+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/5NDIB5muf_s/143._Neil_Hunt_on_the_History_of_Netflix_and_Netflix_Streaming.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/143._Neil_Hunt_on_the_History_of_Netflix_and_Netflix_Streaming.mp3
      name: 143. Neil Hunt on the History of Netflix and Netflix Streaming
  content:
    text: ' \ud83c\udfa7 Listened to 143. Neil Hunt on the History of Netflix and
      Netflix Streaming by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-14T13:33:20+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/R4BmBhb8wDI/144._The_22First22_Blogger_Justin_Hall.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/144._The_22First22_Blogger_Justin_Hall.mp3
      name: 144. The "First" Blogger, Justin Hall
  content:
    text: ' \ud83c\udfa7 Listened to 144. The "First" Blogger, Justin Hall by Brian
      McCullough @brianmcc From Internet History Podcast'
...
