---
- type: entry
  published: "2018-03-27T22:48:05+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/420960969-techdirt-overreacting-to-facebooks-mistakes-wont-solve-anything.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/420960969-techdirt-overreacting-to-facebooks-mistakes-wont-solve-anything.mp3
      name: Overreacting To Facebook's Mistakes Won't Solve Anything
  content:
    text: ' \ud83c\udfa7 Listened to Overreacting To Facebook''s Mistakes Won''t Solve
      Anything by @Techdirt From @Techdirt'
...
