---
- type: entry
  published: "2018-01-10T19:43:43+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/F66T-ChulKM/74._Developer_of_Winamp_Justin_Frankel.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/74._Developer_of_Winamp_Justin_Frankel.mp3
      name: 74. Developer of Winamp, Justin Frankel
  content:
    text: ' \ud83c\udfa7 Listened to 74. Developer of Winamp, Justin Frankel by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-10T18:30:34+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/3z7SEwX2OHs/73.__Father__of_the_MP3_Karlheinz_Brandenburg.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/73.__Father__of_the_MP3_Karlheinz_Brandenburg.mp3
      name: 73. "Father" of the MP3, Karlheinz Brandenburg
  content:
    text: ' \ud83c\udfa7 Listened to 73. "Father" of the MP3, Karlheinz Brandenburg
      by Brian McCullough @brianmcc From Internet History Podcast'
...
