---
- type: entry
  published: "2018-01-13T20:06:32+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/1oRLgSrOSbM/79._Glenn_Fleishman_GlennF_Returns.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/79._Glenn_Fleishman_GlennF_Returns.mp3
      name: 79. Glenn Fleishman @GlennF Returns!
  content:
    text: ' \ud83c\udfa7 Listened to 79. Glenn Fleishman @GlennF Returns! by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-13T16:43:15+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/bMrpbWk7d84/78._Yahoos_Master_Brand_Builder_Karen_Edwards.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/78._Yahoos_Master_Brand_Builder_Karen_Edwards.mp3
      name: 78. Yahoo's Master Brand Builder, Karen Edwards
  content:
    text: ' \ud83c\udfa7 Listened to 78. Yahoo''s Master Brand Builder, Karen Edwards
      by Brian McCullough @brianmcc From Internet History Podcast'
...
