---
- type: entry
  published: "2018-02-26T11:40:56+00:00"
  category:
  - scrobble
  - audio
  - Reply All
  - Gimlet
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.megaphone.fm/GLT2117109866.mp3
      - http://archive.org/download/Reply All-by-Gimlet/GLT2117109866.mp3
      name: '#3 We Know What You Did'
  content:
    text: ' \ud83c\udfa7 Listened to #3 We Know What You Did by Gimlet From Reply
      All'
- type: entry
  published: "2018-02-26T10:37:25+00:00"
  category:
  - scrobble
  - audio
  - Reply All
  - Gimlet
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.megaphone.fm/GLT8886497634.mp3
      - http://archive.org/download/Reply All-by-Gimlet/GLT8886497634.mp3
      name: Reply All Mic Test
  content:
    text: ' \ud83c\udfa7 Listened to Reply All Mic Test by Gimlet From Reply All'
- type: entry
  published: "2018-02-26T11:22:32+00:00"
  category:
  - scrobble
  - audio
  - Reply All
  - Gimlet
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.megaphone.fm/GLT5626794585.mp3
      - http://archive.org/download/Reply All-by-Gimlet/GLT5626794585.mp3
      name: '#2 The Secret, Gruesome Internet For Doctors'
  content:
    text: ' \ud83c\udfa7 Listened to #2 The Secret, Gruesome Internet For Doctors
      by Gimlet From Reply All'
- type: entry
  published: "2018-02-26T21:14:21+00:00"
  category:
  - scrobble
  - audio
  - Reply All
  - Gimlet
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.megaphone.fm/GLT3835035821.mp3
      - http://archive.org/download/Reply All-by-Gimlet/GLT3835035821.mp3
      name: '#8 Anxiety Box'
  content:
    text: ' \ud83c\udfa7 Listened to #8 Anxiety Box by Gimlet From Reply All'
- type: entry
  published: "2018-02-26T17:28:47+00:00"
  category:
  - scrobble
  - audio
  - Reply All
  - Gimlet
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.megaphone.fm/GLT6431860932.mp3
      - http://archive.org/download/Reply All-by-Gimlet/GLT6431860932.mp3
      name: '#5 Jennicam'
  content:
    text: ' \ud83c\udfa7 Listened to #5 Jennicam by Gimlet From Reply All'
- type: entry
  published: "2018-02-26T20:59:43+00:00"
  category:
  - scrobble
  - audio
  - Reply All
  - Gimlet
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.megaphone.fm/GLT9420071792.mp3
      - http://archive.org/download/Reply All-by-Gimlet/GLT9420071792.mp3
      name: '#7 This Website Is For Sale'
  content:
    text: ' \ud83c\udfa7 Listened to #7 This Website Is For Sale by Gimlet From Reply
      All'
- type: entry
  published: "2018-02-26T11:01:15+00:00"
  category:
  - scrobble
  - audio
  - Reply All
  - Gimlet
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.megaphone.fm/GLT4726279763.mp3
      - http://archive.org/download/Reply All-by-Gimlet/GLT4726279763.mp3
      name: '#1 A Stranger Says I Love You'
  content:
    text: ' \ud83c\udfa7 Listened to #1 A Stranger Says I Love You by Gimlet From
      Reply All'
- type: entry
  published: "2018-02-26T20:38:28+00:00"
  category:
  - scrobble
  - audio
  - Reply All
  - Gimlet
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.megaphone.fm/GLT6561192141.mp3
      - http://archive.org/download/Reply All-by-Gimlet/GLT6561192141.mp3
      name: '#6 This Proves Everything'
  content:
    text: ' \ud83c\udfa7 Listened to #6 This Proves Everything by Gimlet From Reply
      All'
- type: entry
  published: "2018-02-26T17:05:54+00:00"
  category:
  - scrobble
  - audio
  - Reply All
  - Gimlet
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.megaphone.fm/GLT5212159015.mp3
      - http://archive.org/download/Reply All-by-Gimlet/GLT5212159015.mp3
      name: '#4 Follow The Money'
  content:
    text: ' \ud83c\udfa7 Listened to #4 Follow The Money by Gimlet From Reply All'
- type: entry
  published: "2018-02-26T20:03:21+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/182145311-techdirt-the-internet-from-space.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/182145311-techdirt-the-internet-from-space.mp3
      name: The Internet From Space!
  content:
    text: ' \ud83c\udfa7 Listened to The Internet From Space! by @Techdirt From @Techdirt'
- type: entry
  published: "2018-02-26T10:37:06+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/pthmWPbtRgA/140._The_Google_Chef_Charlie_Ayers.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/140._The_Google_Chef_Charlie_Ayers.mp3
      name: 140. The Google Chef, Charlie Ayers
  content:
    text: ' \ud83c\udfa7 Listened to 140. The Google Chef, Charlie Ayers by Brian
      McCullough @brianmcc From Internet History Podcast'
...
