---
- type: entry
  published: "2018-05-13T16:11:33+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20171116.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171116.mp3
      name: Animal camouflage, artificial organs, blocked noses
  content:
    text: ' \ud83c\udfa7 Listened to Animal camouflage, artificial organs, blocked
      noses by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-13T06:05:17+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20171214.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171214.mp3
      name: Fossil fuels, cruise control, tears of joy vs sadness
  content:
    text: ' \ud83c\udfa7 Listened to Fossil fuels, cruise control, tears of joy vs
      sadness by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-13T14:21:04+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20171207.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171207.mp3
      name: Tap vs Bottled water, voices, the golden ratio
  content:
    text: ' \ud83c\udfa7 Listened to Tap vs Bottled water, voices, the golden ratio
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-13T05:29:36+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180211.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180211.mp3
      name: Rollercoasters, white dog poo, wormholes
  content:
    text: ' \ud83c\udfa7 Listened to Rollercoasters, white dog poo, wormholes by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-13T16:47:23+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20171109.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171109.mp3
      name: Bitcoin mining, AI algorithms, data diamonds
  content:
    text: ' \ud83c\udfa7 Listened to Bitcoin mining, AI algorithms, data diamonds
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-13T15:35:23+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20171123.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171123.mp3
      name: Before dinosaurs, sense of direction, migraines
  content:
    text: ' \ud83c\udfa7 Listened to Before dinosaurs, sense of direction, migraines
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-13T00:30:19+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20180118.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20180118.mp3
      name: Stress dreams, morning people, period syncing
  content:
    text: ' \ud83c\udfa7 Listened to Stress dreams, morning people, period syncing
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-13T14:58:57+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20171130.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20171130.mp3
      name: Cold beer, hail storms, stuttering
  content:
    text: ' \ud83c\udfa7 Listened to Cold beer, hail storms, stuttering by @ABCscience
      From Dr Karl on @triplej'
...
