---
- type: entry
  published: "2018-04-06T12:15:02+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/tnr9ic.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/tnr9ic.1-1.mp3
      name: 'Ep 43: Professor Teresa Ghilarducci on the Future of 401(k)s'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 43: Professor Teresa Ghilarducci on the Future
      of 401(k)s by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-06T03:43:24+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/8k7olr.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/8k7olr.1-1.mp3
      name: 'Ep 44: Dr. Daniel Jolley on Why Conspiracy Theories Are Harmful'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 44: Dr. Daniel Jolley on Why Conspiracy Theories
      Are Harmful by @AdamConover From Adam Ruins Everything'
- type: entry
  published: "2018-04-06T02:47:08+00:00"
  category:
  - scrobble
  - audio
  - Adam Ruins Everything
  - Adam Ruins Everything
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.adknit.com/a/f/90/adam-ruins-everything/mytgy4.1-1.mp3
      - http://archive.org/download/Adam Ruins Everything-by-Adam Ruins Everything/mytgy4.1-1.mp3
      name: 'Ep 45: Dr. Kathryn Hall on the Surprising Power of Placebos'
  content:
    text: ' \ud83c\udfa7 Listened to Ep 45: Dr. Kathryn Hall on the Surprising Power
      of Placebos by @AdamConover From Adam Ruins Everything'
...
