---
- type: entry
  published: "2018-05-16T13:43:05+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170615.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170615.mp3
      name: Stomach butterflies, baby hair, making gold
  content:
    text: ' \ud83c\udfa7 Listened to Stomach butterflies, baby hair, making gold by
      @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-16T14:44:41+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170601.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170601.mp3
      name: 3D movie sickness, natural crystals, melting wood
  content:
    text: ' \ud83c\udfa7 Listened to 3D movie sickness, natural crystals, melting
      wood by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-16T15:22:26+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/triplej/scienceontriplej/scienceontriplej20170525.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170525.mp3
      name: Armpit smells, blurry headstands, homing pigeons
  content:
    text: ' \ud83c\udfa7 Listened to Armpit smells, blurry headstands, homing pigeons
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-16T15:56:32+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170518.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170518.mp3
      name: Doggie memories, laughing fits, fish energy
  content:
    text: ' \ud83c\udfa7 Listened to Doggie memories, laughing fits, fish energy by
      @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-16T14:09:14+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170608.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170608.mp3
      name: Faster than light speed, screaming in pain, Earth mass
  content:
    text: ' \ud83c\udfa7 Listened to Faster than light speed, screaming in pain, Earth
      mass by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-16T12:46:53+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170622.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170622.mp3
      name: Itching, faraday cages, mermaids
  content:
    text: ' \ud83c\udfa7 Listened to Itching, faraday cages, mermaids by @ABCscience
      From Dr Karl on @triplej'
- type: entry
  published: "2018-05-16T16:32:21+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20170511.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20170511.mp3
      name: Why we fear, the speed of smell, moon crash
  content:
    text: ' \ud83c\udfa7 Listened to Why we fear, the speed of smell, moon crash by
      @ABCscience From Dr Karl on @triplej'
...
