---
- type: entry
  published: "2018-03-20T15:34:59+00:00"
  category:
  - scrobble
  - audio
  - STEAL THIS SHOW
  - STEAL THIS SHOW
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.blubrry.com/stealthisshow/content.blubrry.com/stealthisshow/S03E14_The_Tao_of_the_DAO_with_Chris_Beams.mp3
      - http://archive.org/download/STEAL THIS SHOW-by-STEAL THIS SHOW/S03E14_The_Tao_of_the_DAO_with_Chris_Beams.mp3
      name: The Tao Of The DAO, with Chris Beams of Bisq
  content:
    text: ' \ud83c\udfa7 Listened to The Tao Of The DAO, with Chris Beams of Bisq
      by @STEAL_THIS_SHOW From @STEAL_THIS_SHOW'
- type: entry
  published: "2018-03-20T16:22:12+00:00"
  category:
  - scrobble
  - audio
  - STEAL THIS SHOW
  - STEAL THIS SHOW
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.blubrry.com/stealthisshow/content.blubrry.com/stealthisshow/S03_E012_Propaganda_Bots_with_Sam_Woolley.mp3
      - http://archive.org/download/STEAL THIS SHOW-by-STEAL THIS SHOW/S03_E012_Propaganda_Bots_with_Sam_Woolley.mp3
      name: Attack Of The Propaganda Bots, with Sam Woolley
  content:
    text: ' \ud83c\udfa7 Listened to Attack Of The Propaganda Bots, with Sam Woolley
      by @STEAL_THIS_SHOW From @STEAL_THIS_SHOW'
...
