---
- type: entry
  published: "2018-02-23T19:26:03+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/vQyhJiKV3rs/130._AOL_AIM_Chat_Rooms_The_Time_Warner_Merger..._AOLs_History_with_Joe_Schober.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/130._AOL_AIM_Chat_Rooms_The_Time_Warner_Merger..._AOLs_History_with_Joe_Schober.mp3
      name: 130. AOL, AIM, Chat Rooms, The Time Warner Merger... AOL's History with
        Joe Schober
  content:
    text: ' \ud83c\udfa7 Listened to 130. AOL, AIM, Chat Rooms, The Time Warner Merger...
      AOL''s History with Joe Schober by Brian McCullough @brianmcc From Internet
      History Podcast'
- type: entry
  published: "2018-02-23T17:43:50+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/RPznW_52U58/129._Michael_March_on_the_Indie_ISP_Industry_and_the_Birth_of_Online_Spam.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/129._Michael_March_on_the_Indie_ISP_Industry_and_the_Birth_of_Online_Spam.mp3
      name: 129. Michael March on the Indie ISP Industry, and the Birth of Online
        Spam
  content:
    text: ' \ud83c\udfa7 Listened to 129. Michael March on the Indie ISP Industry,
      and the Birth of Online Spam by Brian McCullough @brianmcc From Internet History
      Podcast'
...
