---
- type: entry
  published: "2018-01-06T12:43:36+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/xD-ImUGn-N8/62._iVillage_Co-Founder_Nancy_Evans.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/62._iVillage_Co-Founder_Nancy_Evans.mp3
      name: 62. iVillage Co-Founder Nancy Evans
  content:
    text: ' \ud83c\udfa7 Listened to 62. iVillage Co-Founder Nancy Evans by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-06T11:29:02+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/FDejANFpO14/61._Ch_7.2_Amazons_Dominance_of_eCommerce.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/61._Ch_7.2_Amazons_Dominance_of_eCommerce.mp3
      name: 61. (Ch 7.2) Amazon's Dominance of eCommerce
  content:
    text: ' \ud83c\udfa7 Listened to 61. (Ch 7.2) Amazon''s Dominance of eCommerce
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-06T16:37:11+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/EudrOODHf3A/63._TheGlobe_Co-Founder_Todd_Krizelman.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/63._TheGlobe_Co-Founder_Todd_Krizelman.mp3
      name: 63. TheGlobe Co-Founder Todd Krizelman
  content:
    text: ' \ud83c\udfa7 Listened to 63. TheGlobe Co-Founder Todd Krizelman by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-06T10:22:49+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/tzrxg6Ek_Xc/60._Early_eBay_Executive_and_California_Gubanatorial_Candidate__Steve_Westly.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/60._Early_eBay_Executive_and_California_Gubanatorial_Candidate__Steve_Westly.mp3
      name: 60. Early eBay Executive (And Future California Governor?) Steve Westly
  content:
    text: ' \ud83c\udfa7 Listened to 60. Early eBay Executive (And Future California
      Governor?) Steve Westly by Brian McCullough @brianmcc From Internet History
      Podcast'
- type: entry
  published: "2018-01-06T17:33:15+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/vr8pbVoXKjY/64._Geocities_Founder_David_Bohnett.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/64._Geocities_Founder_David_Bohnett.mp3
      name: 64. Geocities Founder David Bohnett
  content:
    text: ' \ud83c\udfa7 Listened to 64. Geocities Founder David Bohnett by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-06T18:32:54+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/c1KZvfk7UcY/66._Ch._7.3_The_Founding_of_eBay.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/66._Ch._7.3_The_Founding_of_eBay.mp3
      name: 66. (Ch. 7.3) The Founding of eBay
  content:
    text: ' \ud83c\udfa7 Listened to 66. (Ch. 7.3) The Founding of eBay by Brian McCullough
      @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-06T17:49:02+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/SlytLfJXmhM/65._The__Book_Club__Episode.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/65._The__Book_Club__Episode.mp3
      name: 65. The "Book Club" Episode
  content:
    text: ' \ud83c\udfa7 Listened to 65. The "Book Club" Episode by Brian McCullough
      @brianmcc From Internet History Podcast'
...
