---
- type: entry
  published: "2018-03-13T13:22:14+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/365434883-techdirt-can-a-trivia-app-resurrect-appointment-viewing.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/365434883-techdirt-can-a-trivia-app-resurrect-appointment-viewing.mp3
      name: Can A Trivia App Resurrect Appointment Viewing?
  content:
    text: ' \ud83c\udfa7 Listened to Can A Trivia App Resurrect Appointment Viewing?
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-13T12:50:11+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/368619833-techdirt-games-that-tell-stories.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/368619833-techdirt-games-that-tell-stories.mp3
      name: Games That Tell Stories
  content:
    text: ' \ud83c\udfa7 Listened to Games That Tell Stories by @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-13T11:41:42+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/371810648-techdirt-the-lost-art-of-productive-debate.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/371810648-techdirt-the-lost-art-of-productive-debate.mp3
      name: The Lost Art Of Productive Debate
  content:
    text: ' \ud83c\udfa7 Listened to The Lost Art Of Productive Debate by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-03-13T14:55:40+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/nRRdrzA_77k/142._Andy_Rachleff_arachleff_co-founder_of_Benchmark_and_Wealthfront.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/142._Andy_Rachleff_arachleff_co-founder_of_Benchmark_and_Wealthfront.mp3
      name: 142. Andy Rachleff @arachleff co-founder of Benchmark and Wealthfront
  content:
    text: ' \ud83c\udfa7 Listened to 142. Andy Rachleff @arachleff co-founder of Benchmark
      and Wealthfront by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-03-13T14:08:29+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/q2mj0VFHkow/141._Nathan_Latka_NathanLatka_of_the_Top_Entrepreneurs_Podcast.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/141._Nathan_Latka_NathanLatka_of_the_Top_Entrepreneurs_Podcast.mp3
      name: 141. Nathan Latka @NathanLatka of the Top Entrepreneurs Podcast
  content:
    text: ' \ud83c\udfa7 Listened to 141. Nathan Latka @NathanLatka of the Top Entrepreneurs
      Podcast by Brian McCullough @brianmcc From Internet History Podcast'
...
