---
- type: entry
  published: "2018-03-22T01:46:17+00:00"
  category:
  - scrobble
  - audio
  - STEAL THIS SHOW
  - STEAL THIS SHOW
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.blubrry.com/stealthisshow/content.blubrry.com/stealthisshow/s03e09_Love_Your_Panopticon_with_Diani_Barreto.mp3
      - http://archive.org/download/STEAL THIS SHOW-by-STEAL THIS SHOW/s03e09_Love_Your_Panopticon_with_Diani_Barreto.mp3
      name: "\u2018Learning To Love Your Panopticon\u2019, with Diani Barreto of ExposeFacts"
  content:
    text: " \\ud83c\\udfa7 Listened to \u2018Learning To Love Your Panopticon\u2019,
      with Diani Barreto of ExposeFacts by @STEAL_THIS_SHOW From @STEAL_THIS_SHOW"
- type: entry
  published: "2018-03-22T00:42:11+00:00"
  category:
  - scrobble
  - audio
  - STEAL THIS SHOW
  - STEAL THIS SHOW
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://media.blubrry.com/stealthisshow/content.blubrry.com/stealthisshow/S03E10_Battle_Of_The_Bots_with_Ben_Nimmo.mp3
      - http://archive.org/download/STEAL THIS SHOW-by-STEAL THIS SHOW/S03E10_Battle_Of_The_Bots_with_Ben_Nimmo.mp3
      name: "\u2018The Battle Of The Bots\u2019, with Ben Nimmo of Digital Forensic
        Research Lab"
  content:
    text: " \\ud83c\\udfa7 Listened to \u2018The Battle Of The Bots\u2019, with Ben
      Nimmo of Digital Forensic Research Lab by @STEAL_THIS_SHOW From @STEAL_THIS_SHOW"
...
