---
- type: entry
  published: "2018-02-09T05:33:32+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Pathfinder
  content:
    text: " \\ud83c\\udfa7 Listened to Pathfinder by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:38:24+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Tower of Morgul
  content:
    text: " \\ud83c\\udfa7 Listened to Tower of Morgul by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:22:42+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Jet Pack Attack
  content:
    text: " \\ud83c\\udfa7 Listened to Jet Pack Attack by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:01:28+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Thunder Plains
  content:
    text: " \\ud83c\\udfa7 Listened to Thunder Plains by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T04:54:29+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Shoot or Die
  content:
    text: " \\ud83c\\udfa7 Listened to Shoot or Die by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:46:21+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Victory
  content:
    text: " \\ud83c\\udfa7 Listened to Victory by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:04:23+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Fistful of Steel
  content:
    text: " \\ud83c\\udfa7 Listened to Fistful of Steel by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:09:21+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Outpost
  content:
    text: " \\ud83c\\udfa7 Listened to Outpost by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:40:57+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Faces of Terror
  content:
    text: " \\ud83c\\udfa7 Listened to Faces of Terror by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:13:23+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Enemy Mine
  content:
    text: " \\ud83c\\udfa7 Listened to Enemy Mine by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:26:25+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Base Invader
  content:
    text: " \\ud83c\\udfa7 Listened to Base Invader by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:19:15+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Techno Dungeon
  content:
    text: " \\ud83c\\udfa7 Listened to Techno Dungeon by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:29:27+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Flightmare
  content:
    text: " \\ud83c\\udfa7 Listened to Flightmare by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T04:57:08+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Mountain Madness
  content:
    text: " \\ud83c\\udfa7 Listened to Mountain Madness by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T05:15:11+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Chris
        H\xFClsbeck/"
      name: Piranhas & Shredders
  content:
    text: " \\ud83c\\udfa7 Listened to Piranhas & Shredders by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 1"
- type: entry
  published: "2018-02-09T06:20:50+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: The Great Bath
  content:
    text: " \\ud83c\\udfa7 Listened to The Great Bath by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:56:20+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: The Final Challenge
  content:
    text: " \\ud83c\\udfa7 Listened to The Final Challenge by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:00:47+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: The Final Fight
  content:
    text: " \\ud83c\\udfa7 Listened to The Final Fight by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T07:00:09+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Go for the Nuke!
  content:
    text: " \\ud83c\\udfa7 Listened to Go for the Nuke! by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:13:20+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Warhead
  content:
    text: " \\ud83c\\udfa7 Listened to Warhead by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T07:06:03+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Freedom
  content:
    text: " \\ud83c\\udfa7 Listened to Freedom by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T07:02:36+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: The Hero
  content:
    text: " \\ud83c\\udfa7 Listened to The Hero by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:25:47+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Metal Stars
  content:
    text: " \\ud83c\\udfa7 Listened to Metal Stars by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:44:21+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: The Wall
  content:
    text: " \\ud83c\\udfa7 Listened to The Wall by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:04:44+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: The Desert Rocks
  content:
    text: " \\ud83c\\udfa7 Listened to The Desert Rocks by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T07:12:31+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: The Final Fight (Machinae Supremacy version)
  content:
    text: " \\ud83c\\udfa7 Listened to The Final Fight (Machinae Supremacy version)
      by Chris H\xFClsbeck From Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:37:41+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Unidirectional Fight
  content:
    text: " \\ud83c\\udfa7 Listened to Unidirectional Fight by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:29:10+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Check the Gripper
  content:
    text: " \\ud83c\\udfa7 Listened to Check the Gripper by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:49:10+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Mr. Walker and His Factory
  content:
    text: " \\ud83c\\udfa7 Listened to Mr. Walker and His Factory by Chris H\xFClsbeck
      From Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:52:35+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Danger Ahead
  content:
    text: " \\ud83c\\udfa7 Listened to Danger Ahead by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:35:00+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Go for the Gunhed
  content:
    text: " \\ud83c\\udfa7 Listened to Go for the Gunhed by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:40:25+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Powerslide Into Hypercycle Drive
  content:
    text: " \\ud83c\\udfa7 Listened to Powerslide Into Hypercycle Drive by Chris H\xFClsbeck
      From Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:10:39+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Traps
  content:
    text: " \\ud83c\\udfa7 Listened to Traps by Chris H\xFClsbeck From Turrican Soundtrack
      Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:21:58+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Rock 'n' Roll Balance
  content:
    text: " \\ud83c\\udfa7 Listened to Rock 'n' Roll Balance by Chris H\xFClsbeck
      From Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:07:14+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: GI Joe Meets Space Patrol
  content:
    text: " \\ud83c\\udfa7 Listened to GI Joe Meets Space Patrol by Chris H\xFClsbeck
      From Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:32:18+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Concerto for Lasers and Enemies
  content:
    text: " \\ud83c\\udfa7 Listened to Concerto for Lasers and Enemies by Chris H\xFClsbeck
      From Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:16:54+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Exploring Secret Dungeons
  content:
    text: " \\ud83c\\udfa7 Listened to Exploring Secret Dungeons by Chris H\xFClsbeck
      From Turrican Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T06:46:04+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 2
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 2-by-Chris
        H\xFClsbeck/"
      name: Dragonfight
  content:
    text: " \\ud83c\\udfa7 Listened to Dragonfight by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 2"
- type: entry
  published: "2018-02-09T07:37:51+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Wet Dungeon
  content:
    text: " \\ud83c\\udfa7 Listened to Wet Dungeon by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:52:08+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Air Combat
  content:
    text: " \\ud83c\\udfa7 Listened to Air Combat by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:55:55+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Scrap Yard I
  content:
    text: " \\ud83c\\udfa7 Listened to Scrap Yard I by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:41:13+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Do the Bath Man
  content:
    text: " \\ud83c\\udfa7 Listened to Do the Bath Man by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:18:04+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Payment Day
  content:
    text: " \\ud83c\\udfa7 Listened to Payment Day by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:34:22+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Platform Action
  content:
    text: " \\ud83c\\udfa7 Listened to Platform Action by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:30:44+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Meat Beast Boss
  content:
    text: " \\ud83c\\udfa7 Listened to Meat Beast Boss by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T08:01:13+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Crane Boss
  content:
    text: " \\ud83c\\udfa7 Listened to Crane Boss by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:22:05+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Factory Action
  content:
    text: " \\ud83c\\udfa7 Listened to Factory Action by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:24:31+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: The Elevator
  content:
    text: " \\ud83c\\udfa7 Listened to The Elevator by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:58:50+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Scrap Yard II
  content:
    text: " \\ud83c\\udfa7 Listened to Scrap Yard II by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:27:59+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Second Floor
  content:
    text: " \\ud83c\\udfa7 Listened to Second Floor by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:48:12+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Sea Monster Boss
  content:
    text: " \\ud83c\\udfa7 Listened to Sea Monster Boss by Chris H\xFClsbeck From
      Turrican Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T07:44:29+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 3
  - "Chris H\xFClsbeck"
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Turrican Soundtrack Anthology, Volume 3-by-Chris
        H\xFClsbeck/"
      name: Swim or Die
  content:
    text: " \\ud83c\\udfa7 Listened to Swim or Die by Chris H\xFClsbeck From Turrican
      Soundtrack Anthology, Volume 3"
- type: entry
  published: "2018-02-09T05:53:26+00:00"
  category:
  - scrobble
  - audio
  - Turrican Soundtrack Anthology, Volume 1
  - Vince DiCola
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Turrican Soundtrack Anthology, Volume 1-by-Vince
        DiCola/
      name: Transformers Medley 2013
  content:
    text: ' \ud83c\udfa7 Listened to Transformers Medley 2013 by Vince DiCola From
      Turrican Soundtrack Anthology, Volume 1'
...
