---
- type: entry
  published: "2018-01-04T11:07:34+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/3CLQjn2RF-g/54._CDNow_CEO_Michael_Krupit.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/54._CDNow_CEO_Michael_Krupit.mp3
      name: 54. CDNow CEO Michael Krupit
  content:
    text: ' \ud83c\udfa7 Listened to 54. CDNow CEO Michael Krupit by Brian McCullough
      @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-04T17:18:55+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/DUbeYhPQA6k/55._The_Watershed_Year_of_1995_with_W._Joseph_Campbell.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/55._The_Watershed_Year_of_1995_with_W._Joseph_Campbell.mp3
      name: 55. The Watershed Year of 1995 with W. Joseph Campbell
  content:
    text: ' \ud83c\udfa7 Listened to 55. The Watershed Year of 1995 with W. Joseph
      Campbell by Brian McCullough @brianmcc From Internet History Podcast'
...
