---
- type: entry
  published: "2018-02-20T15:30:55+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Xfbe1NfBh80/114._Douglas_Colbeth_CEO_of_Spyglass.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/114._Douglas_Colbeth_CEO_of_Spyglass.mp3
      name: 114. Douglas Colbeth, CEO of Spyglass
  content:
    text: ' \ud83c\udfa7 Listened to 114. Douglas Colbeth, CEO of Spyglass by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-20T16:44:06+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/dXY16-M66PA/115._Mike_Slade_on_80s_Microsoft_NeXT_Starwave_and_Steve_Jobs_Return_to_Apple.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/115._Mike_Slade_on_80s_Microsoft_NeXT_Starwave_and_Steve_Jobs_Return_to_Apple.mp3
      name: 115. Mike Slade on 80s Microsoft, NeXT, Starwave and Steve Jobs' Return
        to Apple
  content:
    text: ' \ud83c\udfa7 Listened to 115. Mike Slade on 80s Microsoft, NeXT, Starwave
      and Steve Jobs'' Return to Apple by Brian McCullough @brianmcc From Internet
      History Podcast'
- type: entry
  published: "2018-02-20T14:33:44+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/IRCkU0rP-qc/113._Joel_Johnson_on_Gawker_and_the_Rise_of_Professional_Blogging.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/113._Joel_Johnson_on_Gawker_and_the_Rise_of_Professional_Blogging.mp3
      name: 113. Joel Johnson on Gawker and the Rise of Professional Blogging
  content:
    text: ' \ud83c\udfa7 Listened to 113. Joel Johnson on Gawker and the Rise of Professional
      Blogging by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-20T17:09:57+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/l7gzFEFitFM/116._Director_of_the_Documentary_Silicon_Cowboys__Silicon_Cowboys__Jason_Cohen.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/116._Director_of_the_Documentary_Silicon_Cowboys__Silicon_Cowboys__Jason_Cohen.mp3
      name: 116. Director of the Documentary Silicon Cowboys ( @Silicon_Cowboys )
        Jason Cohen
  content:
    text: ' \ud83c\udfa7 Listened to 116. Director of the Documentary Silicon Cowboys
      ( @Silicon_Cowboys ) Jason Cohen by Brian McCullough @brianmcc From Internet
      History Podcast'
...
