---
- type: entry
  published: "2018-03-31T06:26:48+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/340038992-techdirt-pokemon-gone.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/340038992-techdirt-pokemon-gone.mp3
      name: "Pok\xE9mon Gone?"
  content:
    text: " \\ud83c\\udfa7 Listened to Pok\xE9mon Gone? by @Techdirt From @Techdirt"
- type: entry
  published: "2018-03-31T00:18:41+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/343121347-techdirt-when-godwins-law-met-the-streisand-effect.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/343121347-techdirt-when-godwins-law-met-the-streisand-effect.mp3
      name: When Godwin's Law Met The Streisand Effect
  content:
    text: ' \ud83c\udfa7 Listened to When Godwin''s Law Met The Streisand Effect by
      @Techdirt From @Techdirt'
- type: entry
  published: "2018-03-31T01:05:03+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/342065321-techdirt-customize-everything.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/342065321-techdirt-customize-everything.mp3
      name: Customize Everything!
  content:
    text: ' \ud83c\udfa7 Listened to Customize Everything! by @Techdirt From @Techdirt'
...
