---
- type: entry
  published: "2018-05-29T16:28:09+00:00"
  category:
  - scrobble
  - audio
  - Jason Scott Talks His Way Out of It
  - Jason Scott
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/textfiles/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_28.mp3?dest-id=574323
      - http://archive.org/download/Jason Scott Talks His Way Out of It-by-Jason Scott/Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_28.mp3
      name: The Floppy Format Episode
  content:
    text: ' \ud83c\udfa7 Listened to The Floppy Format Episode by @textfiles From
      Jason Scott Talks His Way Out of It'
- type: entry
  published: "2018-05-29T10:50:34+00:00"
  category:
  - scrobble
  - audio
  - Great Moments In Science - with Dr Karl Kruszelnicki
  - ABC Radio National
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/rn/podcast/2018/05/gms_20180529.mp3
      - http://archive.org/download/Great Moments In Science - with Dr Karl Kruszelnicki-by-ABC
        Radio National/gms_20180529.mp3
      name: Road trip to future travel
  content:
    text: ' \ud83c\udfa7 Listened to Road trip to future travel by ABC Radio National
      From Great Moments In Science - with Dr Karl Kruszelnicki'
- type: entry
  published: "2018-05-29T10:44:28+00:00"
  category:
  - scrobble
  - audio
  - "Podcast \u2013 Cory Doctorow's craphound.com"
  - Cory Doctorow
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://traffic.libsyn.com/thefinalstrawradio/tfsrpodcast-20180527-CoryDoctorowWalkaway.mp3
      - "http://archive.org/download/Podcast \u2013 Cory Doctorow's craphound.com-by-Cory
        Doctorow/tfsrpodcast-20180527-CoryDoctorowWalkaway.mp3"
      name: Talking Walkaway, anarchism, social justice and revolution with The Final
        Straw Radio
  content:
    text: " \\ud83c\\udfa7 Listened to Talking Walkaway, anarchism, social justice
      and revolution with The Final Straw Radio by Cory Doctorow From Podcast \u2013
      Cory Doctorow's craphound.com"
- type: entry
  published: "2018-05-29T22:38:40+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/308888554-techdirt-luck-in-silicon-valley-with-robert-frank.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/308888554-techdirt-luck-in-silicon-valley-with-robert-frank.mp3
      name: Luck In Silicon Valley, With Robert Frank
  content:
    text: ' \ud83c\udfa7 Listened to Luck In Silicon Valley, With Robert Frank by
      @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-29T23:25:10+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/450900123-techdirt-rob-reids-mind-bending-podcast.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/450900123-techdirt-rob-reids-mind-bending-podcast.mp3
      name: Rob Reid's Mind-Bending Podcast
  content:
    text: ' \ud83c\udfa7 Listened to Rob Reid''s Mind-Bending Podcast by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-05-29T19:09:51+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/310014907-techdirt-the-miracle-of-booking-flights.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/310014907-techdirt-the-miracle-of-booking-flights.mp3
      name: The Miracle Of Booking Flights
  content:
    text: ' \ud83c\udfa7 Listened to The Miracle Of Booking Flights by @Techdirt From
      @Techdirt'
...
