---
- type: entry
  published: "2018-01-17T11:11:52+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/OTHOFMIW8aE/83._Founder_of_Travelocity_Terry_Jones.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/83._Founder_of_Travelocity_Terry_Jones.mp3
      name: 83. Founder of Travelocity, Terry Jones
  content:
    text: ' \ud83c\udfa7 Listened to 83. Founder of Travelocity, Terry Jones by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-17T03:38:33+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/0xZD3L5wW1A/82._Ch._7.4_eBay_Wins_the_Auction_Wars.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/82._Ch._7.4_eBay_Wins_the_Auction_Wars.mp3
      name: 82. (Ch. 7.4) eBay Wins the Auction Wars
  content:
    text: ' \ud83c\udfa7 Listened to 82. (Ch. 7.4) eBay Wins the Auction Wars by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-17T20:13:27+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/vtNYqNMq0iU/85._Evan_Kirstel_evankirstel_Discusses_The_Wireless_Industry_and_Broadband.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/85._Evan_Kirstel_evankirstel_Discusses_The_Wireless_Industry_and_Broadband.mp3
      name: 85. Evan Kirstel @evankirstel Discusses The Wireless Industry and Broadband
  content:
    text: ' \ud83c\udfa7 Listened to 85. Evan Kirstel @evankirstel Discusses The Wireless
      Industry and Broadband by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-17T12:55:12+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/X9VKc0QJ54Q/84._Analysis_Ep._4__Clutching_Pearls__With_Chris_Higgins.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/84._Analysis_Ep._4__Clutching_Pearls__With_Chris_Higgins.mp3
      name: 84. Analysis Ep. 4 "Clutching Pearls" With Chris Higgins
  content:
    text: ' \ud83c\udfa7 Listened to 84. Analysis Ep. 4 "Clutching Pearls" With Chris
      Higgins by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-17T21:20:14+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/mCGOhbXUEJk/86._Martin_Nisenholtz_of_The_New_York_Times.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/86._Martin_Nisenholtz_of_The_New_York_Times.mp3
      name: 86. Martin Nisenholtz on Bringing the New York Times Online
  content:
    text: ' \ud83c\udfa7 Listened to 86. Martin Nisenholtz on Bringing the New York
      Times Online by Brian McCullough @brianmcc From Internet History Podcast'
...
