---
- type: entry
  published: "2018-02-24T14:04:43+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/7im78UQPKhM/132._MG_Siegler_mgsiegler_on_TechCrunch_and_GV.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/132._MG_Siegler_mgsiegler_on_TechCrunch_and_GV.mp3
      name: 132. MG Siegler @mgsiegler on TechCrunch and GV
  content:
    text: ' \ud83c\udfa7 Listened to 132. MG Siegler @mgsiegler on TechCrunch and
      GV by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-24T15:46:43+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/WAOzKhvBaxo/133._Gary_Flake_on_Overture_Yahoo_and_the_History_of_Search.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/133._Gary_Flake_on_Overture_Yahoo_and_the_History_of_Search.mp3
      name: 133. Gary Flake on Overture, Yahoo and the History of Search
  content:
    text: ' \ud83c\udfa7 Listened to 133. Gary Flake on Overture, Yahoo and the History
      of Search by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-24T17:45:11+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/n15fTDirDaM/134._Yahoos_Acquisition_of_Overture_Crossover_Ep._With_the_Acquired_Podcast.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/134._Yahoos_Acquisition_of_Overture_Crossover_Ep._With_the_Acquired_Podcast.mp3
      name: 134. Yahoo's Acquisition of Overture (Crossover Ep. w/the Acquired Podcast)
  content:
    text: ' \ud83c\udfa7 Listened to 134. Yahoo''s Acquisition of Overture (Crossover
      Ep. w/the Acquired Podcast) by Brian McCullough @brianmcc From Internet History
      Podcast'
- type: entry
  published: "2018-02-24T11:25:51+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/MEkLh-4oN5Y/131._Elizabeth_Osder_on_the_NYTimes.com_Yahoo_and_More.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/131._Elizabeth_Osder_on_the_NYTimes.com_Yahoo_and_More.mp3
      name: 131. Elizabeth Osder on the NYTimes.com, Yahoo and More
  content:
    text: ' \ud83c\udfa7 Listened to 131. Elizabeth Osder on the NYTimes.com, Yahoo
      and More by Brian McCullough @brianmcc From Internet History Podcast'
...
