---
- type: entry
  published: "2018-05-28T21:07:01+00:00"
  category:
  - scrobble
  - audio
  - STEAL THIS SHOW
  - STEAL THIS SHOW
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://media.blubrry.com/stealthisshow/content.blubrry.com/stealthisshow/STEAL_THIS_SHOW_SE01_E02.mp3
      - http://archive.org/download/STEAL THIS SHOW-by-STEAL THIS SHOW/STEAL_THIS_SHOW_SE01_E02.mp3
      name: "STEAL THIS SHOW S01E02 \u2013 Rebel Librarians & Pirate Academics"
  content:
    text: " \\ud83c\\udfa7 Listened to STEAL THIS SHOW S01E02 \u2013 Rebel Librarians
      & Pirate Academics by @STEAL_THIS_SHOW From @STEAL_THIS_SHOW"
- type: entry
  published: "2018-05-28T20:43:12+00:00"
  category:
  - scrobble
  - audio
  - STEAL THIS SHOW
  - STEAL THIS SHOW
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://media.blubrry.com/stealthisshow/content.blubrry.com/stealthisshow/STEAL_THIS_SHOW_S01E01_Fight_For_The_Future.mp3
      - http://archive.org/download/STEAL THIS SHOW-by-STEAL THIS SHOW/STEAL_THIS_SHOW_S01E01_Fight_For_The_Future.mp3
      name: "STEAL THIS SHOW S01E01 \u2013 With Fight For The Future"
  content:
    text: " \\ud83c\\udfa7 Listened to STEAL THIS SHOW S01E01 \u2013 With Fight For
      The Future by @STEAL_THIS_SHOW From @STEAL_THIS_SHOW"
- type: entry
  published: "2018-05-28T13:49:32+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/312396927-techdirt-will-regulations-ground-drone-innovation.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/312396927-techdirt-will-regulations-ground-drone-innovation.mp3
      name: Will Regulations Ground Drone Innovation?
  content:
    text: ' \ud83c\udfa7 Listened to Will Regulations Ground Drone Innovation? by
      @Techdirt From @Techdirt'
- type: entry
  published: "2018-05-28T14:44:15+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/311237679-techdirt-when-a-typo-breaks-the-internet.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/311237679-techdirt-when-a-typo-breaks-the-internet.mp3
      name: When A Typo Breaks The Internet
  content:
    text: ' \ud83c\udfa7 Listened to When A Typo Breaks The Internet by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-05-28T03:15:06+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/313654702-techdirt-alexa-play-this-podcast.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/313654702-techdirt-alexa-play-this-podcast.mp3
      name: Alexa, Play This Podcast
  content:
    text: ' \ud83c\udfa7 Listened to Alexa, Play This Podcast by @Techdirt From @Techdirt'
...
