---
- type: entry
  published: "2018-06-04T10:29:29+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/254287528-techdirt-why-are-there-so-many-messaging-companies.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/254287528-techdirt-why-are-there-so-many-messaging-companies.mp3
      name: Why Are There So Many Messaging Companies?
  content:
    text: ' \ud83c\udfa7 Listened to Why Are There So Many Messaging Companies? by
      @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-04T11:04:55+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/252025002-techdirt-net-neutrality-zero-rating-the-games-internet-providers-play.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/252025002-techdirt-net-neutrality-zero-rating-the-games-internet-providers-play.mp3
      name: Net Neutrality, Zero Rating & The Games Internet Providers Play
  content:
    text: ' \ud83c\udfa7 Listened to Net Neutrality, Zero Rating & The Games Internet
      Providers Play by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-04T11:38:59+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/250873979-techdirt-apple-the-fbi-and-you.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/250873979-techdirt-apple-the-fbi-and-you.mp3
      name: Apple, The FBI & You
  content:
    text: ' \ud83c\udfa7 Listened to Apple, The FBI & You by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-04T04:35:04+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/261008511-techdirt-should-internet-companies-sway-elections.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/261008511-techdirt-should-internet-companies-sway-elections.mp3
      name: Should Internet Companies Sway Elections?
  content:
    text: ' \ud83c\udfa7 Listened to Should Internet Companies Sway Elections? by
      @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-04T01:05:42+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/263433137-techdirt-is-there-enough-demand-for-the-on-demand-economy.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/263433137-techdirt-is-there-enough-demand-for-the-on-demand-economy.mp3
      name: Is There Enough Demand For The On Demand Economy?
  content:
    text: ' \ud83c\udfa7 Listened to Is There Enough Demand For The On Demand Economy?
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-04T03:52:49+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/262340001-techdirt-the-tough-choices-platforms-make.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/262340001-techdirt-the-tough-choices-platforms-make.mp3
      name: The Tough Choices Platforms Make
  content:
    text: ' \ud83c\udfa7 Listened to The Tough Choices Platforms Make by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-06-04T09:37:22+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/255866162-techdirt-the-great-encryption-debate-should-there-be-backdoors.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/255866162-techdirt-the-great-encryption-debate-should-there-be-backdoors.mp3
      name: 'The Great Encryption Debate: Should There Be Back Doors?'
  content:
    text: ' \ud83c\udfa7 Listened to The Great Encryption Debate: Should There Be
      Back Doors? by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-04T06:25:24+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/258664384-techdirt-free-culture-and-aaron-swartz-part-two.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/258664384-techdirt-free-culture-and-aaron-swartz-part-two.mp3
      name: Free Culture And Aaron Swartz (Part Two)
  content:
    text: ' \ud83c\udfa7 Listened to Free Culture And Aaron Swartz (Part Two) by @Techdirt
      From @Techdirt'
- type: entry
  published: "2018-06-04T05:09:25+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/259877905-techdirt-is-it-futile-to-draw-borders-on-the-internet.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/259877905-techdirt-is-it-futile-to-draw-borders-on-the-internet.mp3
      name: Is It Futile To Draw Borders On The Internet?
  content:
    text: ' \ud83c\udfa7 Listened to Is It Futile To Draw Borders On The Internet?
      by @Techdirt From @Techdirt'
- type: entry
  published: "2018-06-04T05:47:25+00:00"
  category:
  - scrobble
  - audio
  - Techdirt
  - Techdirt
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://www.podtrac.com/pts/redirect.mp3/feeds.soundcloud.com/stream/257482964-techdirt-free-culture-and-aaron-swartz-part-one.mp3
      - http://archive.org/download/Techdirt-by-Techdirt/257482964-techdirt-free-culture-and-aaron-swartz-part-one.mp3
      name: Free Culture And Aaron Swartz (Part One)
  content:
    text: ' \ud83c\udfa7 Listened to Free Culture And Aaron Swartz (Part One) by @Techdirt
      From @Techdirt'
...
