---
- type: entry
  published: "2018-02-18T10:16:41+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/2QaSO04wWkw/105._Tom_Rielly_Founder_of_PlanetOut.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/105._Tom_Rielly_Founder_of_PlanetOut.mp3
      name: 105. Tom Rielly, Founder of PlanetOut
  content:
    text: ' \ud83c\udfa7 Listened to 105. Tom Rielly, Founder of PlanetOut by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-18T12:19:21+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/OHpbfCd7HIY/106._Co-Founder_of_Tesla_Marc_Tarpenning.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/106._Co-Founder_of_Tesla_Marc_Tarpenning.mp3
      name: 106. Co-Founder of Tesla, Marc Tarpenning
  content:
    text: ' \ud83c\udfa7 Listened to 106. Co-Founder of Tesla, Marc Tarpenning by
      Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-18T15:05:00+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/EkEoJJQhNOE/107._Founder_of_Marketwatch_Larry_Kramer_lkramer.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/107._Founder_of_Marketwatch_Larry_Kramer_lkramer.mp3
      name: 107. Founder of Marketwatch, Larry Kramer @lkramer
  content:
    text: ' \ud83c\udfa7 Listened to 107. Founder of Marketwatch, Larry Kramer @lkramer
      by Brian McCullough @brianmcc From Internet History Podcast'
...
