---
- type: entry
  published: "2018-02-21T18:30:27+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Air2UyJDrlc/124._Founder_of_Read_Write_Web_Richard_McManus.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/124._Founder_of_Read_Write_Web_Richard_McManus.mp3
      name: 124. Founder of ReadWriteWeb, Richard MacManus
  content:
    text: ' \ud83c\udfa7 Listened to 124. Founder of ReadWriteWeb, Richard MacManus
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-21T10:16:06+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/ermX2pTRccE/117._Founder_of_Friendster_and_Nuzzel_Jonathan_Abrams.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/117._Founder_of_Friendster_and_Nuzzel_Jonathan_Abrams.mp3
      name: 117. Founder of Friendster and Nuzzel, Jonathan Abrams
  content:
    text: ' \ud83c\udfa7 Listened to 117. Founder of Friendster and Nuzzel, Jonathan
      Abrams by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-21T10:58:15+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/7_j75sevWTo/118._The_Birth_of_Amazons_3rd_Party_Platform_with_John_Rossman.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/118._The_Birth_of_Amazons_3rd_Party_Platform_with_John_Rossman.mp3
      name: 118. The Birth of Amazon's 3rd Party Platform with John Rossman
  content:
    text: ' \ud83c\udfa7 Listened to 118. The Birth of Amazon''s 3rd Party Platform
      with John Rossman by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-21T17:25:31+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/i5HFAZa3rKY/123._Founder_of_Reel.com_Stuart_Skorman.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/123._Founder_of_Reel.com_Stuart_Skorman.mp3
      name: 123. Founder of Reel.com, Stuart Skorman
  content:
    text: ' \ud83c\udfa7 Listened to 123. Founder of Reel.com, Stuart Skorman by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-21T13:05:48+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/jCpJeFAs7bY/120._Jason_Calacanis_jason_on_Silicon_Alley_The_Dot-Com_Bubble_and_Web_2.0.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/120._Jason_Calacanis_jason_on_Silicon_Alley_The_Dot-Com_Bubble_and_Web_2.0.mp3
      name: 120. Jason Calacanis @jason on Silicon Alley, The Dot-Com Bubble and Web
        2.0
  content:
    text: ' \ud83c\udfa7 Listened to 120. Jason Calacanis @jason on Silicon Alley,
      The Dot-Com Bubble and Web 2.0 by Brian McCullough @brianmcc From Internet History
      Podcast'
- type: entry
  published: "2018-02-21T16:12:01+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/WXw1UlLplL8/121._Chamath_Palihapitiya_chamath_on_Facebook_AIM_and_WinAmp.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/121._Chamath_Palihapitiya_chamath_on_Facebook_AIM_and_WinAmp.mp3
      name: 121. Chamath Palihapitiya @chamath on Facebook, AIM and WinAmp
  content:
    text: ' \ud83c\udfa7 Listened to 121. Chamath Palihapitiya @chamath on Facebook,
      AIM and WinAmp by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-02-21T11:41:30+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/hnyLoj3pyN8/119._The_Story_of_Slate.com_with_Julia_Turner_juliaturner_and_Jacob_Weisberg_jacobwe.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/119._The_Story_of_Slate.com_with_Julia_Turner_juliaturner_and_Jacob_Weisberg_jacobwe.mp3
      name: 119. The Story of Slate.com with Julia Turner @juliaturner and Jacob Weisberg
        @jacobwe
  content:
    text: ' \ud83c\udfa7 Listened to 119. The Story of Slate.com with Julia Turner
      @juliaturner and Jacob Weisberg @jacobwe by Brian McCullough @brianmcc From
      Internet History Podcast'
- type: entry
  published: "2018-02-21T16:35:51+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/j4XupA1nkgE/122._The_First_Web_Search_Engine_With_Oliver_McBryan.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/122._The_First_Web_Search_Engine_With_Oliver_McBryan.mp3
      name: 122. The First Web Search Engine? With Oliver McBryan
  content:
    text: ' \ud83c\udfa7 Listened to 122. The First Web Search Engine? With Oliver
      McBryan by Brian McCullough @brianmcc From Internet History Podcast'
...
