---
- type: entry
  published: "2018-05-20T09:43:03+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_8.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 8: Back from the Woods'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 8: Back from the Woods by Aaron Parecki
      From Percolator'
- type: entry
  published: "2018-05-20T10:00:56+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FPercolator_Episode_4.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 4: Pretending to be an iOS Developer'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 4: Pretending to be an iOS Developer
      by Aaron Parecki From Percolator'
- type: entry
  published: "2018-05-20T10:18:03+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FPercolator_Episode_1.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 1: Welcome'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 1: Welcome by Aaron Parecki From Percolator'
- type: entry
  published: "2018-05-20T09:39:37+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_9.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 9: Streamlining my Microcast Workflow'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 9: Streamlining my Microcast Workflow
      by Aaron Parecki From Percolator'
- type: entry
  published: "2018-05-20T09:24:42+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_14.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 14: DROP DATABASE irclog;'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 14: DROP DATABASE irclog; by Aaron Parecki
      From Percolator'
- type: entry
  published: "2018-05-20T10:05:56+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FPercolator_Episode_3.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 3: Following'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 3: Following by Aaron Parecki From Percolator'
- type: entry
  published: "2018-05-20T09:52:02+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FPercolator_Episode_6.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 6: My New Superpower'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 6: My New Superpower by Aaron Parecki
      From Percolator'
- type: entry
  published: "2018-05-20T09:29:00+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_13.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 13: Trains, Feeds, and a Small Polling Infrastructure'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 13: Trains, Feeds, and a Small Polling
      Infrastructure by Aaron Parecki From Percolator'
- type: entry
  published: "2018-05-20T09:35:09+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_11.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 11: What are Instagram Stories?'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 11: What are Instagram Stories? by Aaron
      Parecki From Percolator'
- type: entry
  published: "2018-05-20T10:09:59+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FPercolator_Episode_2.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 2: Publishing a Podcast'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 2: Publishing a Podcast by Aaron Parecki
      From Percolator'
- type: entry
  published: "2018-05-20T09:55:31+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FPercolator_Episode_5.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 5: Homebrew Website Club'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 5: Homebrew Website Club by Aaron Parecki
      From Percolator'
- type: entry
  published: "2018-05-20T09:36:54+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_10.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 10: Microsub for Readers'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 10: Microsub for Readers by Aaron Parecki
      From Percolator'
- type: entry
  published: "2018-05-20T09:19:05+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_16.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 16: IndieWebCamp Austin!'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 16: IndieWebCamp Austin! by Aaron Parecki
      From Percolator'
- type: entry
  published: "2018-05-20T09:12:06+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_17.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 17: It''s 2018!'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 17: It''s 2018! by Aaron Parecki From
      Percolator'
- type: entry
  published: "2018-05-20T09:32:08+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_12.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 12: To Poll or Not to Poll'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 12: To Poll or Not to Poll by Aaron Parecki
      From Percolator'
- type: entry
  published: "2018-05-20T09:48:36+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FPercolator_Episode_7.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 7: Making Micropub More Useful'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 7: Making Micropub More Useful by Aaron
      Parecki From Percolator'
- type: entry
  published: "2018-05-20T09:21:54+00:00"
  category:
  - scrobble
  - audio
  - Percolator
  - Aaron Parecki
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - https://percolator.today/redirect.php?url=https%3A%2F%2Fpercolator.today%2Fmedia%2FEpisode_15.mp3
      - http://archive.org/download/Percolator-by-Aaron Parecki/redirect.php
      name: 'Episode 15: The IndieWeb Wiki and IndieAuth'
  content:
    text: ' \ud83c\udfa7 Listened to Episode 15: The IndieWeb Wiki and IndieAuth by
      Aaron Parecki From Percolator'
- type: entry
  published: "2018-05-20T11:34:51+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20111124.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20111124.mp3
      name: Celebrating 30 years of science talkback with Dr Karl
  content:
    text: ' \ud83c\udfa7 Listened to Celebrating 30 years of science talkback with
      Dr Karl by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-20T15:36:27+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20111117.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20111117.mp3
      name: Cannabis use and psychosis, with Dr Matthew Large
  content:
    text: ' \ud83c\udfa7 Listened to Cannabis use and psychosis, with Dr Matthew Large
      by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-20T10:55:04+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20111201.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20111201.mp3
      name: Head spins, granite cookware and bullets fired in the air
  content:
    text: ' \ud83c\udfa7 Listened to Head spins, granite cookware and bullets fired
      in the air by @ABCscience From Dr Karl on @triplej'
- type: entry
  published: "2018-05-20T16:13:03+00:00"
  category:
  - scrobble
  - audio
  - Dr Karl on triplej
  - ABC Science
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://mpegmedia.abc.net.au/science/podcast/scienceontriplej/scienceontriplej20111110.mp3
      - http://archive.org/download/Dr Karl on triplej-by-ABC Science/scienceontriplej20111110.mp3
      name: Bad apples and the strange sounds our body can make
  content:
    text: ' \ud83c\udfa7 Listened to Bad apples and the strange sounds our body can
      make by @ABCscience From Dr Karl on @triplej'
...
