---
- type: entry
  published: "2018-01-26T16:27:38+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/TpjEmx5gQUM/98._Rob_Lord_Founder_of_the_Internet_Underground_Music_Archive.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/98._Rob_Lord_Founder_of_the_Internet_Underground_Music_Archive.mp3
      name: 98. Rob Lord, Founder of the Internet Underground Music Archive
  content:
    text: ' \ud83c\udfa7 Listened to 98. Rob Lord, Founder of the Internet Underground
      Music Archive by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-26T13:01:58+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/DfJ_36J110c/97._Chris_Fralic_chrisfralic_Discusses_Half.com_and_Del.icio.us.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/97._Chris_Fralic_chrisfralic_Discusses_Half.com_and_Del.icio.us.mp3
      name: 97. Chris Fralic @chrisfralic Discusses Half.com and Del.icio.us
  content:
    text: ' \ud83c\udfa7 Listened to 97. Chris Fralic @chrisfralic Discusses Half.com
      and Del.icio.us by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-26T07:32:39+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/g4piz8viic4/96._The_First__Web__Cam_With_Quentin_Stafford-Fraser.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/96._The_First__Web__Cam_With_Quentin_Stafford-Fraser.mp3
      name: 96. The First "Web" Cam With Quentin Stafford-Fraser
  content:
    text: ' \ud83c\udfa7 Listened to 96. The First "Web" Cam With Quentin Stafford-Fraser
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2018-01-26T06:20:56+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/_R1bFZvTbaA/95._Pathfinder_Executive_Paul_Sagan.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/95._Pathfinder_Executive_Paul_Sagan.mp3
      name: 95. Pathfinder Executive Paul Sagan
  content:
    text: ' \ud83c\udfa7 Listened to 95. Pathfinder Executive Paul Sagan by Brian
      McCullough @brianmcc From Internet History Podcast'
...
