a:3:{s:7:"Request";a:3:{s:14:"authentication";s:4:"true";s:3:"key";s:21:"qhNU8kMDrqS2Ryk8ExmyA";s:6:"method";s:9:"book_isbn";}s:4:"book";a:32:{s:2:"id";s:8:"36008263";s:5:"title";s:51:"Minitel: Welcome to the Internet (Platform Studies)";s:4:"isbn";a:0:{}s:6:"isbn13";a:0:{}s:4:"asin";s:10:"B073GDQFJ2";s:11:"kindle_asin";s:10:"B073GDQFJ2";s:14:"marketplace_id";s:14:"A39IBJ37TRP1C6";s:12:"country_code";s:2:"AU";s:9:"image_url";s:88:"https://s.gr-assets.com/assets/nophoto/book/111x148-bcc042a9c91a29c1d680899eff700a03.png";s:15:"small_image_url";s:86:"https://s.gr-assets.com/assets/nophoto/book/50x75-a91bf249278a81aabab721ef782c4a74.png";s:16:"publication_year";a:0:{}s:17:"publication_month";a:0:{}s:15:"publication_day";a:0:{}s:9:"publisher";a:0:{}s:13:"language_code";a:0:{}s:8:"is_ebook";s:4:"true";s:11:"description";s:1554:"<div>A decade before the Internet became a medium for the masses in the United States, tens of millions of users in France had access to a network for e-mail, e-commerce, chat, research, game playing, blogging, and even an early form of online porn. In 1983, the French government rolled out Minitel, a computer network that achieved widespread adoption in just a few years as the government distributed free terminals to every French telephone subscriber. With this volume, Julien Mailland and Kevin Driscoll offer the first scholarly book in English on Minitel, examining it as both a technical system and a cultural phenomenon. <b></b>Mailland and Driscoll argue that Minitel was a technical marvel, a commercial success, and an ambitious social experiment. Other early networks may have introduced protocols and software standards that continue to be used today, but Minitel foretold the social effects of widespread telecomputing. They examine the unique balance of forces that enabled the growth of Minitel: public and private, open and closed, centralized and decentralized. Mailland and Driscoll describe Minitel's key technological components, novel online services, and thriving virtual communities. Despite the seemingly tight grip of the state, however, a lively Minitel culture emerged, characterized by spontaneity, imagination, and creativity. After three decades of continuous service, Minitel was shut down in 2012, but the history of Minitel should continue to inform our thinking about Internet policy, today and into the future.</div>";s:4:"work";a:17:{s:2:"id";s:8:"52727342";s:11:"books_count";s:1:"2";s:12:"best_book_id";s:8:"32078466";s:13:"reviews_count";s:2:"20";s:11:"ratings_sum";s:1:"5";s:13:"ratings_count";s:1:"1";s:18:"text_reviews_count";s:1:"0";s:25:"original_publication_year";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:26:"original_publication_month";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:24:"original_publication_day";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:14:"original_title";a:0:{}s:20:"original_language_id";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:10:"media_type";s:4:"book";s:11:"rating_dist";s:27:"5:1|4:0|3:0|2:0|1:0|total:1";s:12:"desc_user_id";s:3:"-51";s:26:"default_chaptering_book_id";a:1:{s:11:"@attributes";a:2:{s:4:"type";s:7:"integer";s:3:"nil";s:4:"true";}}s:33:"default_description_language_code";a:1:{s:11:"@attributes";a:1:{s:3:"nil";s:4:"true";}}}s:14:"average_rating";s:4:"5.00";s:9:"num_pages";a:0:{}s:6:"format";a:0:{}s:19:"edition_information";a:0:{}s:13:"ratings_count";s:1:"0";s:18:"text_reviews_count";s:1:"0";s:3:"url";s:52:"https://www.goodreads.com/book/show/36008263-minitel";s:4:"link";s:52:"https://www.goodreads.com/book/show/36008263-minitel";s:7:"authors";a:1:{s:6:"author";a:2:{i:0;a:9:{s:2:"id";s:8:"15820256";s:4:"name";s:15:"Julien Mailland";s:4:"role";a:0:{}s:9:"image_url";s:92:"
https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png
";s:15:"small_image_url";s:90:"
https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png
";s:4:"link";s:62:"https://www.goodreads.com/author/show/15820256.Julien_Mailland";s:14:"average_rating";s:4:"5.00";s:13:"ratings_count";s:1:"1";s:18:"text_reviews_count";s:1:"0";}i:1;a:9:{s:2:"id";s:8:"10839995";s:4:"name";s:14:"Kevin Driscoll";s:4:"role";a:0:{}s:9:"image_url";s:92:"
https://s.gr-assets.com/assets/nophoto/user/u_200x266-e183445fd1a1b5cc7075bb1cf7043306.png
";s:15:"small_image_url";s:90:"
https://s.gr-assets.com/assets/nophoto/user/u_50x66-632230dc9882b4352d753eedf9396530.png
";s:4:"link";s:61:"https://www.goodreads.com/author/show/10839995.Kevin_Driscoll";s:14:"average_rating";s:4:"3.62";s:13:"ratings_count";s:2:"13";s:18:"text_reviews_count";s:1:"0";}}}s:14:"reviews_widget";s:1426:"
      
        <style>
  #goodreads-widget {
    font-family: georgia, serif;
    padding: 18px 0;
    width:565px;
  }
  #goodreads-widget h1 {
    font-weight:normal;
    font-size: 16px;
    border-bottom: 1px solid #BBB596;
    margin-bottom: 0;
  }
  #goodreads-widget a {
    text-decoration: none;
    color:#660;
  }
  iframe{
    background-color: #fff;
  }
  #goodreads-widget a:hover { text-decoration: underline; }
  #goodreads-widget a:active {
    color:#660;
  }
  #gr_footer {
    width: 100%;
    border-top: 1px solid #BBB596;
    text-align: right;
  }
  #goodreads-widget .gr_branding{
    color: #382110;
    font-size: 11px;
    text-decoration: none;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
</style>
<div id="goodreads-widget">
  <div id="gr_header"><h1><a rel="nofollow" href="https://www.goodreads.com/book/show/36008263-minitel">Minitel Reviews</a></h1></div>
  <iframe id="the_iframe" src="https://www.goodreads.com/api/reviews_widget_iframe?did=DEVELOPER_ID&amp;format=html&amp;isbn=B073GDQFJ2&amp;links=660&amp;min_rating=&amp;review_back=fff&amp;stars=000&amp;text=000" width="565" height="400" frameborder="0"></iframe>
  <div id="gr_footer">
    <a class="gr_branding" target="_blank" rel="nofollow" href="https://www.goodreads.com/book/show/36008263-minitel?utm_medium=api&amp;utm_source=reviews_widget">Reviews from Goodreads.com</a>
  </div>
</div>

      
    ";s:15:"popular_shelves";a:1:{s:5:"shelf";a:12:{i:0;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"to-read";s:5:"count";s:2:"15";}}i:1;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:7:"history";s:5:"count";s:1:"2";}}i:2;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:17:"currently-reading";s:5:"count";s:1:"1";}}i:3;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:16:"computer-history";s:5:"count";s:1:"1";}}i:4;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"might-read";s:5:"count";s:1:"1";}}i:5;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:15:"french-business";s:5:"count";s:1:"1";}}i:6;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:33:"history-of-science-and-technology";s:5:"count";s:1:"1";}}i:7;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:9:"computers";s:5:"count";s:1:"1";}}i:8;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:17:"computing-history";s:5:"count";s:1:"1";}}i:9;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:10:"technology";s:5:"count";s:1:"1";}}i:10;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"france";s:5:"count";s:1:"1";}}i:11;a:1:{s:11:"@attributes";a:2:{s:4:"name";s:6:"french";s:5:"count";s:1:"1";}}}}s:10:"book_links";a:1:{s:9:"book_link";a:3:{s:2:"id";s:1:"8";s:4:"name";s:9:"Libraries";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/8";}}s:9:"buy_links";a:1:{s:8:"buy_link";a:12:{i:0;a:3:{s:2:"id";s:1:"1";s:4:"name";s:6:"Amazon";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/1";}i:1;a:3:{s:2:"id";s:2:"10";s:4:"name";s:7:"Audible";s:4:"link";s:45:"https://www.goodreads.com/book_link/follow/10";}i:2;a:3:{s:2:"id";s:1:"3";s:4:"name";s:14:"Barnes & Noble";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/3";}i:3;a:3:{s:2:"id";s:4:"1027";s:4:"name";s:4:"Kobo";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/1027";}i:4;a:3:{s:2:"id";s:4:"2102";s:4:"name";s:12:"Apple iBooks";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/2102";}i:5;a:3:{s:2:"id";s:4:"8036";s:4:"name";s:11:"Google Play";s:4:"link";s:47:"https://www.goodreads.com/book_link/follow/8036";}i:6;a:3:{s:2:"id";s:1:"4";s:4:"name";s:8:"Abebooks";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/4";}i:7;a:3:{s:2:"id";s:3:"882";s:4:"name";s:15:"Book Depository";s:4:"link";s:46:"https://www.goodreads.com/book_link/follow/882";}i:8;a:3:{s:2:"id";s:1:"9";s:4:"name";s:6:"Indigo";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/9";}i:9;a:3:{s:2:"id";s:1:"5";s:4:"name";s:7:"Alibris";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/5";}i:10;a:3:{s:2:"id";s:3:"107";s:4:"name";s:18:"Better World Books";s:4:"link";s:46:"https://www.goodreads.com/book_link/follow/107";}i:11;a:3:{s:2:"id";s:1:"7";s:4:"name";s:10:"IndieBound";s:4:"link";s:44:"https://www.goodreads.com/book_link/follow/7";}}}s:12:"series_works";a:1:{i:0;s:8:"
    
  ";}}s:12:"cache_expiry";i:1514702798;}