- date: 2017-10-19
  type: twitter
  message: "I've been watching Donald Trump and 'little rocket man' Kim Jong-un and it reminds me of [Team America: World Police](https://en.wikipedia.org/wiki/Team_America:_World_Police)"
- date: 2017-10-19
  type: like
  url: https://www.youtube.com/watch?v=avJ_DfAQtMY
- date: 2017-10-19
  type: like
  url: https://www.youtube.com/watch?v=KusOw4bSZwc
- date: 2017-10-19
  type: like
  url: https://www.youtube.com/watch?v=_u4fcaXXhUc
- date: 2017-10-19
  type: like
  url: https://www.youtube.com/watch?v=nICWXlssFQ8
- date: 2017-10-19
  type: like
  url: https://www.youtube.com/watch?v=D4ZDrO3fV8A
- date: 2017-10-19
  type: like
  url: https://www.youtube.com/watch?v=FA_8lAK9Wc4
- date: 2017-10-19
  type: like
  url: https://www.youtube.com/watch?v=qO7dslkMbF0
- date: 2017-10-20
  type: like
  url: https://www.youtube.com/watch?v=njw8VLTCvkM
- date: 2017-10-20
  type: like
  url: https://www.youtube.com/watch?v=JO1_pW666cY
- date: 2017-10-20
  type: like
  url: https://www.youtube.com/watch?v=_LhAt0nWbSw
- date: 2017-10-20
  type: like
  url: https://www.backblaze.com/blog/400-petabytes-cloud-storage/
- date: 2017-10-20
  type: like
  url: https://www.youtube.com/watch?v=bS9hiSwL1KY
- date: 2017-10-20
  type: like
  url: https://www.youtube.com/playlist?list=PLbBZM9aUMsjEVZPCDMl-lXOx50rSBNFQC
- date: 2017-10-22
  type: like
  url: https://www.youtube.com/watch?v=P9VCh15v778
- date: 2017-10-25
  type: twitter
  message: shit, It been a year since the [Thunder River Rapids Ride](https://en.wikipedia.org/wiki/Thunder_River_Rapids_Ride#2016_incident_and_closure), time flys
- date: 2017-10-22
  type: like
  url: https://www.youtube.com/watch?v=DYnsoA91H4o
- date: 2017-10-22
  type: like
  url: https://www.youtube.com/watch?v=yq2_twmccxk
- date: 2017-10-22
  type: like
  url: https://www.youtube.com/watch?v=SAVGHWyeEYA
- date: 2017-10-22
  type: like
  url: https://www.youtube.com/watch?v=CpOswwPLb2c
- date: 2017-10-22
  type: like
  url: https://www.youtube.com/watch?v=kDBYUdAmXQk
- date: 2017-10-23
  type: like
  url: https://www.youtube.com/watch?v=aSRDWcEm1GA
