---
- date: "2017-10-16 06:21:22"
  type: scrobble
  tags: title=netic+jazzin+it+up&artist=netic&album=Unknown&play-count=1
- date: "2017-10-25 16:37:29"
  type: scrobble
  tags: title=Dream+Machine&artist=O.C.Nilsen&album=Unknown&play-count=1
- date: "2017-10-15 01:30:58"
  type: scrobble
  tags: title=Title&artist=Supermatse&album=Sharks%21+CD32+Edition&play-count=1
- date: "2017-10-15 02:02:16"
  type: scrobble
  tags: title=Ingame&artist=Supermatse&album=Sharks%21+CD32+Edition&play-count=1
- date: "2017-10-25 15:00:25"
  type: scrobble
  tags: title=Game+Over&artist=Supermatse&album=Sharks%21+CD32+Edition&play-count=1
- date: "2017-10-15 05:32:19"
  type: scrobble
  tags: title=Bonus&artist=Supermatse&album=Sharks%21+CD32+Edition&play-count=1
- date: "2017-10-25 16:54:13"
  type: scrobble
  tags: title=Devastating+Terror&artist=Entombed+Demigods&album=Unknown&play-count=1
- date: "2017-10-25 13:46:42"
  type: scrobble
  tags: title=Eldorado+County&artist=John+Vincent+%26+Larry+McGahey&album=2ND+SKIN&play-count=2
- date: "2017-10-25 16:22:54"
  type: scrobble
  tags: title=Trance+Atlantic+Trip&artist=Dazzy+of+Soundforce&album=www.soundforce.org.uk&play-count=1
- date: "2017-10-14 04:20:30"
  type: scrobble
  tags: title=IsItToStrongOrDoYouHaveASpoon&artist=tarmslyng%40loonies.dk+%28LNS-Rec%29&album=Apricot+Ep+2+%28Loonies+Records%29&play-count=1
- date: "2017-10-25 13:40:33"
  type: scrobble
  tags: title=ROSWELL&artist=DEFRAQ&album=%2F%2F%2F%2F%2F%2F&play-count=2
- date: "2017-10-25 16:16:57"
  type: scrobble
  tags: title=Cybernoid+ZX+Spectrum&artist=Pavel+Pok%2C+2003&album=cybersite%40c-box.cz&play-count=1
- date: "2017-10-15 01:40:00"
  type: scrobble
  tags: title=Nuclear+Reflections&artist=Cageman+%28Mikael+Burman%29&album=Electronic+Touch+of+Metal&play-count=1
- date: "2017-10-15 07:21:01"
  type: scrobble
  tags: title=8+drunk+gods&artist=Salty&album=Unknown&play-count=1
- date: "2017-10-15 22:04:40"
  type: scrobble
  tags: title=32bc_electroc.mpg&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-15 22:29:40"
  type: scrobble
  tags: title=32bc_fruit.mpg&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-16 07:21:47"
  type: scrobble
  tags: title=32bc_phat_elv.mpg&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-25 16:42:22"
  type: scrobble
  tags: title=DrugsofDelta.mpg&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-16 06:14:07"
  type: scrobble
  tags: title=32bc_lsD.mpg&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-25 15:18:09"
  type: scrobble
  tags: title=AmigaRuFFlez.mp3&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-25 15:35:35"
  type: scrobble
  tags: title=AstralTraveler.mpg&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-25 15:21:58"
  type: scrobble
  tags: title=Amiga_Back4FutureRMX.mp3&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-16 07:25:30"
  type: scrobble
  tags: title=32bc_procras1.mpg&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-25 16:09:50"
  type: scrobble
  tags: title=Copa2010.mp3&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-25 15:12:49"
  type: scrobble
  tags: title=Amiga-Anthem.mpg&artist=Unknown&album=Unknown&play-count=1
- date: "2017-10-25 15:13:49"
  type: scrobble
  tags: title=Amiga+4+Everyone&artist=Dieziseven&album=Rocky%C2%B4s+Mountains&play-count=1
- date: "2017-10-25 15:26:58"
  type: scrobble
  tags: title=Amiga+Roolez&artist=Dieziseven&album=DFC&play-count=1
- date: "2017-10-14 04:38:37"
  type: scrobble
  tags: title=All+about+cloroform+%28ClorEp+1%29&artist=tarmslyng%40loonies.dk+%28LNS-Rec%29&album=Cloroform+Ep+part+1&play-count=1
- date: "2017-10-25 16:13:16"
  type: scrobble
  tags: title=Crazy+Comets+-&artist=Rob+Hubbard+%2F+Jeroen+Breebaart&album=Unknown&play-count=1
- date: "2017-10-25 16:56:19"
  type: scrobble
  tags: title=Fairlight+-+1986+The+Edge+-&artist=Mike+Alsop%28arr++Eric+Pochesci%29&album=Unknown&play-count=1
- date: "2017-10-14 04:26:43"
  type: scrobble
  tags: title=Vampire+Bride&artist=Zadoc...and+the+Nightmare&album=Beyond+Our+Eyes&play-count=1
...
