---
- date: "2018-01-17 03:38:33"
  type: scrobble
  tags: title=82.+%28Ch.+7.4%29+eBay+Wins+the+Auction+Wars&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-21 21:18:08"
  type: scrobble
  tags: title=90.+CEO+of+MapQuest%2C+Barry+Glick%2C+Discusses+the+History+and+Future+of+Location+Tech&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-06 11:29:02"
  type: scrobble
  tags: title=61.+%28Ch+7.2%29+Amazon%27s+Dominance+of+eCommerce&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-12 22:31:10"
  type: scrobble
  tags: title=77.+Narendra+Rocherolle+%40narendra+of+Webshots+and+30+Boxes&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-01 05:28:46"
  type: scrobble
  tags: title=38.+An+Oral+History+Of+The+Web%27s+First+Banner+Ads&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-02 22:31:04"
  type: scrobble
  tags: title=50.+Amazon%27s+Technical+Co-Founder+and+Employee+%231%2C+Shel+Kaphan&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-04 17:18:55"
  type: scrobble
  tags: title=55.+The+Watershed+Year+of+1995+with+W.+Joseph+Campbell&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-16 17:42:33"
  type: scrobble
  tags: title=81.+Founder+of+WebCal+and+%22Turbo+Yahoo%22+Bruce+Spector&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-05 07:48:28"
  type: scrobble
  tags: title=56.+Infoseek+Founder+%28and+Inventor+of+the+Optical+Mouse%29+Steve+Kirsch&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-06 10:22:49"
  type: scrobble
  tags: title=60.+Early+eBay+Executive+%28And+Future+California+Governor%3F%29+Steve+Westly&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-03 13:53:33"
  type: scrobble
  tags: title=51.+Glenn+Fleishman+%40GlennF+Discusses+Early+Amazon&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-08 12:59:26"
  type: scrobble
  tags: title=72.+Owen+Thomas+Returns%21&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-06 18:32:54"
  type: scrobble
  tags: title=66.+%28Ch.+7.3%29+The+Founding+of+eBay&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-01 11:29:55"
  type: scrobble
  tags: title=40.+Microsoft+and+Internet+Explorer+Executive%2C+Ben+Slivka&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-25 12:55:50"
  type: scrobble
  tags: title=91.+Co-Founder+of+Feed+Magazine%2C+Stefanie+Syman&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-10 19:43:43"
  type: scrobble
  tags: title=74.+Developer+of+Winamp%2C+Justin+Frankel&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-07 16:46:30"
  type: scrobble
  tags: title=70.+The+Forgotten+Story+Of+The+Original+IPhone+Released+In+1998&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-31 18:39:27"
  type: scrobble
  tags: title=100.+The+Man+Who+Could+Have+Been+Bill+Gates%3F+The+Gary+Kildall+Story&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-07 10:22:38"
  type: scrobble
  tags: title=67.+Journalist+Maggie+Mahar+Discusses+the+Dot-Com+Bubble&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-03 14:50:24"
  type: scrobble
  tags: title=52.+%28Ch+7.1%29+The+Birth+of+Amazon.com&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-17 20:13:27"
  type: scrobble
  tags: title=85.+Evan+Kirstel+%40evankirstel+Discusses+The+Wireless+Industry+and+Broadband&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-11 17:28:27"
  type: scrobble
  tags: title=75.+The+Development+of+Consumer+Broadband+with+Intel%27s+Avram+Miller&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-06 17:49:02"
  type: scrobble
  tags: title=65.+The+%22Book+Club%22+Episode&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-03 16:17:56"
  type: scrobble
  tags: title=53.+Match.com+and+Sex.com+Founder+Gary+Kremen&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-08 12:02:16"
  type: scrobble
  tags: title=71.+Founder+of+Quote.com%2C+Chris+Cooper&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-07 13:11:38"
  type: scrobble
  tags: title=69.+Steve+Yelvington+Discusses+Newspapers+and+the+Early+Web&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-26 16:27:38"
  type: scrobble
  tags: title=98.+Rob+Lord%2C+Founder+of+the+Internet+Underground+Music+Archive&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-13 20:06:32"
  type: scrobble
  tags: title=79.+Glenn+Fleishman+%40GlennF+Returns%21&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-01 16:01:25"
  type: scrobble
  tags: title=43.+Danny+Sullivan+%40dannysullivan+on+the+History+and+Future+of+Search&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-05 08:01:58"
  type: scrobble
  tags: title=57.+%28I+Lied%29+The+Special+Requests+Episode&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-01 12:59:46"
  type: scrobble
  tags: title=42.+%28Misc+3%29+Did+Al+Gore+Really+Invent+the+Internet%3F&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-06 17:33:15"
  type: scrobble
  tags: title=64.+Geocities+Founder+David+Bohnett&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-10 18:30:34"
  type: scrobble
  tags: title=73.+%22Father%22+of+the+MP3%2C+Karlheinz+Brandenburg&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-01 02:42:36"
  type: scrobble
  tags: title=37.+Wired+Magazine+Founding+Editor+John+Battelle+%40johnbattelle&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-01 17:04:38"
  type: scrobble
  tags: title=44.+The+Brief%2C+Remarkable+Life+of+Danny+Lewin%2C+Co-Founder+of+Akamai+Technologies&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-06 12:43:36"
  type: scrobble
  tags: title=62.+iVillage+Co-Founder+Nancy+Evans&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-11 18:59:50"
  type: scrobble
  tags: title=76.+Steve+Goldberg+of+Microsoft+and+the+IAB&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-26 06:20:56"
  type: scrobble
  tags: title=95.+Pathfinder+Executive+Paul+Sagan&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-02 05:20:00"
  type: scrobble
  tags: title=46.+%28Ch+6%29+A+History+of+Internet+Porn&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-18 02:53:54"
  type: scrobble
  tags: title=87.+Tim+DeMello+Talks+Home+Delivery+Startups&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-02 16:01:22"
  type: scrobble
  tags: title=48.+Amazon+Director%2C+Customer+Service+Strategy%2C+Jane+Slade&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-02 13:37:47"
  type: scrobble
  tags: title=47.+Analysis+Episode+with+Christina+Warren+of+Mashable.com+%40film_girl&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-05 14:07:04"
  type: scrobble
  tags: title=59.+Early+Amazon+Engineer+and+Co-Developer+of+the+Recommendation+Engine%2C+Greg+Linden&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-31 20:09:24"
  type: scrobble
  tags: title=101.+Matt+Kursh+on+Pen+Computing%2C+Sidewalk+and+MSN&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-17 21:20:14"
  type: scrobble
  tags: title=86.+Martin+Nisenholtz+on+Bringing+the+New+York+Times+Online&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-01 10:05:56"
  type: scrobble
  tags: title=39.+CNET+Founder+Halsey+Minor&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-30 19:35:22"
  type: scrobble
  tags: title=99.+Founders+of+Suck.com%2C+Carl+Steadman+and+Joey+Anuff&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-02 16:31:02"
  type: scrobble
  tags: title=49.+Lycos+Founder+and+CEO+Bob+Davis+%40BobDavisHCP&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-17 12:55:12"
  type: scrobble
  tags: title=84.+Analysis+Ep.+4+%22Clutching+Pearls%22+With+Chris+Higgins&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-02 04:07:39"
  type: scrobble
  tags: title=45.+Excite+Co-Founder+Ryan+McIntyre&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-17 11:11:52"
  type: scrobble
  tags: title=83.+Founder+of+Travelocity%2C+Terry+Jones&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-26 07:32:39"
  type: scrobble
  tags: title=96.+The+First+%22Web%22+Cam+With+Quentin+Stafford-Fraser&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-07 12:11:26"
  type: scrobble
  tags: title=68.+Founder+of+When.com%2C+Ted+Barnett&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-06 16:37:11"
  type: scrobble
  tags: title=63.+TheGlobe+Co-Founder+Todd+Krizelman&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-26 13:01:58"
  type: scrobble
  tags: title=97.+Chris+Fralic+%40chrisfralic+Discusses+Half.com+and+Del.icio.us&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-05 13:03:23"
  type: scrobble
  tags: title=58.+Robert+Levitan+of+iVillage+and+Flooz&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-04 11:07:34"
  type: scrobble
  tags: title=54.+CDNow+CEO+Michael+Krupit&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-13 16:43:15"
  type: scrobble
  tags: title=78.+Yahoo%27s+Master+Brand+Builder%2C+Karen+Edwards&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-18 03:39:04"
  type: scrobble
  tags: title=88.+How+Microsoft+Went+Online%2C+With+Brad+Silverberg&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-21 12:46:29"
  type: scrobble
  tags: title=89.+How+Tom+Hadfield+Founded+Soccernet+At+Age+13&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-25 15:35:46"
  type: scrobble
  tags: title=94.+Founder+of+the+First+Dorm+Room+Dot+Com%2C+Tripod%27s+Bo+Peabody&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-25 14:48:02"
  type: scrobble
  tags: title=93.+%28Misc+4%29+Minitel%2C+the+French+Internet+That+Came+Before+the+Web&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-16 16:42:37"
  type: scrobble
  tags: title=80.+Founder+of+CBS+Sportsline+Mike+Levy&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-25 13:52:31"
  type: scrobble
  tags: title=92.+Founder+of+the+World%27s+First+Commercial+Website%2C+Dale+Dougherty&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-01-01 12:33:37"
  type: scrobble
  tags: title=41.+Excite.com+CEO+George+Bell&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
...
