---
- date: "2018-02-08 10:08:25"
  type: scrobble
  tags: title=Freedom&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 10:24:04"
  type: scrobble
  tags: title=Turrican+Medley+%28mix%29&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 06:43:52"
  type: scrobble
  tags: title=Prologue&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 09:22:43"
  type: scrobble
  tags: title=Techno+Dungeon&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 10:03:18"
  type: scrobble
  tags: title=The+Machine&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 09:39:07"
  type: scrobble
  tags: title=Walker+Factory&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 10:01:51"
  type: scrobble
  tags: title=Transfer+to+the+Battlefield&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 09:55:13"
  type: scrobble
  tags: title=Climb+to+Survive&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 09:42:44"
  type: scrobble
  tags: title=The+Hero&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 09:51:06"
  type: scrobble
  tags: title=Air+Combat&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 06:47:14"
  type: scrobble
  tags: title=Main+Title&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 10:04:36"
  type: scrobble
  tags: title=Countdown&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 09:47:09"
  type: scrobble
  tags: title=Bionic+Action&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 09:33:49"
  type: scrobble
  tags: title=The+Great+Bath&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 09:30:50"
  type: scrobble
  tags: title=The+Desert+Rocks&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 06:41:54"
  type: scrobble
  tags: title=Opening&artist=Chris+H%C3%BClsbeck&album=Turrican+%28Original+Video+Game+Soundtrack%29&play-count=1
- date: "2018-02-08 06:36:56"
  type: scrobble
  tags: title=T2+LOADER&artist=Chris+H%C3%BClsbeck&album=The+Final+Fight+-+TSA+Maxi&play-count=1
- date: "2018-02-08 06:28:02"
  type: scrobble
  tags: title=DISK+IN&artist=Chris+H%C3%BClsbeck&album=The+Final+Fight+-+TSA+Maxi&play-count=1
- date: "2018-02-08 06:40:32"
  type: scrobble
  tags: title=THE+DESERT+ROCKS+%28AMIGA+BONUS%29&artist=Chris+H%C3%BClsbeck&album=The+Final+Fight+-+TSA+Maxi&play-count=1
- date: "2018-02-08 06:36:10"
  type: scrobble
  tags: title=THE+FINAL+FIGHT+%28AMIGA+ORIGINAL+SOUND+VERSION%29&artist=Chris+H%C3%BClsbeck&album=The+Final+Fight+-+TSA+Maxi&play-count=1
- date: "2018-02-09 05:33:32"
  type: scrobble
  tags: title=Pathfinder&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:13:23"
  type: scrobble
  tags: title=Enemy+Mine&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:15:11"
  type: scrobble
  tags: title=Piranhas+%26+Shredders&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 04:57:08"
  type: scrobble
  tags: title=Mountain+Madness&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:38:24"
  type: scrobble
  tags: title=Tower+of+Morgul&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:40:57"
  type: scrobble
  tags: title=Faces+of+Terror&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:29:27"
  type: scrobble
  tags: title=Flightmare&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:46:21"
  type: scrobble
  tags: title=Victory&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:22:42"
  type: scrobble
  tags: title=Jet+Pack+Attack&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:04:23"
  type: scrobble
  tags: title=Fistful+of+Steel&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:26:25"
  type: scrobble
  tags: title=Base+Invader&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 04:54:29"
  type: scrobble
  tags: title=Shoot+or+Die&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:01:28"
  type: scrobble
  tags: title=Thunder+Plains&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:19:15"
  type: scrobble
  tags: title=Techno+Dungeon&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-09 05:09:21"
  type: scrobble
  tags: title=Outpost&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-08 10:26:41"
  type: scrobble
  tags: title=Loader+Medley&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology&play-count=1
- date: "2018-02-09 06:20:50"
  type: scrobble
  tags: title=The+Great+Bath&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:16:54"
  type: scrobble
  tags: title=Exploring+Secret+Dungeons&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:46:04"
  type: scrobble
  tags: title=Dragonfight&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:25:47"
  type: scrobble
  tags: title=Metal+Stars&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 07:12:31"
  type: scrobble
  tags: title=The+Final+Fight+%28Machinae+Supremacy+version%29&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:07:14"
  type: scrobble
  tags: title=GI+Joe+Meets+Space+Patrol&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:35:00"
  type: scrobble
  tags: title=Go+for+the+Gunhed&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:52:35"
  type: scrobble
  tags: title=Danger+Ahead&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:13:20"
  type: scrobble
  tags: title=Warhead&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:29:10"
  type: scrobble
  tags: title=Check+the+Gripper&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 07:00:09"
  type: scrobble
  tags: title=Go+for+the+Nuke%21&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:37:41"
  type: scrobble
  tags: title=Unidirectional+Fight&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 07:06:03"
  type: scrobble
  tags: title=Freedom&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:00:47"
  type: scrobble
  tags: title=The+Final+Fight&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:49:10"
  type: scrobble
  tags: title=Mr.+Walker+and+His+Factory&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:10:39"
  type: scrobble
  tags: title=Traps&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 07:02:36"
  type: scrobble
  tags: title=The+Hero&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:32:18"
  type: scrobble
  tags: title=Concerto+for+Lasers+and+Enemies&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:04:44"
  type: scrobble
  tags: title=The+Desert+Rocks&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:40:25"
  type: scrobble
  tags: title=Powerslide+Into+Hypercycle+Drive&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:21:58"
  type: scrobble
  tags: title=Rock+%27n%27+Roll+Balance&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:56:20"
  type: scrobble
  tags: title=The+Final+Challenge&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-09 06:44:21"
  type: scrobble
  tags: title=The+Wall&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+2&play-count=1
- date: "2018-02-16 04:27:22"
  type: scrobble
  tags: title=Screw+Nut+Hall&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:24:31"
  type: scrobble
  tags: title=The+Elevator&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:44:29"
  type: scrobble
  tags: title=Swim+or+Die&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-16 04:30:17"
  type: scrobble
  tags: title=Hall+of+Heroes&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:22:05"
  type: scrobble
  tags: title=Factory+Action&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:37:51"
  type: scrobble
  tags: title=Wet+Dungeon&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:27:59"
  type: scrobble
  tags: title=Second+Floor&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:52:08"
  type: scrobble
  tags: title=Air+Combat&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:34:22"
  type: scrobble
  tags: title=Platform+Action&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:41:13"
  type: scrobble
  tags: title=Do+the+Bath+Man&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 08:01:13"
  type: scrobble
  tags: title=Crane+Boss&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:18:04"
  type: scrobble
  tags: title=Payment+Day&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-16 04:20:20"
  type: scrobble
  tags: title=Climb+to+Survive&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:58:50"
  type: scrobble
  tags: title=Scrap+Yard+II&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-16 04:39:55"
  type: scrobble
  tags: title=Payment+Day+%28Allister+Brimble+version%29&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:55:55"
  type: scrobble
  tags: title=Scrap+Yard+I&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:48:12"
  type: scrobble
  tags: title=Sea+Monster+Boss&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-16 04:28:33"
  type: scrobble
  tags: title=The+Machine&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-16 04:23:07"
  type: scrobble
  tags: title=Penultimate&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-16 04:15:49"
  type: scrobble
  tags: title=Alien+Disaster&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-16 04:35:08"
  type: scrobble
  tags: title=Credits&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-09 07:30:44"
  type: scrobble
  tags: title=Meat+Beast+Boss&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+3&play-count=1
- date: "2018-02-16 05:34:22"
  type: scrobble
  tags: title=Submerged&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:49:37"
  type: scrobble
  tags: title=Farewell&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:45:17"
  type: scrobble
  tags: title=Boss-A-Nova&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:17:50"
  type: scrobble
  tags: title=Space+Chaos&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 04:51:16"
  type: scrobble
  tags: title=Turrican+II+-+Anthology+Suite&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 04:57:29"
  type: scrobble
  tags: title=Steam+and+Pressure&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:21:01"
  type: scrobble
  tags: title=Born+to+Be+Wild&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:26:44"
  type: scrobble
  tags: title=Even+Wilder&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 04:52:42"
  type: scrobble
  tags: title=Opening&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:07:36"
  type: scrobble
  tags: title=Desert+Storm&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:00:22"
  type: scrobble
  tags: title=Xenomorph&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:27:43"
  type: scrobble
  tags: title=Arachnophobia&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:41:43"
  type: scrobble
  tags: title=Machine%27s+Gallery&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:23:00"
  type: scrobble
  tags: title=Braindead&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:30:55"
  type: scrobble
  tags: title=Pirate+Station&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:10:34"
  type: scrobble
  tags: title=Buggy+Panic&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:03:27"
  type: scrobble
  tags: title=Final+Frontier&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:15:01"
  type: scrobble
  tags: title=Wormland&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-16 05:39:20"
  type: scrobble
  tags: title=Face+the+Sunset&artist=Chris+H%C3%BClsbeck&album=Turrican+Soundtrack+Anthology%2C+Volume+4&play-count=1
- date: "2018-02-09 05:53:26"
  type: scrobble
  tags: title=Transformers+Medley+2013&artist=Vince+DiCola&album=Turrican+Soundtrack+Anthology%2C+Volume+1&play-count=1
- date: "2018-02-08 06:27:56"
  type: scrobble
  tags: title=THE+FINAL+FIGHT+%28YUZO+KOSHIRO+CHIPTUNE+ARRANGE%29&artist=Yuzo+Koshiro&album=The+Final+Fight+-+TSA+Maxi&play-count=1
- date: "2018-02-08 06:20:32"
  type: scrobble
  tags: title=THE+FINAL+FIGHT+%28YUZO+KOSHIRO+RETRO+REMIX%29&artist=Yuzo+Koshiro&album=The+Final+Fight+-+TSA+Maxi&play-count=2
- date: "2018-02-19 15:52:49"
  type: scrobble
  tags: title=This+Week+in+the+IndieWeb+Audio+Edition+%E2%80%A2+January+13th+-+19th%2C+2018&artist=Marty+McGuire&album=This+Week+in+the+IndieWeb+Audio+Edition&play-count=1
- date: "2018-02-20 17:09:57"
  type: scrobble
  tags: title=116.+Director+of+the+Documentary+Silicon+Cowboys+%28+%40Silicon_Cowboys+%29+Jason+Cohen&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-20 14:33:44"
  type: scrobble
  tags: title=113.+Joel+Johnson+on+Gawker+and+the+Rise+of+Professional+Blogging&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-22 10:55:46"
  type: scrobble
  tags: title=125.+Sebastian+Mallaby+on+Alan+Greenspan+and+the+Dotcom+Bubble&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-19 15:38:25"
  type: scrobble
  tags: title=140.+The+Google+Chef%2C+Charlie+Ayers&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:27"
  type: scrobble
  tags: title=145.+Brian+Merchant%2C+Author+of+The+One+Device&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:27"
  type: scrobble
  tags: title=148.+Don+Melton+on+Apple%2C+Safari%2C+WebKit+and+Netscape&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:23"
  type: scrobble
  tags: title=135.+The+Pseudo.com+Story+With+Dennis+Adamo&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:37:55"
  type: scrobble
  tags: title=112.+Inventor+of+the+First+Digital+Camera%2C+Steven+Sasson&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:30"
  type: scrobble
  tags: title=157.+Rob+Malda+%28%40cmdrtaco%29+on+SlashDot+and+Social+Media&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:31"
  type: scrobble
  tags: title=161.+Jeff+Bussgang+on+Open+Market+and+early+eCommerce&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:22"
  type: scrobble
  tags: title=134.+Yahoo%27s+Acquisition+of+Overture+%28Crossover+Ep.+w%2Fthe+Acquired+Podcast%29&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-18 15:05:00"
  type: scrobble
  tags: title=107.+Founder+of+Marketwatch%2C+Larry+Kramer+%40lkramer&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:26"
  type: scrobble
  tags: title=144.+The+%22First%22+Blogger%2C+Justin+Hall&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:28"
  type: scrobble
  tags: title=151.+Facebook%27s+First+Senior+Software+Engineer%2C+Karel+Baloun&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:31"
  type: scrobble
  tags: title=160.+Growing+Up+With+The+Web+With+Desi+Garcia&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:29"
  type: scrobble
  tags: title=153.+The+AOL%2FTime+Warner+Merger+-+Crossover+with+the+Acquired+Podcast&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:22"
  type: scrobble
  tags: title=133.+Gary+Flake+on+Overture%2C+Yahoo+and+the+History+of+Search&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-22 16:35:56"
  type: scrobble
  tags: title=127.+The+History+of+the+iPhone%2C+On+Its+10th+Anniversary&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-19 15:38:31"
  type: scrobble
  tags: title=159.+The+Forgotten+Story+of+PLATO%2C+with+Brian+Dear&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:30"
  type: scrobble
  tags: title=155.+Giphy+with+Nicole+LaPorte&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:25"
  type: scrobble
  tags: title=141.+Nathan+Latka+%40NathanLatka+of+the+Top+Entrepreneurs+Podcast&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:22"
  type: scrobble
  tags: title=132.+MG+Siegler+%40mgsiegler+on+TechCrunch+and+GV&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:26"
  type: scrobble
  tags: title=143.+Neil+Hunt+on+the+History+of+Netflix+and+Netflix+Streaming&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-17 05:14:17"
  type: scrobble
  tags: title=104.+Suck+Again%21+Joey+Anuff+And+Carl+Steadman+Return%21&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:29"
  type: scrobble
  tags: title=154.+Om+Malik+on+Blogging+and+Web+2.0&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:30"
  type: scrobble
  tags: title=156.+Dave+Winer+on+The+Open+Web%2C+Blogging%2C+Podcasting+and+More&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:24"
  type: scrobble
  tags: title=137.+%28Ch.+9.1%29+The+History+of+Google+Part+1&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:23"
  type: scrobble
  tags: title=136.+Petstore.com%27s+Joshua+Newman+on+the+Pets+Space+During+the+Dotcom+Era&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:27"
  type: scrobble
  tags: title=146.+Mike+Slade+on+Steve+Jobs%27+Return+To+Apple&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:25"
  type: scrobble
  tags: title=142.+Andy+Rachleff+%40arachleff+co-founder+of+Benchmark+and+Wealthfront&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-20 15:30:55"
  type: scrobble
  tags: title=114.+Douglas+Colbeth%2C+CEO+of+Spyglass&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-19 12:31:46"
  type: scrobble
  tags: title=110.+Hunter+Walk+Talks+Second+Life%2C+Google+Adsense+and+YouTube&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 04:08:34"
  type: scrobble
  tags: title=108.+BabyCenter.com+Founders+Mark+Selcow+and+Matt+Glickman&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:30"
  type: scrobble
  tags: title=158.+Bob+Stein+of+Voyager+and+The+Criterion+Collection&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:24"
  type: scrobble
  tags: title=138.+%28Ch.+9.2%29+The+History+of+Google+Part+2&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-22 17:28:31"
  type: scrobble
  tags: title=128.+Jim+McCann+of+1800Flowers&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-22 12:01:01"
  type: scrobble
  tags: title=126.+%28Ch.+8%29+How+the+Dotcom+Bubble+Happened&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-16 10:04:28"
  type: scrobble
  tags: title=103.+Rafat+Ali+%40rafat+of+PaidContent+and+Skift&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-18 10:16:41"
  type: scrobble
  tags: title=105.+Tom+Rielly%2C+Founder+of+PlanetOut&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:28"
  type: scrobble
  tags: title=150.+More+SoundCloud+Chat+with+Buzzfeed%27s+Ryan+Mac&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:21"
  type: scrobble
  tags: title=131.+Elizabeth+Osder+on+the+NYTimes.com%2C+Yahoo+and+More&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 13:39:04"
  type: scrobble
  tags: title=Announcing+the+Podcast+Book%21&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-01 19:53:56"
  type: scrobble
  tags: title=102.+Analysis+Ep.+5+-+The+History+and+Future+of+Automotive+Tech+with+Mike+Dushane&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 05:40:02"
  type: scrobble
  tags: title=109.+The+History+of+Sierra+Online+with+Laine+Nooney&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-21 10:16:06"
  type: scrobble
  tags: title=117.+Founder+of+Friendster+and+Nuzzel%2C+Jonathan+Abrams&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-18 12:19:21"
  type: scrobble
  tags: title=106.+Co-Founder+of+Tesla%2C+Marc+Tarpenning&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-21 17:25:31"
  type: scrobble
  tags: title=123.+Founder+of+Reel.com%2C+Stuart+Skorman&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-21 16:12:01"
  type: scrobble
  tags: title=121.+Chamath+Palihapitiya+%40chamath+on+Facebook%2C+AIM+and+WinAmp&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-19 15:38:21"
  type: scrobble
  tags: title=130.+AOL%2C+AIM%2C+Chat+Rooms%2C+The+Time+Warner+Merger...+AOL%27s+History+with+Joe+Schober&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-21 10:58:15"
  type: scrobble
  tags: title=118.+The+Birth+of+Amazon%27s+3rd+Party+Platform+with+John+Rossman&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-19 15:38:20"
  type: scrobble
  tags: title=129.+Michael+March+on+the+Indie+ISP+Industry%2C+and+the+Birth+of+Online+Spam&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-21 13:05:48"
  type: scrobble
  tags: title=120.+Jason+Calacanis+%40jason+on+Silicon+Alley%2C+The+Dot-Com+Bubble+and+Web+2.0&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-21 18:30:27"
  type: scrobble
  tags: title=124.+Founder+of+ReadWriteWeb%2C+Richard+MacManus&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-19 15:38:27"
  type: scrobble
  tags: title=147.+The+First+Text+Message+With+Neil+Papworth&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:29"
  type: scrobble
  tags: title=152.+David+Shen+on+Early+Yahoo+and+the+Maturation+of+Online+Advertising&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-21 11:41:30"
  type: scrobble
  tags: title=119.+The+Story+of+Slate.com+with+Julia+Turner+%40juliaturner+and+Jacob+Weisberg+%40jacobwe&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-19 13:27:36"
  type: scrobble
  tags: title=111.+CompuServe+Founder+Jeff+Wilkins&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-21 16:35:51"
  type: scrobble
  tags: title=122.+The+First+Web+Search+Engine%3F+With+Oliver+McBryan&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-20 16:44:06"
  type: scrobble
  tags: title=115.+Mike+Slade+on+80s+Microsoft%2C+NeXT%2C+Starwave+and+Steve+Jobs%27+Return+to+Apple&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=2
- date: "2018-02-19 15:38:24"
  type: scrobble
  tags: title=139.+The+Napster+Story+with+Jordan+Ritter&artist=Brian+McCullough+%40brianmcc&album=Internet+History+Podcast&play-count=1
- date: "2018-02-19 15:38:28"
  type: scrobble
  tags: title=149.+Christina+Warren+on+SoundCloud&artist=internethistorypodcast%40gmail.com+%28Brian+McCullough+%40brianmcc%29&album=Internet+History+Podcast&play-count=1
...
