---
- type: entry
  published: "2017-12-29T15:13:10+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/MutCy5Qbfr8/Chapter_4_Part_1_-_The_Early_Search_Engines_And_Yahoo.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_4_Part_1_-_The_Early_Search_Engines_And_Yahoo.mp3
      name: 15. (Ch 4.1) The Early Search Engines And Yahoo
  content:
    text: ' \ud83c\udfa7 Listened to 15. (Ch 4.1) The Early Search Engines And Yahoo
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-29T16:06:49+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/2qDANoSH9kU/Chapter_4_Interview_2_-_Co-Creator_of_the_First_Remote_Ad_Server_Jason_Strober.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_4_Interview_2_-_Co-Creator_of_the_First_Remote_Ad_Server_Jason_Strober.mp3
      name: 17. Co-Creator of the First Remote Ad Server, Jason Strober
  content:
    text: ' \ud83c\udfa7 Listened to 17. Co-Creator of the First Remote Ad Server,
      Jason Strober by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-29T17:45:16+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/SUmIKRVEFfM/Ch._4_Int._3_-_John_Danner_Co-Founder_of_Netgravity.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._4_Int._3_-_John_Danner_Co-Founder_of_Netgravity.mp3
      name: 19. Co-Founder of Netgravity, John Danner
  content:
    text: ' \ud83c\udfa7 Listened to 19. Co-Founder of Netgravity, John Danner by
      Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-29T16:54:06+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/_bnfISMTx3o/Ch._2_Int._2_-_The_True_Story_Behind_AMCs_Halt_And_Catch_Fire_-_An_Interview_With_Compaqs_Rod_Canion.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._2_Int._2_-_The_True_Story_Behind_AMCs_Halt_And_Catch_Fire_-_An_Interview_With_Compaqs_Rod_Canion.mp3
      name: 18. The True Story Behind Halt And Catch Fire - An Interview With Rod
        Canion
  content:
    text: ' \ud83c\udfa7 Listened to 18. The True Story Behind Halt And Catch Fire
      - An Interview With Rod Canion by Brian McCullough @brianmcc From Internet History
      Podcast'
- type: entry
  published: "2017-12-29T03:19:09+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/QkWkgMKdGiA/Chapter_1_Interview_4_-_Jon_Mittelhauser.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_1_Interview_4_-_Jon_Mittelhauser.mp3
      name: 9.  Jon Mittelhauser, Founding Engineer, Mosaic and Netscape
  content:
    text: ' \ud83c\udfa7 Listened to 9.  Jon Mittelhauser, Founding Engineer, Mosaic
      and Netscape by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-29T11:08:37+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Oj80ry0UNzA/Chapter_1_Interview_5_-_Rob_McCool.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_1_Interview_5_-_Rob_McCool.mp3
      name: 10. Rob McCool, Founding Engineer, Mosaic and Netscape
  content:
    text: ' \ud83c\udfa7 Listened to 10. Rob McCool, Founding Engineer, Mosaic and
      Netscape by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-29T11:38:26+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/VUS18GjuNtc/Chapter_3_Part_1_-_CompuServe_Prodigy_AOL_And_The_Early_Online_Services.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_3_Part_1_-_CompuServe_Prodigy_AOL_And_The_Early_Online_Services.mp3
      name: 11. (Ch 3.1) CompuServe, Prodigy, AOL and the Early Online Services
  content:
    text: ' \ud83c\udfa7 Listened to 11. (Ch 3.1) CompuServe, Prodigy, AOL and the
      Early Online Services by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-29T14:39:47+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/am993AX_BrU/Chapter_3_Supplemental_1_-_The_Forgotten_Online_Pioneer_Bill_von_Meister.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_3_Supplemental_1_-_The_Forgotten_Online_Pioneer_Bill_von_Meister.mp3
      name: 14. (Misc 1) The Forgotten Online Pioneer, Bill von Meister
  content:
    text: ' \ud83c\udfa7 Listened to 14. (Misc 1) The Forgotten Online Pioneer, Bill
      von Meister by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-29T12:17:59+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/tALWe4Lan-Q/Chapter_3_Part_2_-_The_Rise_of_AOL.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_3_Part_2_-_The_Rise_of_AOL.mp3
      name: 12. (Ch 3.2) The Rise of AOL
  content:
    text: ' \ud83c\udfa7 Listened to 12. (Ch 3.2) The Rise of AOL by Brian McCullough
      @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-29T13:50:48+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/S_EBpOEjosw/Chapter_4_Interview_1_-_Co-Designer_of_the_First_Banner_Ad_Co-Founder_of_Razorfish_Craig_Kanarick.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_4_Interview_1_-_Co-Designer_of_the_First_Banner_Ad_Co-Founder_of_Razorfish_Craig_Kanarick.mp3
      name: 13. Co-Designer of the First Banner Ad, Co-Founder of Razorfish, Craig
        Kanarick
  content:
    text: ' \ud83c\udfa7 Listened to 13. Co-Designer of the First Banner Ad, Co-Founder
      of Razorfish, Craig Kanarick by Brian McCullough @brianmcc From Internet History
      Podcast'
- type: entry
  published: "2017-12-29T15:39:09+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/n-X9wPD2XdM/Chapter_2_Interview_1_-_Internet_Explorer_Team_Member_Hadi_Partovi.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_2_Interview_1_-_Internet_Explorer_Team_Member_Hadi_Partovi.mp3
      name: 16. Internet Explorer Team Member, Hadi Partovi @hadip
  content:
    text: ' \ud83c\udfa7 Listened to 16. Internet Explorer Team Member, Hadi Partovi
      @hadip by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-29T02:25:04+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/PSN2SaM0Pgg/Chapter_1_Interview_3_-_Aleks_Totic.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_1_Interview_3_-_Aleks_Totic.mp3
      name: 8. Aleks Totic, of Mosaic and Netscape
  content:
    text: ' \ud83c\udfa7 Listened to 8. Aleks Totic, of Mosaic and Netscape by Brian
      McCullough @brianmcc From Internet History Podcast'
...
