---
- type: entry
  published: "2017-10-16T06:21:22+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - netic
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-netic/
      name: netic jazzin it up
  content:
    text: ' \ud83c\udfa7 Listened to netic jazzin it up by netic From Unknown'
- type: entry
  published: "2017-10-16T07:25:30+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Unknown
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Unknown/
      name: 32bc_procras1.mpg
  content:
    text: ' \ud83c\udfa7 Listened to 32bc_procras1.mpg by Unknown From Unknown'
- type: entry
  published: "2017-10-16T07:21:47+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Unknown
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Unknown/
      name: 32bc_phat_elv.mpg
  content:
    text: ' \ud83c\udfa7 Listened to 32bc_phat_elv.mpg by Unknown From Unknown'
- type: entry
  published: "2017-10-16T06:14:07+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Unknown
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Unknown/
      name: 32bc_lsD.mpg
  content:
    text: ' \ud83c\udfa7 Listened to 32bc_lsD.mpg by Unknown From Unknown'
...
