---
- type: entry
  published: "2017-12-28T12:18:40+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/LKMPoLxZZrs/Chapter_1_Int._1_-_Lou_Montulli.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_1_Int._1_-_Lou_Montulli.mp3
      name: 5. Netscape and Mosaic Founding Engineer, Lou Montulli
  content:
    text: ' \ud83c\udfa7 Listened to 5. Netscape and Mosaic Founding Engineer, Lou
      Montulli by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-28T16:31:55+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/9Rzn6jhSDR0/Chapter_2_Part_2_-_Bill_Gates__Gets__The_Internet.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_2_Part_2_-_Bill_Gates__Gets__The_Internet.mp3
      name: 7. (Ch 2.2) Bill Gates "Gets" The Internet
  content:
    text: ' \ud83c\udfa7 Listened to 7. (Ch 2.2) Bill Gates "Gets" The Internet by
      Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-28T13:39:18+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/FlGzrARwJ28/Chapter_1_Int._2_-_Chris_Wilson.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_1_Int._2_-_Chris_Wilson.mp3
      name: 6. Mosaic and Internet Explorer Engineer, Chris Wilson
  content:
    text: ' \ud83c\udfa7 Listened to 6. Mosaic and Internet Explorer Engineer, Chris
      Wilson by Brian McCullough @brianmcc From Internet History Podcast'
...
