---
- type: entry
  published: "2017-10-25T16:37:29+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - O.C.Nilsen
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-O.C.Nilsen/
      name: Dream Machine
  content:
    text: ' \ud83c\udfa7 Listened to Dream Machine by O.C.Nilsen From Unknown'
- type: entry
  published: "2017-10-25T16:54:13+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Entombed Demigods
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Entombed Demigods/
      name: Devastating Terror
  content:
    text: ' \ud83c\udfa7 Listened to Devastating Terror by Entombed Demigods From
      Unknown'
- type: entry
  published: "2017-10-25T13:46:42+00:00"
  category:
  - scrobble
  - audio
  - 2ND SKIN
  - John Vincent & Larry McGahey
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/2ND SKIN-by-John Vincent & Larry McGahey/
      name: Eldorado County
  content:
    text: ' \ud83c\udfa7 Listened to Eldorado County by John Vincent & Larry McGahey
      From 2ND SKIN'
- type: entry
  published: "2017-10-25T15:00:25+00:00"
  category:
  - scrobble
  - audio
  - Sharks! CD32 Edition
  - Supermatse
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Sharks! CD32 Edition-by-Supermatse/
      name: Game Over
  content:
    text: ' \ud83c\udfa7 Listened to Game Over by Supermatse From Sharks! CD32 Edition'
- type: entry
  published: "2017-10-25T13:40:33+00:00"
  category:
  - scrobble
  - audio
  - //////
  - DEFRAQ
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download///////-by-DEFRAQ/
      name: ROSWELL
  content:
    text: ' \ud83c\udfa7 Listened to ROSWELL by DEFRAQ From //////'
- type: entry
  published: "2017-10-25T16:22:54+00:00"
  category:
  - scrobble
  - audio
  - www.soundforce.org.uk
  - Dazzy of Soundforce
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/www.soundforce.org.uk-by-Dazzy of Soundforce/
      name: Trance Atlantic Trip
  content:
    text: ' \ud83c\udfa7 Listened to Trance Atlantic Trip by Dazzy of Soundforce From
      www.soundforce.org.uk'
- type: entry
  published: "2017-10-25T16:16:57+00:00"
  category:
  - scrobble
  - audio
  - cybersite@c-box.cz
  - Pavel Pok, 2003
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/cybersite@c-box.cz-by-Pavel Pok, 2003/
      name: Cybernoid ZX Spectrum
  content:
    text: ' \ud83c\udfa7 Listened to Cybernoid ZX Spectrum by Pavel Pok, 2003 From
      cybersite@c-box.cz'
- type: entry
  published: "2017-10-25T15:21:58+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Unknown
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Unknown/
      name: Amiga_Back4FutureRMX.mp3
  content:
    text: ' \ud83c\udfa7 Listened to Amiga_Back4FutureRMX.mp3 by Unknown From Unknown'
- type: entry
  published: "2017-10-25T16:42:22+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Unknown
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Unknown/
      name: DrugsofDelta.mpg
  content:
    text: ' \ud83c\udfa7 Listened to DrugsofDelta.mpg by Unknown From Unknown'
- type: entry
  published: "2017-10-25T15:12:49+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Unknown
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Unknown/
      name: Amiga-Anthem.mpg
  content:
    text: ' \ud83c\udfa7 Listened to Amiga-Anthem.mpg by Unknown From Unknown'
- type: entry
  published: "2017-10-25T15:35:35+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Unknown
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Unknown/
      name: AstralTraveler.mpg
  content:
    text: ' \ud83c\udfa7 Listened to AstralTraveler.mpg by Unknown From Unknown'
- type: entry
  published: "2017-10-25T15:18:09+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Unknown
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Unknown/
      name: AmigaRuFFlez.mp3
  content:
    text: ' \ud83c\udfa7 Listened to AmigaRuFFlez.mp3 by Unknown From Unknown'
- type: entry
  published: "2017-10-25T16:09:50+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Unknown
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Unknown/
      name: Copa2010.mp3
  content:
    text: ' \ud83c\udfa7 Listened to Copa2010.mp3 by Unknown From Unknown'
- type: entry
  published: "2017-10-25T15:13:49+00:00"
  category:
  - scrobble
  - audio
  - "Rocky\xB4s Mountains"
  - Dieziseven
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Rocky\xB4s Mountains-by-Dieziseven/"
      name: Amiga 4 Everyone
  content:
    text: " \\ud83c\\udfa7 Listened to Amiga 4 Everyone by Dieziseven From Rocky\xB4s
      Mountains"
- type: entry
  published: "2017-10-25T15:26:58+00:00"
  category:
  - scrobble
  - audio
  - DFC
  - Dieziseven
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/DFC-by-Dieziseven/
      name: Amiga Roolez
  content:
    text: ' \ud83c\udfa7 Listened to Amiga Roolez by Dieziseven From DFC'
- type: entry
  published: "2017-10-25T16:56:19+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Mike Alsop(arr  Eric Pochesci)
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Mike Alsop(arr  Eric Pochesci)/
      name: Fairlight - 1986 The Edge -
  content:
    text: ' \ud83c\udfa7 Listened to Fairlight - 1986 The Edge - by Mike Alsop(arr  Eric
      Pochesci) From Unknown'
- type: entry
  published: "2017-10-25T16:13:16+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Rob Hubbard / Jeroen Breebaart
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Rob Hubbard / Jeroen Breebaart/
      name: Crazy Comets -
  content:
    text: ' \ud83c\udfa7 Listened to Crazy Comets - by Rob Hubbard / Jeroen Breebaart
      From Unknown'
...
