---
- type: entry
  published: "2017-12-27T12:58:30+00:00"
  category:
  - scrobble
  - audio
  - Infinity2000
  - Manolis S. Pappas
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Infinity2000-by-Manolis S. Pappas/
      name: Flying Low
  content:
    text: ' \ud83c\udfa7 Listened to Flying Low by Manolis S. Pappas From Infinity2000'
- type: entry
  published: "2017-12-27T13:15:22+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - William F. Maddock
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-William F. Maddock/
      name: Foundation1
  content:
    text: ' \ud83c\udfa7 Listened to Foundation1 by William F. Maddock From Unknown'
- type: entry
  published: "2017-12-27T13:20:41+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - William F. Maddock
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-William F. Maddock/
      name: Foundation2
  content:
    text: ' \ud83c\udfa7 Listened to Foundation2 by William F. Maddock From Unknown'
- type: entry
  published: "2017-12-27T13:04:52+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Unknown
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Unknown/
      name: ForbidenDesert.mpg
  content:
    text: ' \ud83c\udfa7 Listened to ForbidenDesert.mpg by Unknown From Unknown'
- type: entry
  published: "2017-12-27T12:44:57+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Haludza
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Haludza/
      name: Intermenco(Commando HighScore)
  content:
    text: ' \ud83c\udfa7 Listened to Intermenco(Commando HighScore) by Haludza From
      Unknown'
- type: entry
  published: "2017-12-27T12:55:24+00:00"
  category:
  - scrobble
  - audio
  - "Rocky\xB4s Mountains"
  - Dieziseven
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - "http://archive.org/download/Rocky\xB4s Mountains-by-Dieziseven/"
      name: Fiesta
  content:
    text: " \\ud83c\\udfa7 Listened to Fiesta by Dieziseven From Rocky\xB4s Mountains"
- type: entry
  published: "2017-12-27T12:52:19+00:00"
  category:
  - scrobble
  - audio
  - Unknown
  - Planet G
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://archive.org/download/Unknown-by-Planet G/
      name: Fear
  content:
    text: ' \ud83c\udfa7 Listened to Fear by Planet G From Unknown'
- type: entry
  published: "2017-12-27T16:28:56+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/M4JaRE9Nrs0/Chapter_2_Part_1_-_Microsoft_At_The_Birth_Of_The_Internet_Era.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_2_Part_1_-_Microsoft_At_The_Birth_Of_The_Internet_Era.mp3
      name: 4. (Ch 2.1) Microsoft At The Dawn Of The Internet Era
  content:
    text: ' \ud83c\udfa7 Listened to 4. (Ch 2.1) Microsoft At The Dawn Of The Internet
      Era by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-27T15:31:44+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/EgTmp6-kw3M/03_Chapter_1_Part_3_-_Netscapes_IPO_As_The_Big_Bang.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/03_Chapter_1_Part_3_-_Netscapes_IPO_As_The_Big_Bang.mp3
      name: 3. (Ch 1.3) Netscape's IPO As The Big Bang
  content:
    text: ' \ud83c\udfa7 Listened to 3. (Ch 1.3) Netscape''s IPO As The Big Bang by
      Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-27T14:00:59+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/keDudlgQU0I/Chapter_1_Part_1_-_Mosaic.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Chapter_1_Part_1_-_Mosaic.mp3
      name: 1. (Ch 1.1) Mosaic - The "First" Web Browser
  content:
    text: ' \ud83c\udfa7 Listened to 1. (Ch 1.1) Mosaic - The "First" Web Browser
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-27T14:59:56+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/S_UBB4Btiyw/02_Chapter_1_Part_2_-_The_Creation_of_Netscape.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/02_Chapter_1_Part_2_-_The_Creation_of_Netscape.mp3
      name: 2. (Ch 1.2) The Creation of Netscape
  content:
    text: ' \ud83c\udfa7 Listened to 2. (Ch 1.2) The Creation of Netscape by Brian
      McCullough @brianmcc From Internet History Podcast'
...
