---
- type: entry
  published: "2017-12-30T14:17:44+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Mk6rEaz42Yw/Ch._5_Part_1_-_Mercury_Center_and_Pathfinder_-_Big_Medias_Big_Web_Adventure.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._5_Part_1_-_Mercury_Center_and_Pathfinder_-_Big_Medias_Big_Web_Adventure.mp3
      name: 24. (Ch 5.1) Mercury Center and Pathfinder - Big Media's Big Web Adventure
  content:
    text: ' \ud83c\udfa7 Listened to 24. (Ch 5.1) Mercury Center and Pathfinder -
      Big Media''s Big Web Adventure by Brian McCullough @brianmcc From Internet History
      Podcast'
- type: entry
  published: "2017-12-30T12:05:13+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/m35TQ5e_B4I/Ch._4_Int._6_-_Cofounder_of_FocaLink_Dave_Zinman.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._4_Int._6_-_Cofounder_of_FocaLink_Dave_Zinman.mp3
      name: 23. Co-Founder of FocaLink, Dave Zinman
  content:
    text: ' \ud83c\udfa7 Listened to 23. Co-Founder of FocaLink, Dave Zinman by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-30T16:55:32+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/bA2gMTupHkg/Ch._5_Int._2_-_Pathfinder_Executive_Linda_Mccutcheon.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._5_Int._2_-_Pathfinder_Executive_Linda_Mccutcheon.mp3
      name: 26. Head of Time New Media Executive Linda McCutcheon
  content:
    text: ' \ud83c\udfa7 Listened to 26. Head of Time New Media Executive Linda McCutcheon
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-30T07:49:20+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/ndAFp-8dECc/Ch._4_Int._5_-_Co-Founder_of_DoubleClick_Kevin_OConnor.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._4_Int._5_-_Co-Founder_of_DoubleClick_Kevin_OConnor.mp3
      name: 22. Co-Founder of DoubleClick, Kevin O'Connor
  content:
    text: ' \ud83c\udfa7 Listened to 22. Co-Founder of DoubleClick, Kevin O''Connor
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-30T15:27:41+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/zLGeVA2k0LQ/Ch._5_Int._1_-_Pathfinder_Executive_Craig_Bromberg.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._5_Int._1_-_Pathfinder_Executive_Craig_Bromberg.mp3
      name: 25. Pathfinder Editorial Executive Craig Bromberg
  content:
    text: ' \ud83c\udfa7 Listened to 25. Pathfinder Editorial Executive Craig Bromberg
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-30T06:58:03+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/v9CmVpNU4JA/Ch._4_Int._4_-_Yahoos_Employee_3_Tim_Brady.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._4_Int._4_-_Yahoos_Employee_3_Tim_Brady.mp3
      name: '21. Yahoo Employee #3, Tim Brady'
  content:
    text: ' \ud83c\udfa7 Listened to 21. Yahoo Employee #3, Tim Brady by Brian McCullough
      @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-30T05:52:13+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/7O3Elf2pqKI/Ch._4_Part_2_-_How_Yahoo_Became_The_Webs_First_Great_Company.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._4_Part_2_-_How_Yahoo_Became_The_Webs_First_Great_Company.mp3
      name: 20. (Ch 4.2) How Yahoo Became The Web's First Great Company
  content:
    text: ' \ud83c\udfa7 Listened to 20. (Ch 4.2) How Yahoo Became The Web''s First
      Great Company by Brian McCullough @brianmcc From Internet History Podcast'
...
