---
- type: entry
  published: "2017-12-31T16:18:49+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/wmGWTI52aXU/Ch._5_Int._6_-_Owen_Thomas_of_HotWired_and_Suck.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._5_Int._6_-_Owen_Thomas_of_HotWired_and_Suck.mp3
      name: 34. Owen Thomas of HotWired and Suck
  content:
    text: ' \ud83c\udfa7 Listened to 34. Owen Thomas of HotWired and Suck by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-31T02:26:08+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/s5DBBRRaQ74/Ch._3_Int._2_-_She_Gave_The_World_A_Billion_AOL_CDs_-_AOL_Marketing_Legend_Jan_Brandt.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._3_Int._2_-_She_Gave_The_World_A_Billion_AOL_CDs_-_AOL_Marketing_Legend_Jan_Brandt.mp3
      name: 27. She Gave The World A Billion AOL CDs - An Interview With Marketing
        Legend Jan Brandt
  content:
    text: ' \ud83c\udfa7 Listened to 27. She Gave The World A Billion AOL CDs - An
      Interview With Marketing Legend Jan Brandt by Brian McCullough @brianmcc From
      Internet History Podcast'
- type: entry
  published: "2017-12-31T15:25:35+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/G2V44mx2UPw/Ch._5_Int._5_-_HotWired_CEO_Andrew_Anker.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._5_Int._5_-_HotWired_CEO_Andrew_Anker.mp3
      name: 33. HotWired CEO Andrew Anker
  content:
    text: ' \ud83c\udfa7 Listened to 33. HotWired CEO Andrew Anker by Brian McCullough
      @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-31T05:14:56+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/RIO3PLpveJQ/Analysis_Episode_1_With_Chris_Higgins.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Analysis_Episode_1_With_Chris_Higgins.mp3
      name: 29. Analysis Episode 1 With Chris Higgins @chrishiggins
  content:
    text: ' \ud83c\udfa7 Listened to 29. Analysis Episode 1 With Chris Higgins @chrishiggins
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-31T10:34:02+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/Xgs6WuHfp9c/Ch._5_Int._4_-_Real_Networks_CEO_Rob_Glaser.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._5_Int._4_-_Real_Networks_CEO_Rob_Glaser.mp3
      name: 31. Real Networks Founder and CEO Rob Glaser
  content:
    text: ' \ud83c\udfa7 Listened to 31. Real Networks Founder and CEO Rob Glaser
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-31T02:56:04+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/XVHdZB-muww/Ch_5._Int._3_-_Pathfinder_Executive_Oliver_Knowlton.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch_5._Int._3_-_Pathfinder_Executive_Oliver_Knowlton.mp3
      name: 28. Pathfinder Executive Oliver Knowlton
  content:
    text: ' \ud83c\udfa7 Listened to 28. Pathfinder Executive Oliver Knowlton by Brian
      McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-31T14:30:41+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/9a2Foqm9Dbs/Ch._5_Part_2_-_Wired_CNET_Salon_Slate_and_Suck.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._5_Part_2_-_Wired_CNET_Salon_Slate_and_Suck.mp3
      name: 32. (Ch 5.2) Wired, CNET, Slate, Salon and Suck
  content:
    text: ' \ud83c\udfa7 Listened to 32. (Ch 5.2) Wired, CNET, Slate, Salon and Suck
      by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-31T07:44:50+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/UVxCGZpeW9s/Ch._2_Sup._2_-_The_NSA_and_the_1990s_Clipper_Chip_Debate.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._2_Sup._2_-_The_NSA_and_the_1990s_Clipper_Chip_Debate.mp3
      name: 30. (Misc 2) The NSA And The 1990s Debate Over the Clipper Chip
  content:
    text: ' \ud83c\udfa7 Listened to 30. (Misc 2) The NSA And The 1990s Debate Over
      the Clipper Chip by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-31T17:03:56+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/y_5uqW1abXE/Ch._5_Int._7_-_An_Interview_With_Joe_McCambley_About_The_First_Banner_Ads.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Ch._5_Int._7_-_An_Interview_With_Joe_McCambley_About_The_First_Banner_Ads.mp3
      name: 35. Joe McCambley Discusses Advertising and the First Banner Ads
  content:
    text: ' \ud83c\udfa7 Listened to 35. Joe McCambley Discusses Advertising and the
      First Banner Ads by Brian McCullough @brianmcc From Internet History Podcast'
- type: entry
  published: "2017-12-31T18:55:53+00:00"
  category:
  - scrobble
  - audio
  - Internet History Podcast
  - Brian McCullough @brianmcc
  listen-of:
    h-cite:
      url: ""
      photo: ""
      audio:
      - http://feedproxy.google.com/~r/InternetHistoryPodcast/~5/ImoqnUB2sXk/Analysis_Ep._2_-_Talking_Early_Online_Services_With_Chris_Higgins_chrishiggins.mp3
      - http://archive.org/download/Internet History Podcast-by-Brian McCullough @brianmcc/Analysis_Ep._2_-_Talking_Early_Online_Services_With_Chris_Higgins_chrishiggins.mp3
      name: 36. Talking Early Online Services With Chris Higgins @chrishiggins
  content:
    text: ' \ud83c\udfa7 Listened to 36. Talking Early Online Services With Chris
      Higgins @chrishiggins by Brian McCullough @brianmcc From Internet History Podcast'
...
