---
Unknown-by-netic:
  "": false
Unknown-by-O.C.Nilsen:
  "": false
Infinity2000-by-Manolis S. Pappas:
  "": false
Unknown-by-Entombed Demigods:
  "": false
Unknown-by-William F. Maddock:
  "": false
2ND SKIN-by-John Vincent & Larry McGahey:
  "": false
Sharks! CD32 Edition-by-Supermatse:
  "": false
//////-by-DEFRAQ:
  "": false
Apricot Ep 2 (Loonies Records)-by-tarmslyng@loonies.dk (LNS-Rec):
  "": false
www.soundforce.org.uk-by-Dazzy of Soundforce:
  "": false
"Turrican (Original Video Game Soundtrack)-by-Chris H\xFClsbeck":
  "": false
cybersite@c-box.cz-by-Pavel Pok, 2003:
  "": false
"The Final Fight - TSA Maxi-by-Chris H\xFClsbeck":
  "": false
"Turrican Soundtrack Anthology, Volume 1-by-Chris H\xFClsbeck":
  "": false
"Turrican Soundtrack Anthology-by-Chris H\xFClsbeck":
  "": false
"Turrican Soundtrack Anthology, Volume 2-by-Chris H\xFClsbeck":
  "": false
"Turrican Soundtrack Anthology, Volume 3-by-Chris H\xFClsbeck":
  "": false
"Turrican Soundtrack Anthology, Volume 4-by-Chris H\xFClsbeck":
  "": false
Electronic Touch of Metal-by-Cageman (Mikael Burman):
  "": false
Turrican Soundtrack Anthology, Volume 1-by-Vince DiCola:
  "": false
Unknown-by-Salty:
  "": false
Unknown-by-Unknown:
  "": false
Unknown-by-Haludza:
  "": false
"Rocky\xB4s Mountains-by-Dieziseven":
  "": false
DFC-by-Dieziseven:
  "": false
The Final Fight - TSA Maxi-by-Yuzo Koshiro:
  "": false
Unknown-by-Planet G:
  "": false
Cloroform Ep part 1-by-tarmslyng@loonies.dk (LNS-Rec):
  "": false
Unknown-by-Mike Alsop(arr  Eric Pochesci):
  "": false
Unknown-by-Rob Hubbard / Jeroen Breebaart:
  "": false
Beyond Our Eyes-by-Zadoc...and the Nightmare:
  "": false
STEAL THIS SHOW-by-STEAL THIS SHOW:
  s03e07_Connecting_the_Counterculture_with_Steve_Phillips.mp3: false
  STEAL_THIS_SHOW_SE01_E02.mp3: false
  s03e09_Love_Your_Panopticon_with_Diani_Barreto.mp3: false
  S03E14_The_Tao_of_the_DAO_with_Chris_Beams.mp3: false
  s03_e11_The_Nerd_Reich_with_Vinay_Gupta_mp3.mp3: false
  S03_E012_Propaganda_Bots_with_Sam_Woolley.mp3: false
  STEAL_THIS_SHOW_S01E01_Fight_For_The_Future.mp3: false
  S03_E14_The_Many_Lives_Of_The_Alt-Right_with_Elizbeth_Sandifer.mp3: false
  S03E10_Battle_Of_The_Bots_with_Ben_Nimmo.mp3: false
Acquired-by-Ben Gilbert & David Rosenthal:
  Acquired_-_PowerPoint_edit2.mp3: false
Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert & David Rosenthal:
  Acquired_Season_2_Episode_5-_The_Dropbox_IPO.mp3: false
  Acquired_-_Softbank_Edit_1.mp3: false
  Acquired_Season_2_Episode_6_-_The_Spotify_Direct_Listing.mp3: false
Jeena's Excellent Encounters-by-Jeena:
  JEE017-The-IndieWeb-Martijn.mp3: false
5 live Science Podcast-by-BBC Radio 5 live:
  p068v1bw.mp3: false
Percolator-by-Aaron Parecki:
  redirect.php: false
Troll Play-by-ABC Radio Comedy:
  tpl-2018-05-11-ep4.mp3: false
  tpl-2018-06-01-ep7.mp3: false
  tpl-2018-05-04-ep3.mp3: false
  tpl-2018-04-20-ep1.mp3: false
  tpl-2018-04-30-ep2.mp3: false
  tpl-2018-05-25-ep6.mp3: false
  tpl-2018-05-18-ep5.mp3: false
  tpl-2018-04-13-ep0.mp3: false
snarfed on Huffduffer-by-Array:
  theverge.com_2018_5_7_17324920_microsoft-ceo-satya-nadella-interview-windows-10-build-2018.mp3: false
BitJam Podcast-by-Array:
  "": false
indieweb on Huffduffer-by-Array:
  1ed6684a4c.mp3: false
web design on Huffduffer-by-Array:
  317326313-relativepaths-48-progressive-enhancement-with-aaron-gustafson.mp3: false
clevercast-by-Array:
  c7c50f0f6c.mp3: false
  9c077a4e2e.mp3: false
  a6b60caf2f.mp3: false
  0a46623805.mp3: false
'Planetary Radio: Space Exploration, Astronomy and Science-by-The Planetary Society':
  PPY6819343296.mp3: false
  PPY3327016148.mp3: false
  PPY9546583523.mp3: false
  PPY3500522434.mp3: false
Jason Scott Talks His Way Out of It-by-Jason Scott:
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_9.mp3: false
  Jason20Scott20Talks20His20Way20Out20of20It20-20Episode2000.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_25.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_11.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_18.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_22.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_3.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_02.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_29.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_6.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_01.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_19.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_27.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_28.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_24.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_8.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_10.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_4.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_26.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_12.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_17.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_23.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_14.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_13.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_15.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_7.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_5.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_16.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_21.mp3: false
  Jason_Scott_Talks_His_Way_Out_of_It_-_Episode_20.mp3: false
Relative Paths | Web Development and stuff like that-by-Mark Phoenix and Ben Hutchings:
  438217815-relativepaths-52-going-offline-with-jeremy-keith.mp3: false
Reply All-by-Gimlet:
  GLT2117109866.mp3: false
  GLT8886497634.mp3: false
  GLT5626794585.mp3: false
  GLT3835035821.mp3: false
  GLT6431860932.mp3: false
  GLT9420071792.mp3: false
  GLT4726279763.mp3: false
  GLT6561192141.mp3: false
  GLT5212159015.mp3: false
Great Moments In Science - with Dr Karl Kruszelnicki-by-ABC Radio National:
  gms_20180529.mp3: false
"Podcast \u2013 Cory Doctorow's craphound.com-by-Cory Doctorow":
  Cory_Doctorow_Podcast_286_-_The_Man_Who_Sold_the_Moon_04.mp3: false
  Cory_Doctorow_Podcast_287_-_The_Man_Who_Sold_the_Moon_05.mp3: false
  bhb_20180522_1025.mp3: false
  Cory_Doctorow_Podcast_288_-_The_Man_Who_Sold_the_Moon_06.mp3: false
  Cory_Doctorow_Podcast_285_-_The_Man_Who_Sold_the_Moon_03.mp3: false
  Cory_Doctorow_Podcast_289_-_The_Man_Who_Sold_the_Moon_07.mp3: false
  Cory_Doctorow_Podcast_290_-_The_Man_Who_Sold_the_Moon_08.mp3: false
  Cory_Doctorow_Podcast_284_-_The_Man_Who_Sold_the_Moon_02.mp3: false
  tfsrpodcast-20180527-CoryDoctorowWalkaway.mp3: false
  Cory_Doctorow_Podcast_283_-_The_Man_Who_Sold_the_Moon_01.mp3: false
Dr Karl on triplej-by-ABC Science:
  scienceontriplej20120308.mp3: false
  scienceontriplej20120223.mp3: false
  scienceontriplej20171116.mp3: false
  scienceontriplej20110714.mp3: false
  scienceontriplej20171214.mp3: false
  scienceontriplej20180412.mp3: false
  scienceontriplej20180517.mp3: false
  scienceontriplej20150730.mp3: false
  scienceontriplej20110728.mp3: false
  scienceontriplej20170824.mp3: false
  scienceontriplej20111020.mp3: false
  scienceontriplej20171207.mp3: false
  scienceontriplej20120216.mp3: false
  scienceontriplej20111124.mp3: false
  scienceontriplej20171005.mp3: false
  scienceontriplej20150806.mp3: false
  scienceontriplej20180315.mp3: false
  scienceontriplej20111117.mp3: false
  scienceontriplej20111208.mp3: false
  scienceontriplej20180322.mp3: false
  scienceontriplej20180211.mp3: false
  scienceontriplej20180524.mp3: false
  scienceontriplej20150723.mp3: false
  scienceontriplej20180222.mp3: false
  scienceontriplej20170615.mp3: false
  scienceontriplej20111201.mp3: false
  scienceontriplej20110707.mp3: false
  scienceontriplej20180405.mp3: false
  scienceontriplej20180215.mp3: false
  scienceontriplej20110901.mp3: false
  scienceontriplej20180308.mp3: false
  scienceontriplej20170601.mp3: false
  scienceontriplej20110825.mp3: false
  scienceontriplej20170803.mp3: false
  scienceontriplej20170706.mp3: false
  scienceontriplej20180419.mp3: false
  scienceontriplej20180125.mp3: false
  scienceontriplej20110922.mp3: false
  scienceontriplej20170727.mp3: false
  scienceontriplej20111110.mp3: false
  scienceontriplej20111013.mp3: false
  scienceontriplej20170525.mp3: false
  scienceontriplej20180329.mp3: false
  scienceontriplej20120322.mp3: false
  scienceontriplej20120329.mp3: false
  scienceontriplej20170518.mp3: false
  scienceontriplej20171109.mp3: false
  scienceontriplej20170831.mp3: false
  scienceontriplej20180531.mp3: false
  scienceontriplej20170608.mp3: false
  scienceontriplej20171123.mp3: false
  scienceontriplej20171012.mp3: false
  scienceontriplej20150813.mp3: false
  scienceontriplej20170713.mp3: false
  scienceontriplej20180118.mp3: false
  scienceontriplej20170622.mp3: false
  scienceontriplej20170720.mp3: false
  scienceontriplej20180301.mp3: false
  scienceontriplej20180426.mp3: false
  scienceontriplej20180510.mp3: false
  scienceontriplej20110818.mp3: false
  scienceontriplej20171026.mp3: false
  scienceontriplej20170817.mp3: false
  scienceontriplej20110915.mp3: false
  scienceontriplej20170511.mp3: false
  scienceontriplej20171019.mp3: false
  scienceontriplej20110804.mp3: false
  scienceontriplej20171130.mp3: false
  scienceontriplej20170629.mp3: false
  scienceontriplej20110811.mp3: false
  scienceontriplej20111103.mp3: false
  scienceontriplej20170810.mp3: false
  scienceontriplej20171102.mp3: false
  scienceontriplej20110721.mp3: false
  scienceontriplej20180503.mp3: false
  scienceontriplej20180201.mp3: false
  scienceontriplej20150820.mp3: false
  scienceontriplej20111027.mp3: false
  scienceontriplej20120301.mp3: false
Techdirt-by-Techdirt:
  308888554-techdirt-luck-in-silicon-valley-with-robert-frank.mp3: false
  406104957-techdirt-disrupting-google.mp3: false
  181063632-techdirt-in-defense-of-advertising.mp3: false
  352528205-techdirt-no-easy-answers-facebook-the-election.mp3: false
  273351773-techdirt-senator-wyden-on-the-expansion-of-fbi-surveillance.mp3: false
  362189999-techdirt-tom-wheeler-reacts-to-trumps-fcc.mp3: false
  275479880-techdirt-disruption-is-not-an-excuse-for-lying.mp3: false
  289938859-techdirt-death-knell-for-software-patents.mp3: false
  296562232-techdirt-where-do-you-get-your-news.mp3: false
  321787436-techdirt-the-crypto-wars-may-never-end.mp3: false
  316109775-techdirt-the-truth-about-vpns.mp3: false
  320550622-techdirt-the-surveillance-state.mp3: false
  365434883-techdirt-can-a-trivia-app-resurrect-appointment-viewing.mp3: false
  267998991-techdirt-tech-policy-goes-local.mp3: false
  332754227-techdirt-rob-reid-on-writing-publishing-a-scifi-novel-in-2017.mp3: false
  368619833-techdirt-games-that-tell-stories.mp3: false
  420960969-techdirt-overreacting-to-facebooks-mistakes-wont-solve-anything.mp3: false
  286040049-techdirt-pardon-snowden.mp3: false
  298856416-techdirt-is-the-internet-of-things-the-future-a-total-mess-or-both.mp3: false
  277542994-techdirt-is-your-algorithm-racist.mp3: false
  292111721-techdirt-is-there-a-better-way-to-pick-a-president.mp3: false
  185088480-techdirt-should-kids-be-forced-to-learn-coding-or-economics-or-stats.mp3: false
  295566457-techdirt-supporting-creators-with-patreon-founder-jack-conte.mp3: false
  278542458-techdirt-have-platforms-killed-the-open-internet-by-replacing-protocols.mp3: false
  287184049-techdirt-the-headphone-jack-apocalypse.mp3: false
  312396927-techdirt-will-regulations-ground-drone-innovation.mp3: false
  281693058-techdirt-inside-a-really-good-kickstarter-campaign.mp3: false
  326742815-techdirt-re-decentralizing-the-web.mp3: false
  402633120-techdirt-lies-damned-lies-audience-metrics.mp3: false
  437958942-techdirt-is-free-bad.mp3: false
  317237497-techdirt-why-this-isp-supports-net-neutrality-privacy-rules-and-more.mp3: false
  340038992-techdirt-pokemon-gone.mp3: false
  272310227-techdirt-can-direct-democracy-work.mp3: false
  344137625-techdirt-how-scandalous-are-facebooks-ad-scandals.mp3: false
  333766433-techdirt-is-it-bad-if-facebook-copies-everything-snapchat-does.mp3: false
  288866899-techdirt-a-presidential-tech-policy-wish-list.mp3: false
  371810648-techdirt-the-lost-art-of-productive-debate.mp3: false
  335843536-techdirt-is-there-any-smartphone-innovation-left.mp3: false
  303194404-techdirt-the-ces-2017-post-mortem.mp3: false
  283820189-techdirt-is-facebook-moderation-a-necessary-evil.mp3: false
  388085843-techdirt-facebook-wont-save-democracy.mp3: false
  338007974-techdirt-the-problems-with-sesta-and-why-section-230-matters.mp3: false
  450900123-techdirt-rob-reids-mind-bending-podcast.mp3: false
  301923082-techdirt-the-pros-and-cons-of-pros-and-cons.mp3: false
  263433137-techdirt-is-there-enough-demand-for-the-on-demand-economy.mp3: false
  269087654-techdirt-the-link-between-credit-and-surveillance.mp3: false
  284980701-techdirt-passwords-suck-whats-next.mp3: false
  271274589-techdirt-whats-next-for-net-neutrality.mp3: false
  282758600-techdirt-is-capitalism-over.mp3: false
  319784331-techdirt-does-pharma-really-need-patents.mp3: false
  311237679-techdirt-when-a-typo-breaks-the-internet.mp3: false
  327909544-techdirt-talking-freedom-of-information-with-a-foia-terrorist.mp3: false
  313654702-techdirt-alexa-play-this-podcast.mp3: false
  384620903-techdirt-the-ces-2018-post-mortem.mp3: false
  409668675-techdirt-the-worst-of-both-worlds-sesta-fosta-together.mp3: false
  431178132-techdirt-teaching-the-law-via-podcasts.mp3: false
  324153636-techdirt-no-the-mp3-isnt-dead.mp3: false
  416702379-techdirt-what-does-it-mean-for-social-media-to-be-held-accountable.mp3: false
  264599157-techdirt-why-is-tesla-so-successful.mp3: false
  304333875-techdirt-an-office-in-a-bag.mp3: false
  381196922-techdirt-barbies-v-bratz.mp3: false
  355759544-techdirt-the-perils-of-internet-platform-regulation.mp3: false
  334810939-techdirt-is-the-economy-more-important-than-democracy.mp3: false
  179851165-techdirt-amanda-palmer-and-the-art-of-asking.mp3: false
  329057704-techdirt-copyright-music-theft.mp3: false
  348412052-techdirt-who-still-needs-a-personal-computer.mp3: false
  399107646-techdirt-truth-trust-transparency-tribalism.mp3: false
  330399767-techdirt-patent-trolls-with-cloudflares-general-counsel.mp3: false
  276529936-techdirt-is-it-the-pokemon-or-the-go-that-matters.mp3: false
  395492907-techdirt-an-interview-with-rep-zoe-lofgren.mp3: false
  310014907-techdirt-the-miracle-of-booking-flights.mp3: false
  446151942-techdirt-cia-collect-it-all.mp3: false
  346298327-techdirt-wtf-with-tim-oreilly.mp3: false
  392035944-techdirt-free-speech-the-marketplace-of-ideas.mp3: false
  337031141-techdirt-these-scammers-picked-the-wrong-guy.mp3: false
  413197635-techdirt-how-moviepass-makes-money.mp3: false
  435125208-techdirt-getting-news-without-social-media.mp3: false
  190457346-techdirt-barry-eisler-dissects-the-publishing-industry.mp3: false
  441254685-techdirt-how-the-courts-created-the-surveillance-state.mp3: false
  177822266-techdirt-privacy-and-user-control-with-brad-burnham.mp3: false
  325238061-techdirt-the-future-of-internet-copyright-with-techfreedom.mp3: false
  266804621-techdirt-what-happened-at-the-oracle-google-trial.mp3: false
  424277688-techdirt-how-one-court-just-screwed-up-software-development.mp3: false
  291006315-techdirt-can-tech-be-trusted-without-antitrust.mp3: false
  343121347-techdirt-when-godwins-law-met-the-streisand-effect.mp3: false
  427821168-techdirt-can-the-blockchain-save-publishers.mp3: false
  176640963-techdirt-can-you-increase-privacy-by-increasing-surveillance.mp3: false
  293192301-techdirt-debating-the-facebook-filter-bubble-with-mathew-ingram.mp3: false
  182145311-techdirt-the-internet-from-space.mp3: false
  279566873-techdirt-an-interview-with-kim-dotcoms-lawyer.mp3: false
  322939002-techdirt-truth-and-fiction-with-cory-doctorow.mp3: false
  297746401-techdirt-can-we-really-colonize-mars.mp3: false
  270214972-techdirt-whats-next-for-online-video.mp3: false
  188169008-techdirt-is-muni-broadband-a-monopoly-killer-or-a-killer-monopoly.mp3: false
  306596607-techdirt-autonomous-cars-are-accelerating.mp3: false
  274422051-techdirt-chatbots-fad-or-the-future.mp3: false
  280625706-techdirt-the-gawker-debate.mp3: false
  305478666-techdirt-changing-government-starts-with-you.mp3: false
  342065321-techdirt-customize-everything.mp3: false
  307751107-techdirt-the-new-fcc.mp3: false
  318340432-techdirt-the-evolution-of-the-office.mp3: false
  314925967-techdirt-the-end-of-ownership.mp3: false
  347360983-techdirt-donald-trump-howard-stern-and-copyright.mp3: false
  339042152-techdirt-20-years-of-techdirt.mp3: false
Not Another D&D Podcast-by-HeadGum:
  mp3: false
clevercast-by-Jonathan LaCour:
  6b36f5a2f3.mp3: false
  2c94f008a9.mp3: false
Acquired - Technology Acquisitions & IPOs-by-Ben Gilbert and David Rosenthal:
  Acquired+Episode+1+-+Pixar.mp3: false
  PPP.mp3: false
  Paypal.mp3: false
Acquired - Tech Acquisitions & IPOs-by-Ben Gilbert and David Rosenthal:
  Acquired_Episode_14_-_LinkedIn.mp3: false
  Acquired+Episode+2+-+Instagram.mp3: false
  exacttarget.mp3: false
  Acquired+Episode+7+-+YouTube.mp3: false
  Acquired_Episode_10_-_Virgin_America.mp3: false
  Acquired+Episode+5+-+Siri.mp3: false
  Acquired+Episode+4+-+Bungie.mp3: false
  AcompliSunriseWunderlist.mp3: false
  Acquired+Episode+3+-+Twitch.mp3: false
  Acquired+Episode+6+-+Lucasfilm.mp3: false
  Snapchat.mp3: false
  Writely+%28Google+Docs%29.mp3: false
Internet History Podcast-by-Brian McCullough @brianmcc:
  124._Founder_of_Read_Write_Web_Richard_McManus.mp3: false
  102._Analysis_Ep._5_-_The_History_and_Future_of_Automotive_Tech_with_Mike_Dushane.mp3: false
  90._CEO_of_MapQuest_Barry_Glick_Discusses_the_History_and_Future_of_Location_Tech.mp3: false
  Chapter_4_Part_1_-_The_Early_Search_Engines_And_Yahoo.mp3: false
  54._CDNow_CEO_Michael_Krupit.mp3: false
  100._The_Man_Who_Could_Have_Been_Bill_Gates__The_Gary_Kildall_Story.mp3: false
  117._Founder_of_Friendster_and_Nuzzel_Jonathan_Abrams.mp3: false
  62._iVillage_Co-Founder_Nancy_Evans.mp3: false
  83._Founder_of_Travelocity_Terry_Jones.mp3: false
  136._Petstore.coms_Joshua_Newman_on_the_Pets_Space_During_the_Dotcom_Era.mp3: false
  44._The_Brief_Remarkable_Life_of_Danny_Lewin_Co-Founder_of_Akamai_Technologies.mp3: false
  105._Tom_Rielly_Founder_of_PlanetOut.mp3: false
  153._The_AOLTime_Warner_Merger_-_A_Crossover_with_the_Acquired_Podcast.mp3: false
  127._The_History_of_the_iPhone_On_Its_10th_Anniversary.mp3: false
  69._Steve_Yelvington_Discusses_Newspapers_and_the_Early_Web.mp3: false
  169._Kottke.orgs_Jason_Kottke_jkottke.mp3: false
  118._The_Birth_of_Amazons_3rd_Party_Platform_with_John_Rossman.mp3: false
  79._Glenn_Fleishman_GlennF_Returns.mp3: false
  82._Ch._7.4_eBay_Wins_the_Auction_Wars.mp3: false
  151._Facebooks_First_Senior_Software_Engineer_Karel_Baloun.mp3: false
  Chapter_2_Part_1_-_Microsoft_At_The_Birth_Of_The_Internet_Era.mp3: false
  52._Ch._7_Pt._1_-_The_Birth_of_Amazon.com.mp3: false
  130._AOL_AIM_Chat_Rooms_The_Time_Warner_Merger..._AOLs_History_with_Joe_Schober.mp3: false
  99._Founders_of_Suck.com_Carl_Steadman_and_Joey_Anuff.mp3: false
  114._Douglas_Colbeth_CEO_of_Spyglass.mp3: false
  43._Danny_Sullivan_dannysullivan_-_The_History_and_Future_of_Search_Technology.mp3: false
  145._Brian_Merchant_Author_of_The_One_Device.mp3: false
  03_Chapter_1_Part_3_-_Netscapes_IPO_As_The_Big_Bang.mp3: false
  57._I_Lied_-_The_Special_Requests_Episode.mp3: false
  106._Co-Founder_of_Tesla_Marc_Tarpenning.mp3: false
  89._How_Tom_Hadfield_Founded_Soccernet_At_Age_13.mp3: false
  Ch._5_Int._6_-_Owen_Thomas_of_HotWired_and_Suck.mp3: false
  85._Evan_Kirstel_evankirstel_Discusses_The_Wireless_Industry_and_Broadband.mp3: false
  126._Ch._8_How_the_Dotcom_Bubble_Happened.mp3: false
  115._Mike_Slade_on_80s_Microsoft_NeXT_Starwave_and_Steve_Jobs_Return_to_Apple.mp3: false
  142._Andy_Rachleff_arachleff_co-founder_of_Benchmark_and_Wealthfront.mp3: false
  103._Rafat_Ali_rafat_of_PaidContent_and_Skift.mp3: false
  Ch._5_Part_1_-_Mercury_Center_and_Pathfinder_-_Big_Medias_Big_Web_Adventure.mp3: false
  70._The_Forgotten_Story_of_the_Original_iPhone_Released_in_1998.mp3: false
  Chapter_4_Interview_2_-_Co-Creator_of_the_First_Remote_Ad_Server_Jason_Strober.mp3: false
  Ch._4_Int._3_-_John_Danner_Co-Founder_of_Netgravity.mp3: false
  45._Excite.com_Co-Founder_Ryan_McIntyre.mp3: false
  135._The_Pseudo.com_Story_With_Dennis_Adamo_-_31517_11.56_AM.mp3: false
  159._The_Forgotten_Story_of_PLATO_with_Brian_Dear.mp3: false
  167._NYTimes_Tech_Columnist_Farhad_Manjoo_fmanjoo.mp3: false
  51._Glenn_Fleishman_GlennF_Discusses_Early_Amazon.mp3: false
  72._Owen_Thomas_Returns.mp3: false
  61._Ch_7.2_Amazons_Dominance_of_eCommerce.mp3: false
  132._MG_Siegler_mgsiegler_on_TechCrunch_and_GV.mp3: false
  Ch._5_Int._9_-_CNET_Founder_Halsey_Minor.mp3: false
  Ch._3_Int._2_-_She_Gave_The_World_A_Billion_AOL_CDs_-_AOL_Marketing_Legend_Jan_Brandt.mp3: false
  Ch._5_Int._5_-_HotWired_CEO_Andrew_Anker.mp3: false
  92._Founder_of_the_Worlds_First_Commercial_Website_Dale_Dougherty.mp3: false
  47._Analysis_Episode_with_Christina_Warren_of_Mashable.com_film_girl.mp3: false
  155._Giphy_with_Nicole_LaPorte.mp3: false
  Ch._2_Int._2_-_The_True_Story_Behind_AMCs_Halt_And_Catch_Fire_-_An_Interview_With_Compaqs_Rod_Canion.mp3: false
  162._Venrocks_David_Pakman_on_Apples_Music_Group_N2K_eMusic_and_Dollar_Shave_Club.mp3: false
  Analysis_Episode_1_With_Chris_Higgins.mp3: false
  63._TheGlobe_Co-Founder_Todd_Krizelman.mp3: false
  Chapter_1_Interview_4_-_Jon_Mittelhauser.mp3: false
  133._Gary_Flake_on_Overture_Yahoo_and_the_History_of_Search.mp3: false
  93._Misc_4_Minitel_the__French_Internet__That_Came_Before_the_Web.mp3: false
  154._Om_Malik_on_Blogging_and_Web_2.0.mp3: false
  123._Founder_of_Reel.com_Stuart_Skorman.mp3: false
  Ch._5_Int._4_-_Real_Networks_CEO_Rob_Glaser.mp3: false
  Ch_5._Int._3_-_Pathfinder_Executive_Oliver_Knowlton.mp3: false
  Ch._4_Int._6_-_Cofounder_of_FocaLink_Dave_Zinman.mp3: false
  Ch._5_Int._2_-_Pathfinder_Executive_Linda_Mccutcheon.mp3: false
  Chapter_1_Interview_5_-_Rob_McCool.mp3: false
  Chapter_3_Part_1_-_CompuServe_Prodigy_AOL_And_The_Early_Online_Services.mp3: false
  147._The_First_Text_Message_With_Neil_Papworth.mp3: false
  Announcing_the_Podcast_Book.mp3: false
  Ch._2_Int._3_-_Microsoft_and_Internet_Explorer_Executive_Ben_Slivka.mp3: false
  120._Jason_Calacanis_jason_on_Silicon_Alley_The_Dot-Com_Bubble_and_Web_2.0.mp3: false
  111._CompuServe_Founder_Jeff_Wilkins.mp3: false
  104._Suck_Again_Joey_Anuff_And_Carl_Steadman_Return.mp3: false
  Chapter_3_Supplemental_1_-_The_Forgotten_Online_Pioneer_Bill_von_Meister.mp3: false
  59._Early_Amazon_Engineer_and_Co-Developer_of_the_Recommendation_Engine_Greg_Linden.mp3: false
  121._Chamath_Palihapitiya_chamath_on_Facebook_AIM_and_WinAmp.mp3: false
  Chapter_1_Int._1_-_Lou_Montulli.mp3: false
  143._Neil_Hunt_on_the_History_of_Netflix_and_Netflix_Streaming.mp3: false
  48._Amazon_Director_Customer_Service_Strategy_Jane_Slade.mp3: false
  Chapter_3_Part_2_-_The_Rise_of_AOL.mp3: false
  98._Rob_Lord_Founder_of_the_Internet_Underground_Music_Archive.mp3: false
  74._Developer_of_Winamp_Justin_Frankel.mp3: false
  60._Early_eBay_Executive_and_California_Gubanatorial_Candidate__Steve_Westly.mp3: false
  150._More_SoundCloud_Chat_with_Buzzfeeds_Ryan_Mac.mp3: false
  156._Dave_Winer_on_The_Open_Web_Blogging_Podcasting_and_More.mp3: false
  Emergency_Podcast_Announcement-_Techmeme_Ride_Home_Podcast.mp3: false
  81._Founder_of_WebCal_and__Turbo_Yahoo__Bruce_Spector.mp3: false
  160._Growing_Up_With_The_Web_With_Desi_Zamora.mp3: false
  141._Nathan_Latka_NathanLatka_of_the_Top_Entrepreneurs_Podcast.mp3: false
  64._Geocities_Founder_David_Bohnett.mp3: false
  144._The_22First22_Blogger_Justin_Hall.mp3: false
  161._Jeff_Bussgang_on_Open_Market_and_early_eCommerce.mp3: false
  Chapter_2_Part_2_-_Bill_Gates__Gets__The_Internet.mp3: false
  50._Amazons_Technical_Co-Founder_and_Employee_1_Shel_Kaphan.mp3: false
  171._Claude_Shannon_Father_of_Information_Theory.mp3: false
  148._Don_Melton_on_Apple_Safari_WebKit_and_Netscape.mp3: false
  75._Co-Founder_of_Intel_Capital_Avram_Miller.mp3: false
  49._Lycos_Founder_and_CEO_Bob_Davis_BobDavisHCP.mp3: false
  84._Analysis_Ep._4__Clutching_Pearls__With_Chris_Higgins.mp3: false
  46._A_History_Of_Internet_Porn.mp3: false
  71._Founder_of_Quote.com_Chris_Cooper.mp3: false
  125._Sebastian_Mallaby_on_Alan_Greenspan_and_the_Dotcom_Bubble.mp3: false
  67._Journalist_Maggie_Mahar_Discusses_the_Dot-Com_Bubble.mp3: false
  Ch._5_Part_2_-_Wired_CNET_Salon_Slate_and_Suck.mp3: false
  134._Yahoos_Acquisition_of_Overture_Crossover_Ep._With_the_Acquired_Podcast.mp3: false
  97._Chris_Fralic_chrisfralic_Discusses_Half.com_and_Del.icio.us.mp3: false
  101._Matt_Kursh_on_Pen_Computing_Sidewalk_and_MSN.mp3: false
  152._David_Shen_on_Early_Yahoo_and_the_Maturation_of_Online_Advertising.mp3: false
  119._The_Story_of_Slate.com_with_Julia_Turner_juliaturner_and_Jacob_Weisberg_jacobwe.mp3: false
  Chapter_4_Interview_1_-_Co-Designer_of_the_First_Banner_Ad_Co-Founder_of_Razorfish_Craig_Kanarick.mp3: false
  158._Bob_Stein_of_Voyager_and_The_Criterion_Collection.mp3: false
  Chapter_2_Interview_1_-_Internet_Explorer_Team_Member_Hadi_Partovi.mp3: false
  96._The_First__Web__Cam_With_Quentin_Stafford-Fraser.mp3: false
  Ch._4_Int._5_-_Co-Founder_of_DoubleClick_Kevin_OConnor.mp3: false
  163._The_History_of_Online_Video_with_JibJabs_Gregg_Spiridellis.mp3: false
  Ch._5_Int._1_-_Pathfinder_Executive_Craig_Bromberg.mp3: false
  140._The_Google_Chef_Charlie_Ayers.mp3: false
  Ch._4_Int._4_-_Yahoos_Employee_3_Tim_Brady.mp3: false
  66._Ch._7.3_The_Founding_of_eBay.mp3: false
  95._Pathfinder_Executive_Paul_Sagan.mp3: false
  Ch._2_Sup._2_-_The_NSA_and_the_1990s_Clipper_Chip_Debate.mp3: false
  107._Founder_of_Marketwatch_Larry_Kramer_lkramer.mp3: false
  55._The_Watershed_Year_of_1995_with_W._Joseph_Campbell.mp3: false
  65._The__Book_Club__Episode.mp3: false
  157._Rob_Malda_cmdrtaco_on_SlashDot_and_Social_Media.mp3: false
  170._The_Godfather_of_Streaming_Music_Robert_Reid.mp3: false
  Ch._5_Int._7_-_An_Interview_With_Joe_McCambley_About_The_First_Banner_Ads.mp3: false
  42._Did_Al_Gore_Really_Invent_the_Internet_.mp3: false
  68._Founder_of_When.com_Ted_Barnett.mp3: false
  137._Ch._9.1_The_History_of_Google_Part_One.mp3: false
  138._Ch._9.2_The_History_of_Google_Part_2.mp3: false
  112._Inventor_of_the_First_Digital_Camera_Steven_Sasson.mp3: false
  168._The_History_of_Java_With_Todd_Sundsted.mp3: false
  139._The_Napster_Story_with_Jordan_Ritter.mp3: false
  91._Co-Founder_of_Feed_Magazine_Stefanie_Syman.mp3: false
  80._Founder_of_CBS_Sportsline_Mike_Levy.mp3: false
  113._Joel_Johnson_on_Gawker_and_the_Rise_of_Professional_Blogging.mp3: false
  Chapter_1_Part_1_-_Mosaic.mp3: false
  88._How_Microsoft_Went_Online_With_Brad_Silverberg.mp3: false
  Ch._4_Part_2_-_How_Yahoo_Became_The_Webs_First_Great_Company.mp3: false
  110._Hunter_Walk_Talks_Second_Life_Google_Adsense_and_YouTube.mp3: false
  128._Jim_McCann_of_1800Flowers.mp3: false
  Chapter_1_Interview_3_-_Aleks_Totic.mp3: false
  164._How_the_Web_Came_to_Germany_With_Thomas_Ganter.mp3: false
  94._Founder_of_the_First_Dorm_Room_Dot_Com_Tripods_Bo_Peabody.mp3: false
  146._Mike_Slade_on_Steve_Jobs_Return_To_Apple.mp3: false
  An_Oral_History_Of_The_Webs_First_Banner_Ads.mp3: false
  109._The_History_of_Sierra_Online_with_Laine_Nooney.mp3: false
  Analysis_Ep._2_-_Talking_Early_Online_Services_With_Chris_Higgins_chrishiggins.mp3: false
  76._Steve_Goldberg_of_Microsoft_and_the_IAB.mp3: false
  78._Yahoos_Master_Brand_Builder_Karen_Edwards.mp3: false
  129._Michael_March_on_the_Indie_ISP_Industry_and_the_Birth_of_Online_Spam.mp3: false
  77._Narendra_Rocherolle_narendra_of_Webshots_and_30_Boxes.mp3: false
  122._The_First_Web_Search_Engine_With_Oliver_McBryan.mp3: false
  Ch._5_Int._8_-_Wired_Magazine_Founding_Editor_John_Battelle_johnbattelle.mp3: false
  166._Amazon_Hulu_and_Oculus_with_Eugene_Wei.mp3: false
  56._Infoseek_Founder_and_Inventor_of_the_Optical_Mouse_Steve_Kirsch.mp3: false
  Ch._4_Int._7_-_Excite_CEO_George_Bell.mp3: false
  131._Elizabeth_Osder_on_the_NYTimes.com_Yahoo_and_More.mp3: false
  165._Claire_L._Evans_Author_of_Broad_Band-_The_Untold_Story_of_the_Women_Who_Made_the_Internet.mp3: false
  87._Tim_DeMello_Talks_Home_Delivery_Startups.mp3: false
  116._Director_of_the_Documentary_Silicon_Cowboys__Silicon_Cowboys__Jason_Cohen.mp3: false
  53._Match.com_and_Sex.com_Founder_Gary_Kremen.mp3: false
  108._BabyCenter.com_Founders_Mark_Selcow_and_Matt_Glickman.mp3: false
  Chapter_1_Int._2_-_Chris_Wilson.mp3: false
  73.__Father__of_the_MP3_Karlheinz_Brandenburg.mp3: false
  86._Martin_Nisenholtz_of_The_New_York_Times.mp3: false
  02_Chapter_1_Part_2_-_The_Creation_of_Netscape.mp3: false
  58._Robert_Levitan_of_iVillage_and_Flooz.mp3: false
TED Radio Hour-by-NPR:
  20180601_ted_tedpod.mp3: false
David Shanske-by-https://wordpress.org/?v=4.9.5:
  Indieweb5.mp3: false
  Indieweb2.mp3: false
  Indieweb0.mp3: false
  Indieweb03.mp3: false
  Indieweb1.mp3: false
  Indieweb4.mp3: false
DatCastA[-by-Bret Comnes and Jim Pick:
  datcast-episode-0000-2018-04-26.mp3: false
Adam Ruins Everything-by-Adam Ruins Everything:
  l1y7zc.1-1.mp3: false
  gyvzgs.1-1.mp3: false
  tnr9ic.1-1.mp3: false
  pgz385.1-1.mp3: false
  5bojk9.1-1.mp3: false
  i7g65f.1-1.mp3: false
  vkt0s9.1-1.mp3: false
  eq3565.1-1.mp3: false
  16p2ut.1-1.mp3: false
  vetsmj.1-1.mp3: false
  8k7olr.1-1.mp3: false
  9dzyw4.1-1.mp3: false
  5zh77b.1-1.mp3: false
  elvmhb.1-1.mp3: false
  nlq99w.1-1.mp3: false
  7qo9k0.1-1.mp3: false
  u7qgis.1-1.mp3: false
  tyuvag.1-1.mp3: false
  6xyzx9.1-1.mp3: false
  h9wqee.1-1.mp3: false
  ou5nt5.1-1.mp3: false
  4569ol.1-1.mp3: false
  yymb9o.1-1.mp3: false
  x5mh9x.1-1.mp3: false
  mytgy4.1-1.mp3: false
  c2efjh.1-1.mp3: false
  opugm6.1-1.mp3: false
  3ib9mm.1-1.mp3: false
  k3a89s.1-1.mp3: false
  phegpi.1-1.mp3: false
  r7lqlm.1-1.mp3: false
  8372ul.1-1.mp3: false
  f4keky.1-1.mp3: false
  9zlpe4.1-1.mp3: false
  mo9j8i.1-1.mp3: false
  kktsmi.1-1.mp3: false
  orvpwp.1-1.mp3: false
  6hm6uw.1-1.mp3: false
  d72td0.1-1.mp3: false
  puebeu.1-1.mp3: false
  w7ejba.1-1.mp3: false
  ifix6b.1-1.mp3: false
  86t52x.1-1.mp3: false
  2qgq5d.1-1.mp3: false
  hd7avq.1-1.mp3: false
  8ua9n0.1-1.mp3: false
  2d1zae.1-1.mp3: false
Internet History Podcast-by-internethistorypodcast@gmail.com (Brian McCullough @brianmcc):
  149._Christina_Warren_on_SoundCloud.mp3: false
...
