---
twitter:
  author:
    netic: netic
    O.C.Nilsen: O.C.Nilsen
    Manolis S. Pappas: Manolis S. Pappas
    Entombed Demigods: Entombed Demigods
    William F. Maddock: William F. Maddock
    John Vincent & Larry McGahey: John Vincent & Larry McGahey
    Supermatse: Supermatse
    DEFRAQ: DEFRAQ
    tarmslyng@loonies.dk (LNS-Rec): tarmslyng@loonies.dk (LNS-Rec)
    Dazzy of Soundforce: Dazzy of Soundforce
    "Chris H\xFClsbeck": "Chris H\xFClsbeck"
    Pavel Pok, 2003: Pavel Pok, 2003
    Cageman (Mikael Burman): Cageman (Mikael Burman)
    Vince DiCola: Vince DiCola
    Salty: Salty
    Unknown: Unknown
    Haludza: Haludza
    Dieziseven: Dieziseven
    Yuzo Koshiro: Yuzo Koshiro
    Planet G: Planet G
    Mike Alsop(arr  Eric Pochesci): Mike Alsop(arr  Eric Pochesci)
    Rob Hubbard / Jeroen Breebaart: Rob Hubbard / Jeroen Breebaart
    Zadoc...and the Nightmare: Zadoc...and the Nightmare
    STEAL THIS SHOW: '@STEAL_THIS_SHOW'
    Ben Gilbert & David Rosenthal: Ben Gilbert & David Rosenthal
    Jeena: Jeena
    BBC Radio 5 live: BBC Radio 5 live
    Aaron Parecki: Aaron Parecki
    ABC Radio Comedy: ABC Radio Comedy
    The Planetary Society: The Planetary Society
    Jason Scott: '@textfiles'
    Mark Phoenix and Ben Hutchings: Mark Phoenix and Ben Hutchings
    Gimlet: Gimlet
    ABC Radio National: ABC Radio National
    Cory Doctorow: Cory Doctorow
    ABC Science: '@ABCscience'
    Techdirt: '@Techdirt'
    HeadGum: '@HeadGum'
    Jonathan LaCour: Jonathan LaCour
    Ben Gilbert and David Rosenthal: Ben Gilbert and David Rosenthal
    Brian McCullough @brianmcc: Brian McCullough @brianmcc
    NPR: '@NPR'
    https://wordpress.org/?v=4.9.5: https://wordpress.org/?v=4.9.5
    Bret Comnes and Jim Pick: Bret Comnes and Jim Pick
    Adam Ruins Everything: '@AdamConover'
    internethistorypodcast@gmail.com (Brian McCullough @brianmcc): Brian McCullough
      @brianmcc
  album:
    Unknown: Unknown
    Infinity2000: Infinity2000
    2ND SKIN: 2ND SKIN
    Sharks! CD32 Edition: Sharks! CD32 Edition
    //////: //////
    Apricot Ep 2 (Loonies Records): Apricot Ep 2 (Loonies Records)
    www.soundforce.org.uk: www.soundforce.org.uk
    Turrican (Original Video Game Soundtrack): Turrican (Original Video Game Soundtrack)
    cybersite@c-box.cz: cybersite@c-box.cz
    The Final Fight - TSA Maxi: The Final Fight - TSA Maxi
    Turrican Soundtrack Anthology, Volume 1: Turrican Soundtrack Anthology, Volume
      1
    Turrican Soundtrack Anthology: Turrican Soundtrack Anthology
    Turrican Soundtrack Anthology, Volume 2: Turrican Soundtrack Anthology, Volume
      2
    Turrican Soundtrack Anthology, Volume 3: Turrican Soundtrack Anthology, Volume
      3
    Turrican Soundtrack Anthology, Volume 4: Turrican Soundtrack Anthology, Volume
      4
    Electronic Touch of Metal: Electronic Touch of Metal
    "Rocky\xB4s Mountains": "Rocky\xB4s Mountains"
    DFC: DFC
    Cloroform Ep part 1: Cloroform Ep part 1
    Beyond Our Eyes: Beyond Our Eyes
    STEAL THIS SHOW: '@STEAL_THIS_SHOW'
    Acquired: Acquired - Technology Acquisitions & IPOs
    Acquired - Tech Acquisitions & IPOs: Acquired - Technology Acquisitions & IPOs
    Jeena's Excellent Encounters: Jeena's Excellent Encounters
    5 live Science Podcast: 5 live Science Podcast
    Percolator: Percolator
    Troll Play: '#TrollPlay'
    snarfed on Huffduffer: snarfed on Huffduffer
    BitJam Podcast: BitJam Podcast
    indieweb on Huffduffer: indieweb on Huffduffer
    web design on Huffduffer: web design on Huffduffer
    clevercast: clevercast
    'Planetary Radio: Space Exploration, Astronomy and Science': Planetary Radio
    Jason Scott Talks His Way Out of It: Jason Scott Talks His Way Out of It
    Relative Paths | Web Development and stuff like that: Relative Paths | Web Development
      and stuff like that
    Reply All: Reply All
    Great Moments In Science - with Dr Karl Kruszelnicki: Great Moments In Science
      - with Dr Karl Kruszelnicki
    "Podcast \u2013 Cory Doctorow's craphound.com": "Podcast \u2013 Cory Doctorow's
      craphound.com"
    Dr Karl on triplej: Dr Karl on @triplej
    Techdirt: '@Techdirt'
    Not Another D&D Podcast: Not Another D&D Podcast
    Acquired - Technology Acquisitions & IPOs: Acquired - Technology Acquisitions
      & IPOs
    Internet History Podcast: Internet History Podcast
    TED Radio Hour: TED Radio Hour
    David Shanske: David Shanske
    DatCastA[: DatCastA
    Adam Ruins Everything: Adam Ruins Everything
...
