<!-- Example picture output, {% picture portrait.jpg alt="An example of picturefill markup" %} -->

<picture>
  <source srcset="/generated/portrait-1050by1050-092483.jpg" media="(min-width: 40em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 40em) and (min-resolution: 144dpi)">
  <source srcset="/generated/portrait-700by700-092483.jpg" media="(min-width: 40em)">
  <source srcset="/generated/portrait-675by675-092483.jpg" media="(min-width: 30em) and (-webkit-min-device-pixel-ratio: 1.5), (min-width: 30em) and (min-resolution: 144dpi)">
  <source srcset="/generated/portrait-450by450-092483.jpg" media="(min-width: 30em)">
  <source srcset="/generated/portrait-525by300-092483.jpg" media="(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)">
  <source srcset="/generated/portrait-350by200-092483.jpg">
  <img srcset="/generated/portrait-350by200-092483.jpg" alt="">
</picture>
