DTN Research Challenges

and



FORWARD


_Insert something_



INTRODUCTION


-   The current _Host-centric networking_ is becoming out-date, the next
    network well be based on _Information-centric networking_
-   The Internet/APERANET was create in 1970 when time-sharing
    (Cloud-computing, Web-server farms) was the main way to use
    computers
-   Portable computers with packet radio (eg: bluetooth, Wi-Fi, Cell
    phone) connections
-   every thing has an IP stack as standard even device that should not
    (Internet of Things)
-   Interplanetary Internet

  -- ----------------------------------
     ASCII (teletype)
     VT100
     BOX DRAWING ? / BLOCK GRAPHICS ?
     
  -- ----------------------------------

  ------------------------------------------- -------------------------------------- --
                                              Standard                               

  HAM Radio                                   110 baud Bell 101 modem                
                                                                                     
  /                                                                                  
                                                                                     
  Analog Phone line                                                                  

  300 baud (Bell 103 or V.21)                 

  1200 modem (1200 baud) (Bell 202)           

  1200 modem (600 baud) (Bell 212A or V.22)   

  2400 modem (600 baud) (V.22bis)             

  2400 modem (1200 baud) (V.26bis)            

  4800 modem (1600 baud) (V.27ter)            

  9600 modem (2400 baud) (V.32)               

  Mostly used on analog Phone lines           14.4kbit modem (2400 baud) (V.32bis)   

  19.2kbit modem (2400 baud) (V.32terbo)      

  28.8kbit modem (3200 baud) (V.34)           

  33.6kbit modem (3429 baud) (V.34)           

  56kbit modem (8000/3429 baud) (V.90)        

  56kbit modem (8000/8000 baud) (V.92)        

  Other                                       >56kbit                                
  ------------------------------------------- -------------------------------------- --

Table 1: Modem speeds

  ----------------------------------------------------------- ------------------------------------- ------ ------------ ----------
  CardDAV* or Lightweight Directory Access Protocol (LDAP)*

  GNU Alternative Domain System (DNS)*

  Freenet / ICN (Key-based routing)**

  Geo routing with Location Proxies

  Efficient Publish/Subscribe for

  Opportunistic

  DB-based*

  DTN

  Xmodem
  
  SEAlink
  
  TeLink
  
  Zmodem

  Physical layer
  ----------------------------------------------------------- ------------------------------------- ------ ------------ ----------

Table 2: Our Network Stack



PHYSICAL LAYER


The physical layer is unique to each network (Radio, cable, etc)

-   Radio
-   Cable
-   Fibre
-   Cat5
-   colax

I have two recommends that need to be looked into for MAC layer of Wifi
mesh networks

1.  Mobile Slotted Aloha
2.  Code division multiple access

